Copss 1. 01 storo clericorum. 0110. 1. Art. 1. 7

etc. censendum esso digniorem 1. Qui 1111111111. Qui dc
111111111111111111 Ecclesiam. 1. Sacerdos in concursu non
1111111111. ll. Origiuarios respectu extranei. 1011111111 ln
aliqua 1111111110.Ωυί praeditus est maJori sanctitate , aut pru·
(1111111,ρ111111111111111111111111111111111111111111111.7011111
1111111111, quie 11111 solent non panim conducere ad Ecclesia
11111118. Pauper praeferendus est diviti. Ultimo 1111111 Ρ111.
dtur. et Sipium. epea 0111111. 1. 11. tea. quid sl quis ait
probabiliter dignior, sed dubie 11111111 dignus altero qui cst
11110 dignus , petest bic certia dignus praeferri.

01,- Dabit-atur 1. en peccent mortaliter Episcopi eligentes
minias <lignos¹ ed beneficia simplicia omissis dignioribus? Adest
111111111111111111.

Prima 1111111111 probabilis negat, quia, 111111 beneficia non
sint instituta (saltem primario) in bonum singulorum , sed in
utilitatem communitatis, modicam ei damnum 11111111, si
1111 conserantur dignis, praetermissis dignioribus. lta tcncnt
11111.1..1 11111111.111171811110.011111111111111.
8111111. d. 1111111011101111 1. 2..p 1071 1..811111
01111111 11111110. 1111811111.0111·..1111.11111111.
item 011. Harl. Vepo, 11011111 apud 811111. 111. 111. 11. 111. 11
probabilem pu 1.1111811111 1111111111 med. et 01111.111
(1111111117.11111111111111111. ΧΙ.110 Ad textum autem,
qur adducitur 11111111111111111111011111111111111111111
Ubi dicitur: Debulsti berwf 1111111 111 persone magis adnocariis
1111111,1111111111111111911111111111111 ibirepre·
luendi d Pontifiee Episcopum, nunquia 111 dispensavit di
· grieri,sedquia 11111111111111111111,1111101111, jn-
dicio Lagonia, ex ejusdemcanonis 1111111. id alios textus verd,
111 opponunt,ur· respondent' m illis non baberi preceptum,
sal 1111111111 instructionem. Non desunt qui 11111111 nallurn
asae peccatum eligere ud 1111111111 simplicia etiam minus di·
gnos, utP. 1111111110111. Gora. Nocet 011111 apcrd Cer-
11111111. 0. qui adhuc probabile putat, sed puto in lrocrron
recedendumbcommuni sententia, quae saltem d veniali id
1111111111 quinlmd recrescente. 11111111111111. de
011111111111111. 1111 sect. 1 eum 1111111111, damnat de
mortali eligere mimis dignum ad canonicatus ,quibas 1111-
111111 111 munus poenitentiario, vel concionandi, aut docenti.

 

