11 . 11.1.111111111111111111111.

“’ 1111111111111111111111111111111 ‚· 1

o 1. Non est mortele'omittere unum psalmum ·, lectionem,
1 111 quid 1111111, ut 1111111 eommunis, contro Nom, neo
1 tertinm portem porvoe 111111, eontra 11111.11111111.,11111
1 non 11111111111111111111111111111 nutem 11111Ρ1111111. 1.
¹· p. 1. esse in Matutino, quod 'est ‹eqnnie uni perime horae.
ι Soteris. io Sum. t. 1.1. 1.1. 1111111111 111111111111111 .
1 responsoriis in ferioli offioio esse materiam pervum. in per·
1 vis horis dieunt 11111. 11111. 11 1111111. dimidium esse nota-
1 bilem quantitatemi'ide Eeoob. t. 1. o. ts. 11107. 11111 docet
1 onem perenm liorem non esse portem notabilem ‚ respectu
a totius officii ‚ quod per modom unius est praeceptumverdm
ι hoe meritd rejicitur eb eliis. ’

a 2. Est mortale, si omittes vei onom 1111111111111111, ·

1 que sunt septem: Matutinum oum Laudibus, Primo, J

ι Tertio, Sexto, Nono, vesperae, et Completorium = vei
1 dimidiam etism ex brevioribus, 111111111111111118111.
1 tapso. ceretro Boo. 111111. vei ex Matutino 9. 1111111111
a oum responsoriis, nt 8111111. 1. mor. 1. 18. eut portem
s aequivalentem horae uni minime, nt Soror. de 111. 1. 5.
s 1. no. adinventus, vel, nt olii, unum nocturnum. Vide
1 Boo. d. 1. q. 1. p. 1. 1111111111.1111111111.

111- (1111111111 1. quaenrm 111 poree 11111111 in omissione
11111111 1111111111. Vttt. 111. 1111101111. t. e. pop. 117. 11. i.
tonent pooeore mortaliter, qui omittit dimidiam, vel, 111
olii dicunt, tertiam portem horre etiom pernae, quin totis
pons respectu illius horse jem est notabilis 11111111. Sed pro·
bobilitis id 1131111111111. 17. tt. ot. 11111111. 1. q. 5. p. 1.
11. 1. 1111111111. de tor. 11111111. d· 1. 1111111.1 coto
erroneorum, Voo dep, 111111 Pol. Gore. 1111111111. Led. eto'.
1111111111.1.111111, 1111111111 itta pers sit nombiiisrespeetn
herm 1111111, esttamen levis io se, 11 respectu totins officii}
unde einen gravitatem 1111111111, totius oilioii quantitas respi-
111111 est3 non eutem cujuslibet horoe.Verius enim* est prm-
eeptnm officii noo esse septuplex 111 septem horis dicendis,
sed unum proscipiens unicum officium eonstnos septem por·
tibus, 1111111111.111111111,111 1111111. titios. ubi praecipitur
sub nno *proeoepto offioiom 11111111 his verbis 1 Proeoipientes
11 virtute obedientie, 1111111111 1111111111, 1111111111·

 

