85 1111111111111111 particularibus. “

o veihis in nuno omisit, etsi nihil restituat, docent Sot.
r Med. Fttt. 1. 10. uuor. 51611517. o (Sed boo 11111 uidetur
potae soatiutri, ut merito dicunt Soloe. 11. 1. 5. u. bt. 111111
S. Pius iuauo 1111111 dieat: Ut qut ouauea 11111111 uuo, 1111 piu·
ribus diebua intermiserit.)

' o 6. Qui pecuniam, quam ob neglectas boras tenetur rasti·¹

o toene ,sive erogare in unus pios, impendit in alios, qubm 1
ι rel in pauperes, rel sobrium beneficii, non satisfacit Ἴ

o (seeundbm jus commune, nbi 1111111111 Later-ananie, rel
abolla Pii V. est recepta) obligationi suna nisi aliod
ι serat consuetudo, vel statutum alieubi receptum 111111 di·
1 serti praecipitur restitui muneribus ‚ vel sabrieoe beneficii.
ι Vide Bou. qu. 5. p. 5. 11 le. t· (Vide d. 1. 111. 675.)

1115. - o 7. Posse aliquando beneficiatum uousari b roati-
1 tutione ob horas neglectas ‚ titulo poeonin expensam intel·
o lige post omissionem horarum 1 (1111111111 11111111111111,
11111111111111, ciue damnato eit propoe. 55. abdier. vlt.
dieeue .· Restitutio fructuum ob omiaaioueue 1111111111 aoppbui
potest por quencumque eieouoaynou ‚, quea 1111111 beurfioioriaa
de fructibua aui bouofiui feeerit.); 1 etsi non isto intuito, in
1 11111111111111111111ρίοε,1111111111111.11.5.1571111911.
o t. 5.1. 5.1. 15. u. 9. esse probabile, turn qo-bd quidem
1 auctores ito sentiant3 tbm quod videatur essa virtualis
1 intentio omnium dantium eleemosynas, satisfacerem ilias
o omnibns obligationibus, quos sois peccatis contraxerunt:
ι tium qubd loges ecclesiastiea* benigni debent orubione-i. ι
(Et probabile eat juxto senteutiam, 11111111 1111118111111. dona
1. 5. 1511111. 151. 111911 d. lu 1116111111. 1. 5. 11.5. 115.
1158111111. 16. 1. 5. p. 1. u. 65. 111111Ρ11111. uomet, 1.
111515. eum 811111. Gob. et 111111. rute dietat. 1. ur 765. o.
1111111111.) o Addunt lo. de Soioa de 119. d. 111. aeto· 5. 11. 57.
1 11 Voaq. .- si canonieus grossam, sen eorpus sui canonicatis
tt verb , et absoluti lueretur, pribs qudm (11111111 officium,
1· non tenbri od restitutionem propter omissionem sequen-
» tom, eb qubd poena non sit, ot tructos jam ouon tactos
o restituat, sed ut fruetus non saciat nuos. Sieilloapud
u Diou. p. 5. 1. 15. 1. 8. ut iufrd ert. 1. S. 6. iu flue.

1 8. Ubi bulbo Pii V. non ost recepta, potest 1111111111-

» babilo, beneficiatum ad dictam restitutionem non obligari,
1 ut habet Sybo. o. ctericus. 1

 

