11111 capitumet 1111111111. tto ,

1111111111. ’

Quidservendumjudici circoncntcntiem, et ponem. p. 118

901 mendenen judecinsertorpoeoit pennen 11111111, 111
minnere. Quen, ei jndeoc eit 11111111.

901 An poerit junx jndicnre in conco, 111 [111 noeoeane.

907 Anpoeec‘t damnare 11111111, qni juridico est innocens.

908 (111, 1111111111111111,11ρ11111111111111111.

909 onte [coepe debeat indeo, 11 utrinqne 1111111111 tint

111111 1.
910 91911111111111 enper 111 noterio.

’ 911 11 ticeotjndc'ci occipere munero 1 1119111111.

919 An peccent mnnero 1111111111, vet ejus 1111111111.

915 0111111111111111111111111111111111111111111111
sententiam.

911 nequeo 11111111 judex sereno injntameennntton.

911 111111111111111111 obtipet 11 conscientia.

” 916 111111 11111111 judex, 1111111111 occepit.

917 Quin possint occipere 1111111111, eive executores.

DUB. 111011111111111111111. ⁴ pop. 119

918 Qnoe requirantnr in odoocoto.

911 011111 prohibentor officione 11111111 exercerc.

990 Quid 11111111 sit advocato.

991 (111111111111111111111111111 teceri.

999 An poscit 1111111111 11111 1111111111111 probabilem.

995 Quando odnocotno 11111111-1111111111111111

991 Api ticeotoepoocoto convenire de pretio, inooeptct 111111
epnoto itio.

991 Plura 1111111111111111111111.
996 ,Quando peccet 1111111111 contro 11111 officinm.

DUB. tv. Quae sit obligatio referentis, secretarii, notorii,
ct procuratoris. 9⁰9· 1111

997 Adpnidteneontnrreserentenetc. ·
998 Quando peccent referentes. ·
999 Quando secretarii.

 

