ita 11,11111111111111111111.

1111111111 oum 111111111111 1111111111 Benedioamua
Domino , 1111111111 incipit Matutioum defunctorumt probabis

litor infertur, qubd siout pridie undique ex consuetudine

permittitur private recitare 11111111111111111111111,111

etiam 1111111111](1111111111.1111111111111111 oppositum

uon immeritd respondet Tomb. illud inteiligi tantum pro

choro, edm ibis. cong. prohibeat pridie Matutinum cantori,

quo serbo videtur prohiberi dumtaxat publiea recitatio, bon

autem 1111111111 revera deeretunr relatum, ut habetur apud ,
Raeti rotundorum S. C. 1111. indddit. adunat <2⁶ p. 111.

11111. 11. 18. (divense ab eoquod otiert 11111, ut sopri) sio

loquitur 1 Monttinaoe defunctorum pro perterrti eoram eooos

memoratione oon debet 1111111· pridie uesperi in [esto 1111111111

Soraetorum, rod recitari 111111 die 1111111111 Nouembris post

Laudes diei, die 1. Septentrio. toutttterum simile decretum

babetur apud eumdem Meroti 1. 1. p. 11οζ otum, 7. poids

11111111115111111101. ubi pariter vetatur 11111111111111·

1111111111111111111111111111.11101111111111111111111ὸά1

oboro :Matutinarum diei commemorationis omnium 1111111111 de·

[1111111111 non potest recitari 111 odoro 111 die fatiuitotisomnium

Sanctorum post completorium, sod 1111111111 sunt 11111111,

111111. santabarenum est autem Robrioasproeoipere,=utin

oboro mane ipsius diei recitetur matutinum, uon⁴ autern vo-

aperi diei 1111111111ιί1. ⁴

ι Quaeritur 111. Ao autem is, qui recitat vesperi 1111111111

eum Laudibus, possit etiam recitare litanias. Affirmant tio-

1111111111. (1.1. 16111111. o. 1111111111. 1111111. opud crota ¹ ¹
11111192. et bano sententiam olim tenuit (1111111111.
116111. Ratio, quia rubrica eonjungit titanios oum Laudibus
in quibus ideb- omittitur versiculus Fideiium animm , et oppo-
uitur io tine litaniarum, ut habetur 11111111. tit. 50. 11. 5.
Erat, edm iaciant quid uuum litania euru Matutino, aeres-
›ooriuur sequitur principale. Sed eontrarium communius, et
rarius sentiunt Vivo, Tomb· 1111111. croterii. 11. ia oprtet.
ot 1111111 1. tuprd eit. pop. 167. uum. 11. oum Stoa ,uotdm,
ot Guyotoa bonaquesententiam Gobotos in posteriore editione
· 111111. 11111. bib. probabiliorem vocavit. Ratio, quia verum
non ast,‡qubd litaniae conjungantur oum Matutino, sed sunt
quid distinctum = et hoo patet 1. ex oo qubd i'psoe possunt di·
vidi, ot (1111111 seponantur, precipua iu iis Eooiesiis, ubi

 

