518 Lito. 1111111111 baptismo.

ιι aut aquam 1111111111. 111. Si aquo ὁ sonte prosiliente, 1111
ι stillicidio decidente, baptizandus ei se submittat. Ratio 111,
ι quia iu his non tu, sed aiter abluit. Boo. part. 5. -

ιι t. Ob probabilem utrinque sententiam , dubius cstbuptis·
ιι rous (ideoque si in 11111111111111111,111111111111 sub con·
ι ditione) 1. Si tantiam una, vel 111111 gutta sit adhibita,
ι ngr. simone aqum lustralis multitudo sit aspersa: quod
ιι sine necessitate nonlicet, crim ad ablutionem nou videatur
ιι sufficere quicumque aqum contactus, sed requiri suecessi-
tt vus, cum aliquo motu. Boo. 1. 1. 111511 Scor. Cone. 111.
a io casu tamen necessitatis sic baptizare concedunt Merca.
ιι 1. 5. 11111111. Ground. 111 5. p. c. 1. tract. 1. 11. 1.
ι n. 11. 1181 tantum sit abluta pars minias principalis, v. g.
ι digitus, manus, vei pes3nam si pars principalis, v. g,
ι scapulae, vei pectus, nemodubitat. 111. Si tentum crines
ι siut tincti ,1111161111 deLupo 1111111111. huncvalidum
a csse contendat. tv. si inians tinctus sit involutus adhuc-se·
ι cundinis suis, id 111 p'eliiculae corpori 11111111, iu ueces-
ι 111111111111111 predictis casibus baptismus debet conferri
ιι 111111111111111111111111.1111111111111111.11111111111111.

a t. Ctim terna usurpatur offusio, aut immersio, ad nomen
ιι Patris, et Filii, 11 Spiritus sancti, juxta praxim Ecclesiae,
ιι cavendum, ue ter, sed semel tantum pronuntietur torma.
ιι Qum 11111111 ita protertur, ut ante tertiam ablutionem non

ιι 111111111; quia forma, cum quacumque prima ablutione, '

ι baptismum coustituit. 1119. tit. 17. cop. 5111911111. t.

t. 1. 1. 5. -

1011. - Quor. 1. Au valeat baptismus, 11 quis projiciat
infantem iu puteum, vei flumen, 11 [ormam pronuntiet? ’

Pra'am 1111111111 negat, 11 hanc 11111 scotus 1111. diet. 1.
15111111111111111111111111111111,11111111, 11 atti Scotiste com·
1111111111,111111 Cont. Tauria. dc bapt. cop. 511111. coeci. 1.
11 Sotae, sylvest. 1111111. Ratio, tum quianon potest dici
immersio, cui nou succedit emersio ς tum quia contactuaaqum
debet ossei ministro, 11 haec ablutio non esset i ministro,
111111 mole corporis inaquam proJ'eet'a

Secunda 1111111111 vcro affirmat,cthanctenent8uor.d 10.
sect. Metto, p· 5. o. 5. 01111.1.8.ρ.1511.11.11.111111 61111,
Vol. Pat. Panorm. 11111111. cto. 1111111111111111111181111.

11. 11111. 2. 11. 1111111111, quia jam ibi concurrunt ornnia ·

 

