11111 capitum et dubiorum. 117

eto Requiritnr VH. 111 Hora recitentur attente et devote.

176 1211111111 intentio requiratur, et quaenam attentio. tet.

’ 111111111111111111..111111111αωί1οῂ111,1111111·
tana auen atii fabulantur, oet in platea, ete. satie·
[aciat. 11. de attentione interna. .

177 An attentio in'terna eit neeeeaaeioad oatnfooiendun et
an beneficiarius recitanosina attentione iuterna teneatur
aa restitutionem. (Remissive ad 1. 1. n. 669.) Reputo
11 imputo abjiciendae.

178 ena quiemodo peccet 11111111 offia‘um enitteneinpeeaoto

- morte i.

179 An liceat officinm 111111 in loeo indecenti. An 111111111-
rnm sitne recitandi ait aa praeopto. ·

DUB. 111. Quid elarini possint eirca dispositionem fruetuum
suorum beneficiorum. pap. ent

180111 beneficiarii tint domini [motuum quoad anenno
’ sustentationi. (Vide etiami. 1.11. 191. v. 111.
181 An quoad non neoeaoario. (11111111111191.)

181 Quia notandum eirea 1111911111 111111111111111 elerici
(vido etiami. 1. 1. 191. v. Qu. 11.)

185 12111111 quantitas in aonio expensio censeatur 911111.
181 (tua teneantur elerici eropare in aaut pta.

181 Qntt inteltipatur nomine 1111 pii. ⁴ ·

186 Vide resolutiones.

187 Analerieipoooint 1111111111111111111111111.11111111-
tione 1111111111 eoaieeiasticorum. Not. 1. De ponis in

otenonta tanoaaneio. Not. 11. An possint alienari, ¹

n· talia [nontin data sit 1 1111111111111. 111. Quid ·
1111111111111111111111111111111111111.Ν11.1101111,
. aialienatio uetita 1111 donante, 11 qna nint oouoae
jocata attentatione. V. Qua solennitates requirantur,
et quid ‚ si deficiat causa. NotVI. Qua bona possint
aunan aine solennitatibus ‚ et in quibua 1111111111.
VH. Quid 11 locatione nonnum autniauieorun.

DUB. lV. Quis sit habitus elericorum qua artes, officia, , 1
actiones iis prohibeantur. pag, 156

 

