1111111111111111111111111. ” ’ tsi
112 V. Per diminutionem. Hine Dab. 1. An 11111111ιὸ1111-
sinam 11111111 1111111111111111111. 111 1111111111-

111111111111.1111. 5. Aa 111111 tentante 1111111111-
1111 in nomine Christi. ·

1111111111 111. DE nmmo lffllffl·

ARTICULUS 1.
Quis sit minister baptismi. ’ paq. 551

115 Quis 11111111111111111111111111, 11 1111111111.
111 Nemo sine commissione petest baptizare 11111 snam diae·
casem.
1111 A qna baptizandi 1111911111, aei eaau 1111511111]ῗί-
eiat quasi domicilium ad constituendam 11111111 paro·
· ebienam illias 1111.
ete Quando 11111111 pessit baptizare? Deb. 1. An. in necea
nitate pessit baptizare 1111111111.1)11.1. An 11111111,
’ 111 diaconus. selemniter baptizans sine commissione ,
fiet 11119111111111. 5.,11111 irrequietis iaicas ia·
pte'zans 1111111111. ·

’ 117 Orda servandus inter ministras baptismi in necessitate

= conferendi. Dab. 1. An 91111111 111111 1111111111-
ptizat praesenta 1111111111.1111. 2. An ‚ qni presente
>sacerdote excommunicato. 11115. An, qai presente
diacona. Dab. 1. An , qni prasente 1111111 inferiori.
Dab. 5. An peccent 91111111 parenetes, qni faciant ba-
ptizari prolem ai ‘praedicante

118 Nat. impenitentis baptizare seipsam. Nat. H. ane
(1111111 11 ministranda baptismo sit mortain. Nat. 111.
Qainam infantes prohibeantur danai baptizari.

ARTICULUS 11.

An dua possint simul unum baptizare. 119. 511
[11111111 sit subjeetum baptismi. pay. 515

tm Quis siteapae baptismi, 1111111, 11 amentes.
tm De panis natantianatantia rebaptizantes aab eandi-
tione fiant 1111911111.

 

