Gap. 2. Deconssrmatione.1)ult. 5. tta

1111011116. noym 101. Pal. p. 8. u. 6.110111.1.1.8001.0.55.
i etta n. 20. et Salm. 6110111111. 1. i. p. 11. n. 57. 1111116011.
5 Gran. etc. ea D. 111. qui 2. natantianatantia Dicen-

‹lum 01166 tunc aliquis traneprcditur eu contemptu, quanio
0011111101 ejus renuit snbjici ordini lepis vei rapu a, et 11 linc
0101161106 facientium eontra lepemaelrepulam. 12111160 autem
l mutereo propter aliquam particularem causam, putri 1011·
· cupiscenticm, aelirum induciturucl aliquid faciendum contra

1101111011ρὶ1 ael 11011111, uon peceat erc contemptu. Si ergo “

“. 000 contemnit legem qui 0110 transgreditur propter 00000-
011101111110, neque 1001101011 1006110111011010 qni 011010111-
0010 negliget, 01 patiatur-aliquod incommodum, ruborem,
1111110110. 16 100111 confirmat Cateclc. romaicus. 16. 0111
loquens de 1100 sacramento distinguit negligentiama 000-
1110010 ,’ 6111011 Scepl evenit, ut fideles in 1101 sacramento
11101011060,6111011116 quddam ueplipentict, 11 cunctatione
1110111111ςο0111 61 111, qui 16 eum impietatis praelum aenc-
11101, 111 illud contemnere 11 aspernari audeant ‚ nilcil 111
quael dicamne, ete. 11101011101010 negandum cam Suar. Pal.
leym. Salm. Con. et 01111 (1011111 aliquos) 1111111 negligentiam
1110 saltem peccatum 1001110, etim sit quadampradtgalitas
spiritualis.

Verumtamen postquam 1100 scripsi, invenio 601111110101
Bened.Xl V. in 110111,Ε111 pastorales, 101611 010011 confirmatio

- ncm suscipientesipreshyteris grecis, invalidi 100611010101,

11100 Pontifex subjungit, ipsos 160100006011111 60 obligatione
gravi suscipiendi, 011111 possint, confirmationem ab Episco-
pis. En verba Pontinas: Monemli 11111101 ordinariis loco·
111111, 101 prauis pcccati reatu teneri , 11011111 possint) aa
confirmationem accedere renuunt, ae 11011001116010100101
secunda opinio 10011 111111, 0101111110 000 100111 fideles 1011
gravi ad‘confirmationem suscipiendam, hodio non· 11601111 ·
satis probabilis.

· 185. - a 5. 1110001010,ουοά 1116110110 Trident. 1111. 15.
a 100.1.6111101111.0001101100011, 11101 111 hypotheticum
a scd 11011101 0161010601,101 101111060101111111001011. Cujus
a omissionem non osse mortalem 100111 Tan. docent Henr.
» Volent. Suae. 6. 58. 1. 1. 11110001. 1. 11. qui addit, 00

1 quidem Episcopum peccare mortaliter, ordinando noncon· ἵ

aa.

 

