Cep. 2. 111111111111111111111111111111. pr. 1. att

nem iaciens de opinione (3111111111, dieit: Haee opinio (nempe
1111111111 minoia 1111111 1111111111111111 nnn de conserente
apator, 1111 1111111111111111111111111111.8111111111 magis in
conferente, ultra compositionem externam interna requiritur
intentio. Tandem, quamvis sententia opposit a esset probabi-
lis, nulli dubium (ut ait Pont. Bened. XIV. 111111. 11118111.
n. 9.) eam nun posse in praxi adduci 11 prop. 1. damn. ab
1111111. XI. ubi declaratum suit in conterendis sacramentis
illicitum esse sequi opinionem probabilem, 1111111 tutiore.
1111111111 docet praetatus Pontifex, quod ,si constet quem·
piam baptismum, aut aliud sacramentum initerabiie admi·
nistrasse, omni adhibito externo ritu, sed intentione retenta,
aut cum deliberata voluntate non faciendi quud saoit Erote-
sia , urgente necessitate, erit sacramentum iterum sub eon-
ditione perficiendum si tamen res moram patiatur, Sedis
Apostolieae oraculum erit exquirendum.

24. - Quaer. tv. Si minister habeat diras intentiones eon·
trarias ,quaenam debeat praevalere? Resp. 1. Si voluntates
istm sint simui, praevalet praedominans3 nempe, quae eligo·
retur, cognita impossibilitate. Resp. 11. 81 inter voluntates
contrarias una suecedet alteri, posterior vaiet, nisi prior
revocaverit (saitem virtualiter) omnem votunutem subsequen-
tem; tune enim prior voluntas, modo expresse non revoce-
tur, 11111 proevalet. ln bisantem, si adhue remanet dubium,
dubius erit valor sacramenti3 nam, ut valor sacramenti tan·
quam certus habeatur ,requiritur (suffieit) praesumptio, qum
sit moraliter certa, excludens omnem oppositam formidinem
lta 1111111.1.α.1.11.9.1119111111111.1181111111 Crocia
1. 6. p. 1. 1161111111 Β1111, Polion. Dicast. 111. 81 quis ·
autem contraheret matrimonium, intendens illud esse sotu-
bile,tali 111111,111111111111111111111111,111111111
heret, tune nullum esset matrimonium, ut 11111 docent Lupo
1. 1.11. 1188111111. 1111111111 1. 2. 11. 15. (1111111117).
111111 Perez, Cone. 111. Et 111111111111111111111.1111111111.
1111111111 opudCroie de infideli, qui sic contraheret. Retio,
quia matrimonium de sua natura est tindissoiubile3 unte qui
sie eontraheret, apponeret ttonditionem contra substantiam
matrimonii, 1111111111111111111111111111,1111111111.111
11111111 oppos. Validis tamen contraheret ut 1111 opo 11152.
1111118111·,11 si quis per errorem putaret matrimonium esse

Tam. V. · tt

 

