Cap. 1. Dc 11111111111111 1111. 1. Art. 1. 5111 ·

ild An 1111111111 ceremoniis in baptismo private, et anpatrinas?

111 Aa coliata baptismo privata, 1111111111 sint supplenda? Quid
si baptismus 111111 inualidus?

115 Quid natandum circcacmep in baptismo imponendum, etli-
trunt baptismatum.

110. - 111111. Cemmcnia baptismi petenda sunt ex
1 agendis cujusque Ecclesiae. Universim temen cirea ees ser·
a vande sequentia : 1. Baptismum extra necessitatem absque
a peccata non passe conferri, nisi in aqua consecrata. Qua
1 1111111111,11111111111111111111111 quibusdamagendiscx
a tempore aliam cansemandi‚ pne casu necessitatis. Quid si
ι etiam 111 farmuli careas , adhiberi potest aqua communis

“ a benedicta. 11. Baptismum solemnem nnn conserendum ,nisi

1 iu templo, 11 inlcco ad id deputata, uisi liliis regum , 11
1 principum, quibusadde filios catholicarum iu lacis haere·
1 ticis : interim quoad 111 inmagnatibus, 11 nobilibus can·
1 nitetur in multis lacis. Lcym. c. 8. ae. 1 (Vide dicta 1.
118. Ν11. 111.) 1111. lniantes ex cousuetudine deterendos ad
1 baptismum 11111 diem octavum, nisi prids sit necesse,
1 vei nisi sit graviscause dilationis, v. g. quia patrini 111111-
1 pectendi, in qua tamea nan licet cummuniter extra neces·
ι sitalem privatim baptizare, et pastea adhibere solemnitates,
ι. scd praestat expectare aliquandiu. Lepta. 1. 6. a. 8.» (Vide ·
1111111111. 11111111.) ’
111. - Mortale est negligere caeremonias baptismi aut ali-¹
quam exeis notabilem, ut omnescammuniten cum Hclzan. p.
55. 11161. 01111111. 111159. Hinc natandum l. Seclusai
necessitate, cst mariale baptizare siae unctione chrismatis,
ut 11111111. a. 80. 1111111. ac 1111111111 (111. 111. lta
pariter est 11111111 baptizare in aqua nan consecrata, vel in
chrismate alterius anni, ut docent communiter Nav. c. 22.
n. 11. Sc 1.]1111131111115. Vive q. 2. 111. 7. a. 1. 11 Bon.
puncti. 111111111111111111, 11111181 qais dccliv,
dist. 1. dc cotisecr. ubi damnatur de mortali ε Si quiade elic
111111111111111 de illc (scilicet nova) baptizare niaiproeocec·
panta 111111, tentaverit. idque confirmat 11111111 ram. (alasa ·
cram. bapt.) diceus ε Veteribus aleis, nisi necessitas capet,
ultra 111111 iton atatam 11 sl deficere videantur, 111111·

amn, 1111111111 1111111111111111111111111, 1151111111

 

