171 Lab. 11. Da peremptas praetuleritne:

111611. lib. to. tea. 11. cum Ν66.1161.169166,861611.6666.
top. illustret , (1161111661 Diona 6. p. tr. 6. 1. 56. cum Vosp.
Torta. 11611169. 116116, quia lex poenalisnon intendit, ut 1166116,
161 domini mulctis ditentur, scd ut ipsi serventur indemnes
ct transgressores puniantur. indirecte 6616111 61 per accidens

1611 prebet jus, ut iude mulctae exigantur, s'ed pust senten-
116111 ; 6611161116 illam neque fiscus, neque domini ad poenum
ius ullum hubent. Unde, licet fiscales non denuntiando pec-
cent contra justitiam legalem, non autem pereunt centra
commutativam respectu ad mulctam, et ideb 16111116 tenen-
tur resarcire domnum vectigalium, quaa mercatores 6611616
debuissent. Idem (1166611666166. eit. et probabile putant
Sporer 166611. oc Lupo dejesta d. 67. n. 97. eum rotas , etc.
(contre Sacer. drap. Sptu. etc. 16111.) de judice non 16161116 6611·
16611116 dc mulcta eontra reus convictos. ldem tenent Sutm.
tr. 11. cop. 2. p. 5. S. 6. 111111.76.

111. ’16116161 aliquando aliquis denuntiare, 11111116 6116111
accusare delinquentem ‚ si hoc sit necessarium ed vitandum,

seu resarciendum domnum proprioe 1611111166 , quae 61166 161116- ¹

neret dehonorata, 161 destituta alimentis. 116 Sancta. 111661.
6. 6. 6. dub. 26. rt. 1. 617. Sot'Bnnrc. Nou. eto. op. natm. tr.
29. e. 2. p· 1. S. 2. 6. 11. 111 notat Sancte· cum Gom. 111. qudd

. judex aliquando ob bonum commune compellere potest 611611- 3
sum, ut tatem declaret, quis eum laeserit, ut inde procedere ’

possit od inquirendum 3 intellige quando reverb aliis damnum

comtlnune imminet, putb conjurationis, erroris in lide, et
611111 rum. ⁴

Sed exceptis bis casibus, nemo tenetur alium accusare3 et ;

quamvis possit, 61 61116 61116 66611661, sed 1616 justitioe3 atta-⁷
men difficile expers erit 61166111 vindictae is qui contra suum
ostensorem accusationem proterret, cuim 6661166116 dc sc in·
tendat punitionem rei , ut diximus de prmo. ebor. t. 5. 11. 19.
u. Licet.

258. - a Resp. 1. decusare prohibenturtntxcummunicatt,
a proditores, infames3 idque in poenam criminis. 2. llilii,
a servi, suos parentes, 1616661666,661616166116111.6.616
n 1161111 causo sanguinis, ob indecentiam. Leas. 1. 2. c. to. d. 11.
’ Quoeritur, quinum prohibeantur 6666661611.Ρ16111116111111
excummunicati, infames, publici concubinarii, aut usurarii ,
de majoribus criminibus accusati , nisi priuis innocentessede-

 

