566 lib. 6. 76661. 1. De sacramentis inquirere.

86. - Resp. 111. 66666166 minister est indignus ob ¹

peccatum mortale, D. 76. 5. p. q. 66. art. 6. 66 6. videtur

indistinete concedere posse suscipi sacramente 6666661666 .

occulto, dicens e Quamdiu (minister) ab Ecclesia toleretur in
urioieterio, itte qui 66 66 sucepit 6666666666 reno conemu-
m'rat peccata ejus. Et idem hebetur in cap. 7661667616
6616616. 6166616. ubi dieitur: Sine 6666611666 metentis,
qeeid 6 clericis, et presbyteris qnantqeuine fornicariis, qaeu·
‹iiu tolerantur, aee 666661 operieeoidentinan (id estut ex-
plicet Glossn, quando ipsi 666 eunt condemnati vel confessi
in jure). 116111 diuino mysteria audiantur, et aiio resipian-
tur sacramenta ecelesiastica. 1166 temen sene intelligendum

661666 666166 66 excusandum, 66 contravenientem prohibi· ,

tioui Ecclesire3 ceterum, nd suscipiendum sacromentum 6
peccatore, semper requiritur rntionnbilis ceusu , juxte dicte
16. 5. nam. tt. 6119. Utique alibi docet idem D. Titane.
in 1. 6. 61. qa. 1. 661. 5. qu. 6. 66 5. 661 niteProeter ne-
cessitatis articulum 666 estet tetam.un eum (scil. pesto-
rem) induceret 66 aliquod eui 6661616 6666666666, atterente
toli 6666616666, quood 1116 in peceato mortali esset. Nomine
nutem necessitatis 66616 explicet Caret. Toum. 1616. 66661.
Caeterum, intelligi hie moralem necessitatem unde probe-
biiiter suffieit ud excusandum etiem ouusn qrnvis utilitatis,
ut docent communissime Sator. port. 5. 6. 18. sect. 1. Sensi.
66 neate. lib. 7. 6. 9. num. 8. Ρ61. t. 5. tr. 18. 6. 7. p. 15.
num. 5. Vive qu. i. art. 7. 6. 10. croix 1. 6. p. 1. 6. 611.
Mazzot. t. 5. paq. 68. 76166. 1. 1. 6. 88. Fiet. tr. 1. 6. 8.
qu. 6. Esoab. 1. 8. 6. 516. 66661669. 655. nuere. 6161661666.
t. 6. p. 16. 6. st. uitet t. 5. p. 18. 6. 65. citone Soet. 166.
6. 11. qu. 6. §.Quantum Sper. t. 5. p. 67. n. 179. Bon. 6.
1. q. 6. p. 6. 6. 1. eum Con. Vni. [16616666. et Salus. 66
sarram iuqea. 6. 8. p. 6. 6. 51. 6666666. Nune. et 6666-
6661, ut esserunt.

Hine ajunt DD. licitis recipi sacramentario ministro pecen-
tnre: 1. Si urgeat preceptum consessionis, vel communionis,
nt dieunt Suae. 1. 6. 6666. t. 8. 6. 166. 6. t). et Esoob.
lib. 8. 6. 516. auae Vasq. eto. 11. Si 66 diletione susceptionis
imminent perieulum lapsine. 6661. Tauro. 166. eit. 111. si
debes impiere praeceptum missae audiendae. Suae. 166. eit.
666 Consiua. et Scato upeeai Escob· noete. 516. 111. Si

 

