dap. 1. 1111011111011011.1)11.1. ⁴ 101

10010111101110 Episcoporum, qui credendi suut velle suaa
· ostes nou privari hoc 1101101010,οὺοι nullum incommodum
exeoipsis proveniat. ,

’11011 magis licite poterit Episcopus confirmare ordinan·
dum, qui 111011 dimissoriam sui ordinarii , quia tuuc bend
praesumitur, consensus etiam de praesenti proprii Episcopi,
11 dicunt vtvaqo. 11111. o. 1. 1111111111. com
1110011. 111111. 11 Solm. idid. 1111.ι 1011101. leym. Fau. 110.

171. - Quaeritur 1. Aa edm ministratur sacramentum
confirmationis , tam confirmans , quim confirmandus debeat
csse jejunus? Videtur affirmandum ex 0. Ut jejuni , et 0. 111
Episcopi dc consecrat. diat. 11. Sed communiter Di). dicunt

’1100 non esse de praecepto, sed de consili03 unde 11011110
sacramentum 0011101101 post prandium, praecipue edm uume-
aosos populus est confirmandum 111 caym. 1. li. 11. t. o. 111.
11. 1. Ρο1. decoofirmot. 11111111. p. t0. o. 1. 0011111111 φ
71011. 1111011αο 1. 5. 11111010.111111111111111111,

. 61011011. 11. l. 11. 1. o. 5. Solos. idid. c. 55.11Ε1001.1.1.11.

itt. 11111 Led. 111111. 111. Vel, ut 111 Satur. 1110111111. d. 57.

11111. 1. l. dici potest qodd lex de conserendo hoc sacru·

mento onte prandium nou est usu 1001011, consuetudo enim
sord jam obtinuit, ut 1111 sacramentum post prandium

0001011101.

Quaem 1. An confirmatio debeat omniud 00110111 in 110011·
sia? 11 an die festivo? Putat 1119111011. 71. 011. 1. 01100 fio.
esse mortale confirmare extra Ecclesiam, sicut est mortale ·
extra Ecclesiam solemniter baptizare, edm sit (ut 1111 contra Ι

. · usum Ecclesiae. Nihilominds probabiliter docent Sator. dicto

d. 57. sect. 1. 1111101100. dicto p. 1. n. 11.Ρο1. n. 1111011.
1. p. de potest. Episcopi 01119. 50. n. 15. Escod. 1. 1. o. 178.
cum 111111111011011. 11. 5. Mite. r. 17. 11801111. de confirm.

c. 1. p, 1. o. 51. com Henr. 11 So, posse absque peccato graui ,

ministrari confirmationem 1011101010οο decenti ‚ctiam extra
Ecclesiam. Nec obstat cousuetudo io contrarium ‚ num respon·
11101101011111011. 101. 011. 000 01010111111011 talem con·
suetudinem confirmandi in Ecclesia obligare sul) gravi. Unde
videtur obligare saitem sub levi, nisi aliqua rationabilia
causa excuset , quidquid (110101101011, 11 111001.

Quidquid autem sit de antiqua consuetudine 11100 tempus

uoluistcandi hoe sacramentum, dicunt Gruood. et Bari. 101.

 

