Cap. 1. Deconfirototione. Dub. 5. tot

181 Antii protis otiiputio amcipicadieoctirmutiooem 11111 catca-
ptiouem primu 11111111

181 Qua 1111111111· titt 1111111111 itt confirmatione? ttt quii tto·
11111111. Quoudocctct Epicaopii tt. Quoad 1111111 cirumc-
1111111111 uo confirmandi 11111111 (111111111111111

tat Requiritttr 111111 1. Petrinus. 2. ttt 11111111111. nt tit tott-
1111111. , ’

“ Ι186 not. t. tn peccet praviter pai 11111 noo confirmatae? Duo. 2.

- · ,11Ι patrinus 1111 confirmatus contrahat aequationem.
181 ttepttirituretium t. 1111111111111111111111111 baptismi.
Aa 1111111111 possint 1111 patriai confirmationis?
188 'Aa 11111111111111111111111111111111111111111 1111111·
. multimammiam Episcopi?

¹ 181. - ι Raso. i.Non 1111111111111 ad salutemneeet·
1 111111 111111111111111 11 1111111ῑὶ111 communia S. rtet.
»11 oliorum contro Stat. 1181111111. Retio 111,1111 quit
ι 111111111111 urget ejus susceptionem ullis'poenio ctiam quit
ιι nee 11 Scriptura, 111 traditione, neque 1111, 1111111111·
ιι 1111111111111111, tale preceptum colligitur. ttt canones,
ιι quiin 1111111111] 1111111111, eatiaexplicantnt· (1111111-
. 1 111111 1111111111 1111.

a nixi, 1111111111111111111111111111111111111 1111 11·
o 11111111 adsalutem ex precepto charitatis 111, 1111111111,
ιι 111111ο,1. g. ad cavendum scandalum, aelectione con·
1 scientiae, qui quis valde metuit, ne in tormentis (11111111
ιι sinahoeoaeeemento. . ·

Unde 1111111111

«ι’ 1111111111 hoc sacromentum ‚ secluso 11111111,11111-
t tempta ,non est mortale. Suorez ,tapm l. 11. tom. 5. 1. t.
1 1111111. tq. 1. p. 11111 ex aliismultis docet , nullum esse
” {Tenffltlsgsssssfssfftffipm v. g. 1 quista 11111- <
»ι 1111, compactile, 1111111 habeat , sit mortalis; 1111111-
ιι men non censetur esse, citm quis ejus oblatam 1111111-
1 nem, quam postca non 111111 habiturusett‚nepligit. tta
1 commun. 1111111 Splo- o. confirm. et Tol. 1. 1. cup. i.»

Magna ost hoee questio inter DI). an odsit grevia obligntio
suscipiendi hoc sacramentum confirmationis?

t'ottt. V. tt

 

