son ‘ 111.1111.1.1111111111119111.

c. Not. 1. ex illo Apostoli , 1. Corinth. c. 11111. Chori-
1111111ςί111 meldim uitet et Crcie 1111111111. ’
1111111111, 1111111111 communiter. llinc probabiliter in·
fertur posse peti recrementum adhuc ob eo qui scitur psuld¹
ente peccasse. quio presumendus est ipse jam se disposuisse
saltem per contritionem 11118111. d. 18. 1111. 1.11 leisc,
Bonae. ponet. u. num. 611111 num. 116. 111111111111
Sporer, Satn. 1. 1111111111111. Con. Saye. 1119. Dic.

11 ollio comotuniter: et idem sentit Torret. p. 56. 111111. 1.
(lirense Imd ut eciam ob eo 11111111 praeitor peecatum
1111,·111111 enim sopientes· 1111111111 eum, si presertim
ml ministrando ’1111111111 misprenderem, quod 111
erat, 1111111, ut Deo reconciliantem certi (eit S. 11111. ’ .
1111111. 1. 111. 5. q. ll. 1111), qttt'a in 11111111 donoc
divino pretio emendatur. llecte temen id limitent 1. Soor.

. 11111111. 11. cum Corte. Vosp. Sayr. 1119.1111111111111111
ter, si constet ministrum esse consuetudinarium, vel esseio
‹iemsione proxime peccandi (intellige voluntario). Limitnt 1.
1111111 croix dicto 1111. uto. si minister post posonium
confessionem non premiserit onte misse celebrationem.

CAPUT lv.
Quid sint sacramentalia, etquid efficient

90 Quid, 11 poe 1111 sacramentalia?

91 1111111111111111111111111 ec opere operato?

ee Quomodo per sacromentciia remittantur peccota?
95 Plura notendo.

ul Deusu aprorum Dei. oque benedictn, et 1111111111.

911- 1Β111. 1.“ Ceremoniae ecclesiasticen, queo vulgo
i» dicuntur sacramentalis, sunt ectusexterni religionis, ad eo·
n lendum Deum accommodati. Tales nutem communiter sto·
r centur, cretio dominice ‚ eque benedicte, esus eulogiarum
ι· olim inum, consessio generalis, eleemosyna, benedictio
1 ob Episcopo, vel ehbute consecrato dote, que ex entique
a· traditione dicuntur remittere venialia, continentur hcc
u versu: -
¹ 111111, tinctos, 11111,1ο11111111,11111, benedicens.
ι· Ad quae etiem revocentur tunsio pectoris, unctio in regem

 

