tto 11151. Truct 1. De sacramentis in quinte.

sne cup. 1. 551..1 11115115.15.15551.5.11551.5..11551151
anianaemerito Grais 585. 5111 Moyo hoe asserit com·
mnne, 51511511 putat eertum. Quando vero 5551111555151-
tur baptismum dubium, rationabiliter 1111110551. Tourn.
155511. conditionem exprimendam, ne adstantes credant
baptismum absolute reiterari eontra legem Eeelesiae.

11151151 antem peecaret mortaliter is qui sine nosemiata
plures simul baptizaret, vel absolveret snb 555 forma? Affir-
mantSeotus‚ Guln· etCon opud Croinn. tt. Sed negat Crosa
11151 Vat Henr. 1151515. et aliia quta non videturhaee no·
tobills mutati03 omnes tamen dicunt, 15111111 555 exeusa-
55155 saltem 1 veniali. Vide 115 5115151151151115511.

nuatum ll

Quid requiratur 15 ministro, ut licite ministret?

51 1111 qun 5515111111 ele 1155 opud Bosemb

51 &tornae stetu 1551111 requisitam ministris sacramentorum ,
511 coordinatis.

51 tiu 1. 05111111 11111 5115151111 511111 11511 ordinetis tAnraesrdos
1111111551 non 1515151115· 15551115111511155 5551151555
matrimonium 111 15511511 tantm meritorium 1551511151 t

1115 1511115515 ministrantes· 111 15551511· 11119151 necessitas?
111111111551511555111111115115151551111, de obstetricibus, 511115·
sintelspnrosnis, ete ministrantibus 15 necessitate?

51 0115155551111551555111515151155111115 promittere 555151-
sionem 11111 inmortali?

5511115511 peccet 55551151· 1551511111, siue diaeonus ministrans
11551511511515111 mortalit Quot petente 5515511151 5115551151
1111555111· 15 mortali? An ministrans 11151511111515 pluribus
1511111151.151115111151 155555555151111 55111155511115155-
51111 55511115 551555551515 mortali?

ta Qu. t. ,111 peren 95551151 confessarius 15511115 audiens 555151-
sionem 15 1115515111
Qu. 5. An 5551111511515111111 1551111111511515151,11151515-
51111115 5515155151φ

11 Secundo (1511115155111151151111515 coessentibus 51111111151115ι
= nes 155551.

511 5111155555, 11 samosateno ministrante 51151115 mortuis

 

