1111111111111111.1ιι.,1;111 ι. n

muln-honneni& 'ni 111116 ordinis sanni, amittanda iliud,
ωωιηὶ1111616111ω1111111111111ω111 supponenda: Certum
1111.1666111111111111111111111111 religionem ratione or-
‹iinisssnerin pnnpm quom Ecclesia eum nbligat ex motivo
reiigimni¹ 11 hoenn mininis. Certum esi 2. quiid* beneficia·
niun· 6111111111 offitium nomnen peceat venni-nn religionem,
nimii manahen ordinem snorum, 111111ωεί velit 'fructus
mnium, nannenus mnxinini inquiant. seq. Centum est
51111611 11111111111Μ11111111-οωί1111 officium, 1110111111ῑί-
nnnoerfnuntnsn 1111111111 mnsolnm nonna religionem, sed
etiannnonnnjnninam quin officinmnegiignndn non potnit
meins 1111111111, ntdiwnt Snim. 11. 16. n. 271. 5.·§. 1. u.
δὲ §manentonniannnqunnntennnt ιιι venam sotus, 611111,
Aznr. 11111 61011111. 1216. (quidquid dicant 1111111111
111111111ῑηῖ11111111-’1111111 1111111. 11. 11665111ιί dicitnr:
Qu· officiunt 1611111111, 1111111111 1111111111. Sed diffi-
mimoni-‚zan11hanofininninsvnlnnn [finctus roetiiniernspencct
communium. eiiamsl officium omittat nnimn noetituendi
6111111611 ι. a a ,ι ·.g
Primn=ninteminnffinmnn‚=nt inno tonent noym. 11. tr. 1.
mm. 111115111161111. de 11111. 1. 1. da ¹52 n. 6. in fin.
Bnmnd. 11111. pen. 111. ·1111.ιι.1.1.1.57.11 52. 111111,
qnia 111111111611111·.ρι6111ρ1111111111111110 sustentatione
nenoneiann nnuman dninnnnnn pacto recitandi officium 3 mn·
nie nnimnniomn·esn‚1bnneiicinm nnnpter officinm nonieni3
nn& benencnnunf eminendo affinium ‚necent nontin justi-
nnn, 'quia nnciam-nonnarum* 2 ι ,
«ι 6116111111111111111111111111111, qnam 1111111111.
pa 1. in. 1.1111ῑ1111111.11·6111.1111ιι1. p. 122 n. 50. Hnlzni.
111611511617. 11111111 p. 2³·1r. 151. r. 22. cannatas, 11
1111111111 811111 11111. 11111. 51.. 111181111111. 116ρί1.
61111611111111ροεωιειιυίὀειιι henefininrinmnonirn neli-
93116161’161611111Θεί1.ἰιι’11)οι111116“1111 nnusnffinii ‚ imponit
m -monvo neiiginnis, nnn antem onnnn-J'nstitinm, nam nt
posset dici· beneficiarium peecare contra justitiam, proban·
dim 11111 panium inter benefinintnm et fundatorem, nel Ec·
neniam. 6111111111111111 neque habetur respectu fundatorum,
’111 rnen 11111111 neenec. tract. 25. n.- innan 1111111.- 1. 1. aliis
(ut nitidem Holzm. 111115111161. υ. miiaiin, 1111111111.
1. 2. 1111111. 186.) non pnnsaen· 1111111111 eximam beneficia-
* Toni. V. 7

 

