Cep. 5. De suscipiente 6666666166. Ded. 2. 505

ram ‚ etc. et non ast toleratus ‚ nimirdm sit excommunicatus
vitandus, vel publica et nominatim suspensus, val irregu-
laris pe'r sententiam (6166 Crot'ar 116. 6. 6. 1. 6. 210.),66611
nonlicet ab eo petere sacramenta ‚ 6161 16 extrema vel gra·
sissima necessitate: in qua omnes dicunt licitum 6666 susci·
pere baptismum, et paenitentiam, ut 8666. 5. 6. diat. tt.
6661. 1. 6. 6. Ceret. Tauro. 66 666. 666. 2. ort. t. §. 5. 66-
1616666666. 6. 2. 6. 15. Bonae. 66 excommunic. 666. 2. q.
1. p. 2. S. 5. 66616 1. 6. p. 1. 6. 209. 6186166. de 6666666. 16
666. 6. 8. p. 2. 616. ct 18. 6616 Saye. Groo. Coro„ etc. 66
D. dap. 1. 1. 666661. cop. 11. ldenr probabiliter 66 sacra-
manta Eucharistiae dieunt Nae. cop. 22. 6. la. Sator. 1. 6. 6.
17. Boo. 1. 6. Vivo 66 socr. 6. 1. 6. 8. auat· 10. 6616 Sat. et
86166. 1616. 6. 22. cum dornejo, Ν666. (contro 8666. ,16116 ,
etc). Et adhaeret Coot. Tauro. 166. 61666 cap. Quod 16 te,
de poenit. et rem. 60116666. 111. quamvis neget morienti·
bus extremam unctionem tempore interdicti generatis, nou
negat tamen penitentiam, viaticum. idem sentiunt 66 aa·
eramento extremae unctionis Eaeod. 6666611116. op. 66616
6. 6. 209. ed qudd tate sacramentum potest per occidens
gratiam causare3 sed melitis id non admittunt Sator. Bao.
11. oe. Ettet tom. 5. 6. 09. 6. 07. item 0666. Fttt. Avila, et
dornejo 6666 Salat. 1116. 6. 25. 6161 666666 infirmus non

potuerit 61166 sacramentum recipere. Pariter dicunt Sace. .

1. 6. et Gom. op. 8616611116. 6. et. licitum 6666 recipere
sacrum ordinem ab Episcopo excommunicato, 666666 16 ali·
qua provincia remota illa solus existeret, et tatis ordinatio
redundaret in bonum communitatis. idem dicant praefati dd.

de sacramento matrimonii, casu quo csset necessarium vel ι

66 salutent spiritualem morientis, rel ad magnam utilita-
tem temporalem fitiorum, 666 61166 adesset minister. du
autem excommunicatus vitandus 661166 ministret sacramen·
tum poenitentiae in extrema necessitate? Hoc negandum a 6166
6166666666. 660.

Resp. tt. Si verd minister sit excommunicatus, vel sus·
pensus toleratus ‚ quaestio est inter nt). an liccat ab eo petere
sacramenta sine⁴gravi causa? Negant alii, sed 6661666116-
mandum3 6616 6666. constantiense absoluta concessit fide·
libus communionem cum toleratis5 6166 dioto aean. 116. at

6166666 66 ocos. 6159. &G
L ·

 

