11 ’ tat. tue 1111111111 porticanorum 1
· 11111 Breviorit' Romani, jussu Pii V. oditiraaltem publici.
v 'Excipe religiosos, qui babent 'peculiare Breviorium ordinis,

ι aeecclesiae, 1111100 annis ante institutionem Breviorii per
1 Pium V. peculiare habuerunt : eae enim sine consensu
1 Episcopi illud mutare non possunt. Privatim tamen omui-
» bus etiam regularibus probabile est, linere ex consuetudine
1 uti Romano,- ut 1111111 Lesa. c. 5111111111111, 1.
v Horu, Boo. 1. 1. q. 5. p. 11111, 1111111 coutitur, ne
1 in choro quidem obligetur 11 psalmos paenitentiales, gre-
1 duales, officium defunctorum ‚ excepto die animarum. Olli·
1 1111111111Β.1’.11111111111111111111111, ubiesteonsuetudo.
1 111 Fttt. 1111111. ex bulla Pii 1111111111. VIII. ltamteuetur
1 ad litanias diebus rogationum, 11111 quia sunt pars oliieii eo
1 die3 tium quia peculiaris de 11 re est constitutio. lta Bon. Ι.
1 1. aa Fit. etsi eontrarium probabile esse dieat 11111111.
1 1. 1111111 Vuaq. item Eaeob. 1. li. 1110111 si ex in·
» 11111111111, 11111111111111, 1. g. quin lectiones de festo
1 nullas babes, officium mutes ‚ ita utdieas do feria ‚ quando
1 erat dicendum 11 Sancto ,vel eontra , nullum eritpeeoatum,
1 neo obligatio repetendi, 11111 consultum sit repetere ea,
1 quae ad proprium officium pertinent: si verb · studio idom
1 mutes, aliud sentiendum videtur, evimratio nonsit eadem.
1 Quamquam ‚ qubd eo oasu venialiter 1111111111 peones, nee
1 11111111 repetere, vel restituere quidquam, 11 quud aub-
1 stantia praecepti sit impleta, probabile esso consentirent.
ι 1. b. 11115. 11111115. 1. 11. r. 5. item Cuj.⁴ 8911111111-
1 feld, 1111111111111111111. eto. citati 1111111. 1. q. 1.· psl.
ι n. 17. 11111111. 1. contro oliosmeltosquos 11111, et sequi-
» tur Barb. leym. verb l. 1.1. 1. cop. 1. 11. 1. cent Sator. li·
» mitat, nisi per fraudem, ut si multb longius in multb bra·
1 vius, v. g. paschale ‚ mutetur (1111611111. opud Dian. p.
's 7. 1.’ 11. r. 16. eontra communem sentiat ‚etiam sio prmae-
» ptum impleri, 11 venialiter tantum peccari) 3 aut idem pro
1 libito toto anno dioatur3 qnia est gravisyinorallnatio. Vide
1 Τ1111.1.11.“11.’ 1111111111 ‚ eum q'ui per errorem legit
· a hodie de Sancto, qui erasv. gscolitnr‘, posse cras legera de
1 Senatu, qui hodie celebratur, na is boo anno omittatur3
1 imb ita laciendum esse vult Quintae. 1. 8. einp. 10. Verium
v eontrarium 11111111 tenet vttt. eb quod prestat semel ‚quim
v bis, 111111, tdqoomuttis bene ’1111111111 Ge hope vespm.

 

