86 · ⁴ tit. 5. 1100000060 portatoribus. “
«000 potesta sicutsi in (11010010 non pot'es 'cirta meridiem
missam audire, teneris anticipare, ut uit 60001011,· re-
011 enim regulam coaptat 6010011. l. 1. uum: 157. quod,
011111 quis manente vi praecepti cst impediendus, tenetur
praevenire. iiiuc meritb 80101. 1. 0. contrariom opinionem
laxam vocantverumtamcn valde probabile ost cum 11010.
pop. 151. 0. 1780001. confirmatur, Sporcr tom. 5. paq. 86.
a. 172. 01111601 pap. 157. 11. iii. qubd 1110, qui noa potest
recitare Matutiuum dic sequenti, non tenetur in precedenti
anticipare,tuncenimestobligatioanticipaodioffieium,quendo
obligatio praecepti jam est incepta, quta autem Matutinum
possit dici praecedeuti dic, non est cx praecepto , scd ex pri
vilegio ia consuetudine introducta,quoncmotcnctu1· uti.
156. - « 1. ‚lustum impedimentum, v. gr. matus prodi·
0 tionis inter haereticos. Item gravis, vel repentina occu·
1 patio, vel opera charitatis majoris momenti, querebare,
1 quoe sine scandalo, vcl gravi incommodo tuo, vei alterius
a omitti non possint. Quo modo, ctsi concionatores, vei con·
1 iessariiaiiquandocxcusoripossint,idqueexbcnignasscolesiac
0 intentione, ut docent Syia. Suar. ct Lopm. ctc. tenentur
0 tamen anticipare, si possint, v. gr. si manc praevideas , tc
u 10111110 confessionibus occupandum, qutc differri non pos·
» sint. lta aa 8000. 011101. 110000. 1. 0. p. 2. 0. 1. 011. etc.
tt coataauuitcr.
Excusantua ab boris, qui occupantur toti die in officiis
religionis, aut charitatis, quae sine scandalo, aut magno
detrimento proprio uei alieno omitti non possunt, ita com-
munissimb Salat. tr. 16. 0. 5. pii. S. tumultuantesque.
11110111.009.557.0.111.1111’900111109.151.0. 9611010. t. 1.
pap. tao. 0. 177. ctSpor. tom. 5. pap. 85. u. 161. 01008010.
Nau. 16101. 010. Hinc excusantur concionatores, si nequeunt
omittere concioncmsine standalmont nota, ut 11101101 Lnym.
11. tr. i. 0. 6. 0. 1. 80101. cottabi. Viva qu. 5. 0. 6. 11. 6. ct
Wipomit l. c. item excusantur confessarii, qui pcr totam diem
contessiones excipiunt, quas differre non possint, 1116000100

t. 2. pop. 506. 0. 510001. WipoudtctSaim. 1111100001
occupantur in 0011001111 1013110001001110010106110111800011.
scommata 5. q. 2. 11010 qui ex officio attendere debent
publicis thesibus. 8000108010. ct 11000. item babentes pubii-
cum icctioncm od 0011101110το, aut lauream acquirendam, si

 

