180 111. b. Tratt. 1. De sacramentis in panem.

presbyteratu, diaconatu, subdiaconatu 111111 positi, 1111111
11111 vinerint ‚ 111111111111111 anerei eorumdem 1111111111 1111111-
1111. Et iterbm 2 Nemo 111 socrum ordinem permittatur acce·
1111, 1111111111111,111111111111111111111111111111. item babe-
111· in ep. 1. Stricti Papae. 9.111111111111111111111111111

1111111111,1111,111111111111111111111111111111111111,1111111111 ⁴

probarit... accidat. 1111181111 1.1.111.11.111111111111111
, Nattae 111111 1111111111111111111111 accedere, 1111111111 11111
tae aute succeptum ministerium fuerit apprbbota. idem san-
citum tuit 1 synodo Trid. tn 1111. 15. 1. tn. 111 lies. 111·.

aium, et ia minoribus ordinibus probati... qui· sperantDeo
auctore 11 111111111111111.1Ξ11111111111, et in minoribns
ordinibus probati, 11111111 intelligantur de probatione externa,
quom Episcopus exigere debet de probitate ordinandi, ut rgo
eum aliis cense03 nullo moda tamen negari potest, qubd con-
ciliem non tam requirit probitatem externam (quac reapse
sinc interna non esset probitas, sect vcra hypocrisis et de·
ceptio), quim principatibs internam 3 at quoniam Ecclesia non
judicet de occultis, ideb ittic requirit expliciti suc directb
seiam externam, sed eam postulat tamquam indicium pro·
1111111111111111 hoe patet ex textu D. Ponti suprb relato,
ubi (1111111111ῑί11111111111111111111111111 temereternere ‚quiem
internam, et utrque utramque requisivit in sacerdotibus, ver-
bis 11111· 01111111111111111 irreprebensibilem 1111, 11111111, “

’ pudicum, ete. Ecce uecessrtesprobrtatcs internae,dccndcrndux1t

necessitatem probotionis externae verbis quae 1111111111 ,nempe.
01111111 auteur ittam ct testimonium babere bonum 11111, ’
1111111111 1111111111 D. Tbomos banc epistotam apostati ex·
plicans, scribit: Primb erqb 1111111111 quates debent 1111 Epi·
eropi 1111111111 11, 1111111111 quantiam 111 atina Et ideb conc.
qaoque Trcd m 1111 sess 111.111111111111111111111111111-
1111111 aei 111111 11111111,111111111 probata uita 11111111 111.
Quid autem sit baec senectus probptcc vitoe, babetur 113111-
111111111.1.9)1171111111111111111111 iretmaiutata. Etpropter

id concilium a. XI. 1111. 111. adfinem majoris probationis. ·
bonae vita, praescribit interstitia inter diversos ordinum gra·
dus‚diceas: Utin 11111111 1111111111 meritum et doctr 1111
major accrescat. Atque hinc m Pontificnli romano Episcopus
ordinans,loqucndo tcsacecooubus initiandis, dicit· 111111-

 

