Cep.·5. De 011010000000100100000. Dub. t. .101. l. aut

0 oriminis indicia extant. ltatio est, quia in liis judex non in·
» terrogat legitimi. Azor. 1000, 8111, Lapat. Bon. 11. 00, Cara.
00 01010010 01. 1000. 1.
a 2. 1100 tenetur, 01 dubitet, an judex legitimi interro·
»geta quianon tenetur parire eum gravi auo damno, uisi ,
constet, superiorem posse praecipere lta 10001111101000,
001 annuntiaturae 5, 01. 51. 80100,10001010.10010
010. 0001008110. Βο00.01010000 (110010010111000000180100.
000110.00.00.0.0.1 1. -.00 5. prope med. 00000801, 800001.
Ναυαν.01800001110000..1 60 5 dub. 51. 00. 2. cum 8010,
10001. 1101. 1100,Ρο100, 010. (anatra 0001010110, 018. Antan.)
Ratio, 100100000010001101000000110000,0110000001Νο00010000 Α
dubio 10101100 eam 0000000011, 0010001110 0000101010 1011110000
1010000101100001.

01100100 tenetur reo manifestare statum 00000, 01 qua
001011011010,0100000010100101001011010000,010. ut 000 eon
000101,οη legitime interrogetur quia non tenebitur respon
001100 ,aalioqui, 01 seipsum honore, aliisvebonis‚ quoeboml
fide possidet spoliare. Cajet. Nau. 0. 21. 00. 45. C. de 1001

001.,11) 0.,1011010010 0110001801. Tol. 1000. 010. 0018011001. -

praememorantur). -

0 4. Si reum juridice quidem interroget judex, 0001 non·
» nisiex falsa praesumptione delicti, 0. g. an exierit ex tali
ι. domo stricto ense, potest reus (idem est de teste), licet
0 seint semipleni probatum esse, id negare , ai exiit quidem,

»non 10000001οο1001011010,00101)0110000 eausam. · quia, si ·

»judex veritatem sciret, non posset interrogare. lterum ,
08. 810000. q 69, 001. 1, 801. 801. 108. ,001. 54. Dianmp 5.
0.1 1001000611 0101001001001.10.00.1,0110100000100000
uuna, 01 quia 0001011101100100000010101000010000001100000 10001101
100100001000111001001 0001001000, 00000 0001110001οο 001 euin
eulpa.- 110 801000 , 801000. eum 801000. 10. 28. 0. 1. p. 10019.)
271, - 00 Resp. 2. Etsi communior, et verior sententia sit
00.8 Τ1,2,2,1000001. 611. 010000010111001 interrogetur 11001100,
»teneri 000 00000100110010011 veritatem dicere3 probabile
»umen est etiam ,quod ex 8110, 0100000180,011000. non
01000101 0011000001) mortali, in causis capitalibus, et gra·
00100110000,01 sit spes evadendi, et nullum grove damnum

»reip timeatur. Tuan. 01.1·,01.1.1000010101001001.11.00. ’ ’

0011 ubi dicit esse sententiam 001101001010110000,0100110001

 

