Cap. 2. 11616616 66666166. out. 1111. 1. ii

,f carrion. 71. An 666616 16 6661666666 cimeteriis priri-
16616161 Qu. V. 16 arram 16 officio 16666166 repetere?
taz Requiritar 11. pronuntiatio necatis.

165 Qu t. Au satisfaciat 166661, sise 666 audiat? Aa autera
satisfaciat 6616661666116661661666106. 11. Aa si recites
officiam 16 choro, 661 66666616, teueoris repetere qua 666
6661616106111. Aa satisfaciat surdus, 661 surdaster reci·

·' icas 16616661
’ 161 1164616166 111. pronuntiatio integra.
-166 mocio negent 66111666 urici auid, si recites 666 socio
actitante

166 &quiritur tt. pronuntiatio continuata.

167 1611616116666 possit separari 6 [6611166161 66 1666 611
6111166116 terminare ituras 61 1161611666 curn Pater, et ora
tione officii 6666616161 aa nocturni possint abinvicem
6 arari?

’166 »16ιὲ11 repetenda 1666,11616666161666161161666661161066
1161 6661616616 interrumpendi?

166 1166616166 t. 116 invertatur ordo.

176 causa innectendi 6611666.

171 Arse‘irsa‘gitiiosrgbsri‘tssgraris oiliactio recitandi iocus orriiae 161116,

tii Requisiiur 11. tu dicantar hora tempore soc.
tns Qua 6616666616616 6616166611,661661166666111(166 tcm-
porctiicerrda siut nora?

171 Qu. 1. 666616 possit 116111616116661 Qu. tt. Aa 1161611666
’161666166666666611661666616611 Qu. 111. Aa 16 Vespera
11161 661666166111666161 66611661 titania?

,1711 aequiritur 111. nt hora recitentur attenti , 61 denote.

176 manaae intentio requiratur? Et quanam attentio? et 1. 16
attentione externa. 16 dormitans 16 officio,aei recitans

‹ir'trn 6111 fabulantur, 661 16 platea] 616. satisfaciat? ir. de
61166116661616666, ’

177 16 attentio iuterna sit 6666166661 satisfaciendam? Et 66
beneficiarius recitans siste 6116611666 interm teneatur art
restitutionem? tieauiu 61 scrupains 6611666166.

176 Aa 6166616616 peccet 66611666 afletam 6616666 16 peccato
66616 1

itti Aa liceat officium 11666616 1666 indecenti? 16 satra ciorum
situs recitandi tit 16 precepto?

1611- s Risi. in recitatione honorum, soquentes ein-
s enmcuottoe sunt senonia: 1. 61 coutuntur juata prascri-

 

