ι v Λ ¹ 1, ¹
‘ t
,stc .
.

, 111111111111111111111111111111114 113

  11118111 Qus 1116111111111111111111111,1111111111- .

ω Ἰ.
= 181 ,1111111111 pcr 11 procis otolipotio¹ suscipiendi mm '
¹82 dmm por occidons comps rationo 1. Pcricnti 11.
scandali. 111. Contemptus thnondocontcmptnsintcr·
¹ 185 Am prosis oblipotiostsscipiendi confirmationem onte
snsceptioocnt prims Tonsons
181 Qnoe ooernnonioe 1111111111111111111111111111111111111111 '
1111111111.011111111111111111111.11.Ω11111111111111
· 11111111ιί111. Et on confirmandi octodero dcbcom
¹ 1811 Βὲᾳῗιῗὲἷᾳν 1111111 1 1111111111. 2. Ut 1111 111 11111111. Ut
111 confirmatus
186 Doni. An poscet praviter, qni tonstnonoonfinootns.
= Dnb. 2. Anpotrinns 111111111111111111111111111111119111·
Ῐ 187 Animos· 11111111. nt patrinus sit 1111111111 opotrino
moscii. .An 1111111111 possint 1111 patrini confinio·

fl 188 An sit o 6119111111 sossio frons confimati- Et 1111111 ncces
sorio ultimo benedictio Episcopi.

. 11111 1111111111 notun.

 

