191 - 1111111111111111111111111111.

ι alteri luit efficax causa damni, tenetur 111 impeditionem,
ι 111 reparationem omnium domnorum, quoe causantur.
ι item tenetur revocare cum pari suo damno‚etperieulo 111111
ιι vitre, sl reus de ea periclitetur, et putetur revocando aliquid
ι effecturus. 111 1111111111. ilatio est, quia in domno aequali
ιι potiris habenda est ratio innocentis. Vide 1111. seq. art. 1.

o Dixi 1. 1111111111, si ex ignorantia, 1111111111111, out
ιι oblivione inculpabili laisum est testatus, etsi tenentur ina·
ιι pedire ‚ si possit , non 111111 ad restitutionem, etiamsi reus
ι damnetur. 111111 est, qula neque tenetur ex re recepta,
ιι neque ex delicto. ’

ιι 1111111111111111111111111, 111 parte rei salsuni illud ¹ ,

ιι testimonium nibil effecisset, r. gr. quia persalse testi·
» monia aliorum jam tota causa domni erat data, 111 11
ιι judex ex boc 1111111111111111111111111, 11 nihil 11
ι 1111111111. 1. 2. 1. 50. 11111111115. 1. t. 18111111.

171- 1111111 peccat 1. Si affirmat, quod ignorat. 1. Si
ιι veritatem, quam debebat celare aperiat. 5. 81 se occultet,
1 11 rogeturcasu quo tenetur testari. 1. Si judici juste interro·
ιι genti non 11111111. 181 pretium pro dicenda veritate accipiat.

Sed dubitatur 1.111 peccet ‘contro justitiam, et teneatur
111111111111111111111111 se abscondit 11 1111111 1 judice?
, Affirmant totusue just. 1. t. 11. 7. 111. 1. 11 olii opud lopo
(1.59. n. 1. Sed 'communissimb et veritis nogant idern 1191
’ o. 1. 11111. 1. 1. 50. n. 18. com Solon. et Peyron, 11 Botio-
11111 de 8. 1111111111. 5. p. 5111111111 Naourr. Fili.
11111111118111. 11 11111. Ratio, quia 11111 possit 111151111-
ter peceare contra proximi 1111111111, 111 tamen peccat
contra justitiam, 11111 nemo teneatur precepto superioribus
parere ‚ antequam 11 imponatur.

Dubitatur 1. An teneatur ad restitutionem testis, qui sugit
post citationem l Affirmant Solus 1. 1. 8111111. Coos. 1. 6. 1. b.
111.5.11111.1.11111 Nan. Azor. 111181111111111. opud
¹ 1111111111. 15. quia eo ipso, quo testis est citatus, tene-
tur ex justitia testimonium dicere ε prout si judex praeoipit
alicui, ut proferat scripturam 111 causam pertinentem, tenetur
ipsoex justitia 111111 exhibere, alilas debet damnum parti
restituere. Negant 1111 communitis 11 probabilius idem ano
, 11111111. et 111111. 85. 101 1111111 probabile putant
Bonneino 1. 15. 11 less. 11. 1111111 Spin. υ. Tastina. 8.

 

