cap.-s;·nsstaasctersmmmusu.t.sst.t. 11

110. *caussa autem excusanaas ca'noniaas ab assistentia
abasi tues sunt, ut consutum Bonifatius 1111666. usic.
ustas. 66616166 166. ., nsmpaiafimaitas, ration 1116 ιιι-
mississemus, 6166161661 16661616 6111116616616 expedit

praenotara, qnbd ille qui non residet propter has taes causas
in puafsto textu meaasaas non privatur usqua tractibus
praebendas, nequa distributionibus, ιιι 6161666666 sap.
61616. Quibus addenda ιιι quarta 66666116 666661 Pubur ιιι
666111.66166.1.5.6”1.6. 68166666 consuetudo introducta
past 1616666666,666 consilium antsgmssas abolevit. Qui ·
autum non residat propter causas diuersas ι tribus pandistis,
ssd adamastis, putb ob studium, visiution0m‚ata11as dai
6616661661 666 sermo (ubi semper aequiritur litantia Epi·
scapi, 161 666166ιῂ ιι lassatur quidem tructus , ssd nan di-
stributiones, ut simut 51161, ιι. apaustaulaus.
mm atis 1661666661,1.1311616666661166661166,666
quidam lasis, ssd tantum gravis, vel quas gravia fiari potant
per acaassum ad Ecclesiam, ut communiter 616661 Palam
ιι...5ρ981.6..11166.6.1..,61ιι..156666166166.
1.,,6661116.1.ιι6666.6116.6.8.16116ι6ιι
Ρ611, 6166666616 autam etiam ιι qui pmpaid culpa iniia-
mitatem 6666666661, ut pariter aum communi donant Ρ61.
ιι.5.1166.6,7.0666166 ιι. 5. ιιιιι Nata 66611. 616666. da
tumeamus). 5816 16.66166666.06666.61Ρ611,
quia jus indistincti excusat infirmos. Et hoa, etiamsi quis
datd 66661 in morbum sa conjecerit, nt- absit a ebora, prout
6666611166 dieunt Palam 6616666116 ιι probitum
putat 6666666. 1. cusu Bon. 1161166616 ian 6616116616-
tem, nan autam ad intentionem respicit, stbaa etiamsi ista
ants infimitatem consummat abasse* a charo, ιιι probabile
6666111661161616666.1666156 1161666661 6..ιι 1.
6166166ιί16. 6.17. caros fin. cuasP. 1166. at Psi. qui-id
taaat satis probabile (66666 1166. p. ..1 616. muscosas

,166168 at meaitb, quia infirmitas his 6ι 6666 da ss 6666-
sat. Nec abiut qnbd 116 666 veliet assistere, si esset sanus,

nam tegas 666 puniunt 616 661 abilam absentiam. secta vari
numanatensi. 1.1,.6 116616661616, statu
661. 6. ts. 616666666661166. 6. 6666666661 ut as-
sau, si aauodiaus sina legitima eausa absit, at 1666166161,

66161666 prototo tempora absentias 66661116 palpatius}

 

