tes tit. 1. 111111111111111111111111.

181. - altcsp. 2. Probabilius ctiam est, 1111111111. 11 ,

- ι multos canonistas, beneficiarios uon regulares (sectis enim
u cst de regularibus, ut sit 01111191 t. 1. ι1. 1. el. 111.)

ι absolutos essedomiuos emnium suorum proventuum, idei· ἶ

a que, etsi lnprelenos usus expendant , uon tendri 11 resti- ¹
ι 111111111111111111111111111111111111111,111111111111. J

ι delectemus. 1. 111. 1. ee S. Tlom. 811. Mol. etc. ,
s 111111111111111111111111,1111111111 senescens. l
1111111111. 1111 quia alioqui nou possent leuetuum demi- l

s nium in alies transferre (extra pios usus) , omnesque eorum

ι donationes, et contractus esseut insolidi, 11 uttalesiju- 1

s dice declarandi, 11 bona Ecclesiae restituenda e quod , etim l

ι nunquam-sit sectum, presumi nou dehet csse 1111111111. 3
s Corddnqod. 1. tt. 1. r (Sed eide dicta lio. 1. 11191.) «Qun l
⁸ nonobstante, tendrieos bons ecelesiastica, 1111111111- i
. ι tentotieui superflua, expendere in pies usus, tam est com- ²

s munis sententie, ut Cerci. 11911. 11. 10. dieat nimis siu·
s gulcrem esse sententiam 11111111111111111.1111111111,
ι eos satisfacere, si (seclusis gravibus necessitutibus) erogent
r 11 communibus necessitatibus quartem ‘partem redituum
a ecelesiasticorum, rel certe dimidium ejus,>quod congrum
1 sustentationi superest. Vide c. Lupo 1. e. ubi piurimis pro
s se citatis duct. ostendit, Tol. Molis. 111111111111111111
s-pro centronis sententia, imi ipsemet Hert. et Dice. iu ea
ι 111 perstitisse, atque nulli vel auctoritate, rel 1111111
s fulciris ce denique 11111 multis probat, presertim ex Tri·
a 1111. 111111. 1. 1111111. ostenditque istum obligationem
< 1 nasci en jure nen tantdm 1111111, sed etiam dirineuatu·
ι mli. Vide etiam 1111111. 1. p. il. ι» (Vide 1. 1. 1111111111.
11111111111111 congrua sustentatio elerici censetur, qum
ι necesaria est od statiis, et lumiliae sustentationem, meun-
1 drim conditionem stultis, gradis, diguitatis, qualitatis ct
a regionis, in qua hubitutelleml. 1. Mol. Lepet. G. Letqo,
a 1111111111. 1. 1. tet. 1. Ques. 11.) ² ,

Unde metuentem· 111111

181-110111111 sustentatio 111 est sequals respectu
1111111111, 11111111 requirit Episcopus, quiam decanus3
a decanus, quim mnouious3 canonicus iu Ecclesia principali,

 

