Gap. 5. De suscipiente 1666666166. Dub. 9. 561

666 posset um 6111 conteri3ti1m videtur posse earn sina
peccato sumere , 11661 sine irnctu 3 tunc anim non sumeret ut
sacramentnm, sed aarum absconderet in corpore suo, sicut
'in pariete, ed eam liberandam ab injuria, ut dicunt Luqo
6166666619. aum. 8. deEueb. d. 11. 6. 5. croix 1. 6. p. 9.
n. 514. Tomb. 6166661666. 1. n. 76. 61 Dian. p. 5. tr. 15. r.
716661 1161611611. et chaq. idem probabiliter dicunt Leqo
··. dict. d. 9. eum Vosq. ct Croiar 6616. 517. cum 1166106169.
Dione, 61166161. de lateo accumbente in scamno communi-
cantium, qui recordaretur peceati mortalis, et non posset
elicere contritionem ob angustiam temporis. Vide 1116166. 55.
87. - Quaeritur 1. Aa sacramenta aalide, sed, cnm fie-
11666 suscepta, remoto obice, reviviscant ‘i Nomine fictionis
hie non intelligitur, ea quae reddit sacramentnm nullum,

’ 66661 deiectus intentionis, sed ea eum qua sacramentum

vaiidb suscipitur, nempe edm quis accedit sine dispositione
requisitu ad sacramentum. De sacramento baptismi (ex-
cepto Scato et 61116 paucis) omnes communiter id affirmant
cum Petroc. 1. 5. p. 99. qb. 0666. tom. 8. p. t8b.o. 11. Lupo
(166666. d. 9. a. 99. Teura. Ρ661661.111661. de bapt. q. 1.
art. 9.-66661. 9. 61 adiicere D. 7165. p. q. 69. nrt. 16. ubi lo-
quens dc gratia baptismi sic ait: Impedietur autem quandoque
per fictionem ,·amdeoportet quod, 66661666 per poeniteniam,
baptismus statim consequntur 66666 effectum. Et prids id do·
curt S. Aup. 115. de bapt. contra Donatist. 6616196111 dixit:
In 11166616616161111661166661)6666666661, tane 661166 16-
cipiet, caim 1116 fictio ueraci eoustssiouexreeeasert't. Ratio, quia
peceatum antebaptismum‚ vel in ipsa perceptione baptismi
consummatum non subjicitur Ecclesiae clavibus, unde ne-
cesse est remitti per solam virtutem baptismi, qui subiato
obice babet effectum priris suspensum ratione fictionis. An au·
tem ad huneeffectum obtinendum requiratur in suscipiente
contritio? Negant Sator. 5. p. d. 98. sect. 5. couci. 1. 61 Luq.
6. 55. etam Cone. et commun. (666166 Vaaq.) dicuntque suili-
cere attritionem-3 aide 61166616 6. 159. idern quod de ba·
ptismo dicunt etiam de sacramento poenitentiae (casu quo
fiereteoniessio valida 61 informis, juxta dicenda 6666111.)
Luqod. 9. a. 16686161. de bapt. c. 6. p. 5. n. 55. (eon-

, tro Patr. ece S. Tuom. 16 d. d. 17. qu. 5. art. d. q. 1. qui
, 1099096 dc paenitente , qui iecerit consessionem ualidam, scd

Τ 6665. 96

 

