. Cep. l.Deeubjectobcptismt. 1111. 151

prolis, caim plures pueri in inlantiadecedeut 1 tim quie idem
periculum urget, si proles nou baptizetur, baptizatur enim
. oh haereticis, 1 quibus verum quidem baptisma confertur.
Serius verb dicendum, si baptismush quibusdam haereticis
invalide conseretur, ut cecidit opud hotherencs, hnahepti-
otoo, et calvinianos‚quia tunc horum proles 1111111111-
·quamiilii infidelium, prout eit croire 1. 505. cum 1111011- ,
terrim iiliihaeretieorum verb baptizatorum licite baptizantur,
perentibus invitis, quaudo obstringi possunt, nt tilios in·
struent· rnlrde catholieo· ,quos aliis licite possunt superiores
,ecclesiastici ah cisovellere, ut catholice educemur. lto leym
11. 1111111111 11, 505. cum Acerra, Dic. 111.

tes. -Certum est lll. quhd sl lilii infidelium haheont
usum rationis, et baptismum petant, possunt et dehent he·
ptizori, adhue reluctantibus perentibus. lto 11111. t. 7, p.
171,0111.Τ11111,1111,181111115119111111 mor. 1,1. em.
1. 111111. 11111111, 5rep 1 11111111. 10. Ρ11. 111115,
11111Μ111118Ρ11111ω111111Τ1,.51·.11.18111-”
10.11111111111,111111111(111111111111111111111111
1111111111 1111111111,11111111111 (filii) 1111 potcstatis 1111, 11
imo proprio 1111111111,111111111111111111,111111111111·
1111111 1111111111,111111 et matrimonium contrahere. ‘Et post·
quem liliusinvitis parentibus est baptizatus, potest, et de
het Ecclesia ipsum obers segregare, oth periculo perversio·
nis evertetur· ,1111111111 eq. 5. 11111 1111111111
1111111,11111111111111 11111111111111111,

” tl. 15. 11 coufirmatS P. Bromi. XIV set quid agen·

vdum, er dubium sit en puer hebeat vel ne plenum usum ra-
1111110111.Τ1111,1111.111111.11.17..1 1,1,1.,.11 cum
Poe. elS P. Bened. dicunt posse heptiaeri puerum, si ,
septennium compleverit, quie tunc presumptio stat pro usu
rationislllii verb, utSoorVocq. 011111111911, asotos
1111511110.1111.1.,1,11111 1.1,011111.501.11111.1·1,
11111111111,11Ρ1111111111111.011111’1,01119,11111191
1111. l. 1. 2 dicuntpossepuerumhaptimri‚ adhucconecm

pleto septennio, quia in dubio decidendpm 11111 levorem
fidei3 idem 111118111111511115 qt mois hic monem
expectendum usque ad perlectum usumrcticnis. lleliris tamen
S. P. 11111111, 1111111911, a. 11111111111111111111111

unte septennium puero petenti baptizari omninb digpreutlum

 

