1

.. 13111.·1.11111111111111111111111. 111111. 1. 561

118. -Pro complemento hujus puncti queritur l. Quinam
s'int allectus sacramenti baptismi? Resp. l. Effectus est remis· .
sio omnis peccati originalis et actualis ante baptismum corn·
missi ut habeturin 61111111111111111. 11 11111. sesa. t.§. 11.
111 renatis 111111 11116111. Remanet tamen iniis peccati lomes,
qui non cst peccatum, et si ei resistitur gratia 1111 Christi, pro·
derit ad coronam. ll.lliiectus cst condonatio omnium poenarum
propeccatis debitarum. lta in 611111. a. 16. ecc trident dict.
S. b. ubi: Ut 1111111 proretis eos ab inpressu 1111 remoretur. Vide
Salac. de bapt. c. tp. 5. 11. 22. 1115. lll. Est largitio divinae -
gratioe, qud filii Dei 11 coeli haeredes efficimur, ut ex Trici.
seseli. c. 1111111111 1111111111111 Ut 111111111111111
Ecclesioe membrum, etillius auctoritati subjiciatur. ⁴

159. - Quaeritur ll . Quae dispositio requiritur in suscipiente
baptismum? Respond. in infantibus eorum voluntatem supplet
Christus ct Ecclesia. Est ’ certum er mut. 1111. 7. 1111111 di· “
cuntur parvuli baptizari 111 1111 fide Ecclesiae, quamvis actu
proprio 11111111111111111111111111111111111· intentiosal·
tcmhabrtualss rdesthabrta 1111111111111111.811111.1116111.
1.615..1110.111116111.111. 1111.1111111111111.111111111111
11. 81. 1. Certum

llinc inlecturl. baptismum valide conferri, 1111 recipiatur ·

per metumgraveu13secds autem, si recipitur per moram
vim‚animo omniuo consceleratorum Pal. 1111181111 11.
111111111111.1.1.116.11111111111.11111111111111111111111·
smum collatum dormienti vel amenti· ‚qur sul composantea
petierit 1111111111.11118111116111.1111611111 tamen
ibid. aduertit Suar. qudd ad licite ministrandum tunc bapti·
smum ,requiritur aliqua necessitas ‚nempe si amentia een·

, scatur perpetua, rel sr bomo sit in probabili periculo mor·

tis; et tunc 11111111, si sufficientiaindicia volendi baptismum
antea ille praestiterit ‚quaa indicia sufficiunt ctiam ad praesu· ν
mendam debitam penitentiam 11111111111111111,11111111
stet suscipientem post mortalein amentiam incidisse. ln dubio
autem do petitione, baptismus est conferendussub conditione

8111111111. 1111111111 Boo. 111111.111.1111111111111111 81. ’

υ’11111111111111111111111 adulto, ad licite recipiendum bapti·
smum ‚ fides, et penitentia. Quoad fidem requiritur, utscint

saepamcntva (saltem baptismum, lluclraristiam‚et15›{cniten·
1111. .

 

