Ἰ 1111. De efficc'c 1111111111. Decii: 2. ’.111 2. 115

cecatur scilicet qucc' particularibus personis nota 1111, 11111
requirantur manifesta, idest 1111111111 parti pepuli,cire
collegii, aut viciniae, aut majori parti hominum graviorum
iliius? Primum 111111 Set. 1111111111. apud 81111. 111. 111.
p. li). S. 11111511111111 111111 Salac. 1111111. 111 aum. ,
1111111111. 811181111111111111111111. 111. Quando eri·
men patratur coram judice, aliis adstantibus3 maxime, 11
judex sit 1111111 ministrandi justitiam. Sclm. 1111. p. t. 1150.
1151. lv. Quando delictum est contra remp. velregem ‚ prout
in 11111111111111111,111111111 majestatia; quando delinquitur
in 1111Ιωί11111111111111111111;11111111111111111111111111111
indigni, 111 impedimentum matrimonii3 quando 1111111·
111111 1111111111 pluribus, 111 judicialiter ceram'duobua te-
stibus ς quando quis est accusatum quande adest semiplena
prabatio, id est unus testis omni exceptione majer·; quando
crimina 1111 11111111111111111111111 eccisusdominua (tunc
cuim inquiri potest eontra famulos); quando crimen pendet
in iuturum‚et quando 111111111 11111111111111111, 11 Syia.
S. 1111111111. riti. 111. contro Saucia. etc. et utramque esse prc-
habilem ajunt 8111111111. 10. S. 5. aa. 115. 11 hia omuibus
11111111 pateat procedi adinquirendum sine publica infamia,
aut rumore, et aliquando etiamad senteutiam. Vide Salac.
“ 1111111111111.11111.

901). - 1 Resp. 1. Quande crimen est manifestum , 11 igaa-
1 ratur 111111, 11111 judici quaerere in genere, quis lecerit ς·
wc Sonuit. Va'tt. Tracti. 11111 Salac. itte. p. 11. a. 118. cena-c
(111111.) a 111 tamenin particulari, 1. g. 11 Petrus 1111111,
a 1111 11111111 aliqua, aut indicia praecesserint. Pars prior
a· patet, taim ex praxi judicum, taim cx 1111111111111111-
ι riis. 1111111111111111 patebit ex sequentihus. Vide Bon.
1 d. to. 111 8. precept. q. 5. part. t.

Communis est sententiarum Bor. quod , 11111 praecedente
iniamid,· 111 clamorosa insinuatione ut eumd, non 111111 11111
inquirere in particulari 111111 possit in genem). tta 1111,11 ’
11111111) ee' interrogatur, potest istc ‚ 11111 debet rcum celare,

111 Bur. 11111 Selia. dc offic. c. 1. dc judice. 1111. a. 1110.
cerm 11111 1111111111. Si tamen testis sponte reum manile·-

staret, tunc probabiliter posset judex per inquisitionem contra
r'eum procedere, 11 Sci. 1111. 111. 1111111111 11 officii 1111
1111111111111111,111111111111111111111111 cogni· ·

 

