551 Lab. 0. Τ1·111.1.011111111111. »
baptismum, donee 1111111 de perfeeto ipsios rationis usus

aedsapienter addit iilum tune omninb avocandum 11 paren· .
tibus, et in loro tuto custodiendum. Nee obstat eo casu re· ¹

gaila, qubd in dubio melior est conditio parentum possiden· Ἴ
tium potestatemsupra 1111111 3 nam 11111 respondet d. Pontifex p

cum Lupo hane reguiam procedere inpari causa 1 sedin
nostro casu potior eat cansa 11111, eiam bie agatur de levi de·

trimeuto parantum, nempe qnbd ad modicum tempus sud 1

potestate prirentur3 1111111111 agitur de maximo damno

11111, nempe de sua morte aeterna ε unda bie potitis alia ur· ¹

get regulo ‚ nimirim qubd in dubio magia innocenti ,quim ,

nocenti serendum est.
129. - Certum est tv. posse et (1111111 baptizari prolem si

ipsa sit in perionio martialio communiter omnes DI). oi· ἶ
tati eum S. P. Bened. XIV. qui de hoe 111111 duo decreta ζ
’ 8. C. Dicunt autem Salar. de bapt. 1. 6. p. a. n. 55. qnbd ad ζ
haue protem baptizandam requiritur, ut moraliter de ipsius i
. vita desperatam sed 11111111 loquuntur Buaemb. ut nuperi, 1
dupin. 1110. Rotae. q. 1. 11111111 q. 15. 11 Graia n. 505. Pat. ³

a. 1181111113. dieentes prolem esse baptizandam, quan·

ducumque imminet perieulum certum sive proximum desua · 3

1111111. ι

150. -Certumest V. quod siblios infidelium juste vel

injuste sit positus extra euram parentum, nee sit timor qubd

nd eos sit reversurus, 1111111111 potest baptizari. ita eom·

² muniterlueor‘n. tom'. 7. p. 111111111111111.1111111.
5. Corae t. 8.p. 171111. 10. Numidiae. prop. 5. rep. 5. Pul.

n. 7.Sporernuna. 0511111111. a. 111. uitet 1. 5. a. 51811111. ³
1. 1. 11511. 1151. Lepon. 1. 0. n. 10. curn Soto, Vusq.. Arar, j
11 aliia possim. idemque (111111611111. 1111111111.

eum Aeon, Clario. 81111, 111. de filiis ab infidelibus expo· ¹
sitia, vel derelictis, etiamsi parentes eos deinde repetant3 ,

11111111 eap. 1.11111[111.1111191111. eapoa. ubi dieitur z si
d putre uel ab otio , 1111111 ipao ‚ aut rutum antean· (retepato

111111111171111111ςατω1111111111111111,1ιο11’ρ111111111111 suit χ

patria liberaturi dem dicendum de filiis infidelium perpetub
amentibus,utdoeentLoym.e.bn. 1081111 pandonem.
p. naua. 1081111.11111111570111111. 55111111. q. molem.

a. 111. Ratio ,quia 11111 cessat perieulum perversione, 11111 ³

 

