18 · 11111111111111111111111111111. “
od officium 1 Affirmant 13111111. J. 1. 1.1. 1111. 18111111.
1. 1111011111111. paq. 111. 1111. eum 1111. 111111,
quia ipsi retinent statum ,11 adhue religiosi reputantur. Sed
non improbabiliternegant 11111 natent. 8111111. de 11111. 1.· 8.
111. 1111111. 111111. 10. 11111111, 11111111. 1.
’ 11. 1. 111. 1. qui hane tutam vocet sententiam. Ratio, qnia
ineis jam extincta est essentia statne religiosi, etim nomam-
pliiu teneanturad 1111,1111111111811111. tanquam'eeetuun -3
nee sit in potestate eorum ad religionem redire. ’ ·
111111111111. 11 1111ςὶ111 profugi obligentur-od 1111111111111-
gamotidedun. con. d. 1. q. 11. 111. 11. d. 11111111111111111
Tomi. 1. 1. qaia (11 dieunt) isti-eonstituuntur in statua 1111111
convenit renitatio domnum. Sed 1111111 1111111111. 5111110.
11 01111. tot. n. 11111111 111111. noio, qaia 111111 ipsi
non omittunt statum religiosum, ita ab ’1111111 1111111111 non

’ eximuntur. » ·

Dubitatur t. 11 religiosi ad triremes damnati teneanturiao-
rao 1111111111 Affirmant haym. e. 1. num. 1. eum Nou: 111111.
Suar. 1111.» saltem prodiebus quibus non remigeut3 quiebi
monent religiosised communitis negat 11111111- 1. ’1. 1. 11. 11.
18. qui 1111111111111111111111111111111111 in 1111111111 de
utrisque negant Sper. p. 611. 11. 11111. 1. 1. 1. 1111111.
8111119. q. tornamentorum. te. 1181111. Cotto
1. 1. p. 105. n. 17. 11811111. ibid. p. 1. odeum estuantem
111. Ratio, tium quia talis recitatio videretur tedere indadeeus
ordinis religiosi, 11 11 illa demnotonnmxturbaetatumsuum
ostenderent, tdm quia in oo tam miserabili statu non viden-⁴
tur 'ipsi hoo onere gravandi. Religiosi autem ex ί11111111 de·
gentes 11111 elaustro, ad-offieium tenentur, ut 1111111111 pou.
1111. 111111811111111111 1111111111. n'. 1. ete. op. Bne
1111111111111 in 1111111 detenti, ut operer. 111. eit.-

11.-,111111111111111 opus est adjicere, quae pertinentod

‚ recitationem religiosorum in 111111. Notandum 1. qudd nullos
a religiosus, aut monialis in particulari tenetur sub grand horas
dioereiu ehono3 ut communiter docent 11111. t. 1. 11571111.

111111. 11. 11111. 11. Vivo de 1. pr. ἵ. ’1. unt. 1. 1611181111.

11. 1111. 11. nd. ttthuor; Po . 111111.Ρ111.111111.111.
11111111111111111111111111111,1111111111111111111111111.»
11111111 autem religiosorum excusat totam communitatem ie-
1111111111 11111111111111111 quatum 11111111,1 111 est

 

