capraemontem 1111. au. r. 1

stet ‚ ut dieunt Caj.lod. retenimento. Cone. 7.1.1.
sl. 5. 1. l. neminisse introductam 1 religiosis cum animo
graviter se obligandi.

8111111 11111111 oenset non peecme graviter religiososet
moniales, que aliquoties lentim et non frequenter officium
omittunt.

11111111111111111, quam sequimur, et tenent
lem» 1. 2. 1. 57.1.17.81111.0111. 1. 7.1. 9. deb. 111111.
· 1111901100111111. 1. 19. etP. 0111. 1. ep. 19111
num-iimreca S. 1111111111.11111111, Vasq. oc
elliu itemtqm. tc. 1.1. l. 1. 1. 119.11111111111111 rejicit3
11119.11111111.1.1.11.0115. 1. 1. 1511111 temera·
riam , 11 0111111111111111111111,11111111111111. 71111.
111. 11111111. Mle-tium Vitteteett praep. gen. Soc. tesu
11111111. prohibuisse, 11 quis suorum opinionem ittam
doceret ut probabilem 3 et camdem reprobatam 11111111) uni-
verentem llisprlensi ‚conimbricensi ,cte necnon jussu Pon·

tiliois ipsam 1111111 1111111 libro Emmomso. Nostra autern
melentiadam, quod ipsu tenentur snb gravi officinm quotidie

111111,111111111111111111111111111111111111
ncnmmtet ipsam introductam fuisseireliginsis animo 'se obli·
gandi sub gravi ς nam ax regula generali, pro en stat possessio

proquo stetproeeumptio :edm eutem 1111111111 haeeuntverst
dedigiosis, et monialibus cum 'magno incommodo constanter
observem inerit, et praelati graviter sempor reprehenderint
eam non sementem id sufficientem prebet praesumptionem,
quid-ipsi recitantes talem. consuetudinem vere introduxerint
animoseobligundi s si igitur praesumptio stat pro obligatione,
proco stet quidem utinm possessio. Vide dicto in simili 1111
de antemna 1 lacticiniis 1. 1. num. 1009. 1011111111111.
0111111111 eutem 1111110100. 1111111111, etiam in·
tei-tore, possint ex 11111, puti studiorum ,Α 11 simili, di·
spenssre sicutin aliis observantiis cum suis subditis, ot non
'recitentofficium lte Seim. tr. tt.. 1. 0. p. 2. 1. 10, 11111111.
(inre. titt Tumb. Concedunt 2. qubd, si in aliqua reiigione
constaret 111 usse talem consuetudinem , tulis obligatio in illa
uon esset 0111111111111. cous Boc,⁴ Coi, 81111. eto. 01
antilogus autem religiosorum eirea divinum officium, uide
icto 1111. 05.

011111111111111111111111 per sententiam, tencantur

 

