208 Α tit. lt. De 111111111111111111111.
a enm non conservandam, si spes commoda ostendaturs nisi
11 tamen honumpublicumaliud postulet. Lete. l. ⁴2. 15111. 5.

Sed olaridsdistinguendum‚ et dicendum l. Si reus est da·
mnatus injustd, non soldm senunddmrei veritatem ,sedetiam
seeundum allegata, et probata, non potest quidem vim vi
repellere, occidendo, vulnerando, etc. Proscripta enim fuit
prop. 18. ab Alemondro 1111111111111 Lioet interficere
[111111 1111111111, falsos testes, 11 etiam jndicem , d qao
1111111 11111 imminet 1111111111, si 11111 virt 111 potest 11111·
1111111111 evitare. Ratio hujus ost, quia,ei1m 1111111 rei
sibi persuadere possint injustd esse damnatoS, si eis oreidere
permitteretur, quamplura homicidia eum communi damno
occiderent, ided, ratione periculi 11111111 hallucinationis, luit
praelata propositio justi damnata.

Potesttamen tunc reus 1111111111 soldm lugere, sed posi-
1111 resistere, v. gr. satellites pellendo, vel eos etiam armis
terrendo, ut ὸ manibus eorum se eripiat. 111 8. Th. Ε). 2. q.
19. art. 1111111118. pr. 1. 2. q. 7. Salsa. tr. 11. 1. 7. p. 1.
n. 1111 111.11111·11111111 1111. advertunt) ex hoeuonoria-
tur publicum scandalum, et perturbatio.

Dicendum ll. ὁ converso, qu'dd, si sententio est omnind
justa, quia verd crimen reus ρ11111111,11111111111111111·
tom', tune nonlicet ei positive resistere, ut docet 8. Th.
1111111 11111. lie, 81111111. 1. 5111 fin. 1111111 murmani-
ter. Ratio, quin sententia , edm sit J'ustn, reum ad obediendum
obliget, ut ait 8. ΤΙι.

280. —- Sed quaeritur 1111 11111 reus, qui arrd deliquit,
possit 1 earcere frigere? Affirmatur l. si rens nonddm ad poe·
11111 sit sententia damnumst: quia nemo anto sententiam tene-
tur solvere poenam, ut Reno. 181. 8. 8111111111. 1. 55.
11118111. 81111. Affirmatur 2. Si quis sit damnatus ad mor·
tem, aut ad eliam gi‘avem poennm, ut infra, modd illi earoer
non sit assignatas ad poenam ‚ sed nd custodiam, 111 docent
S. 1111. poa. 111. t. od 1111. 811. Tol. 81, Bata. 1111
Bone. 1. 1. et 811111111111. 117. curn ronrmnni. Ratio, quin
sententia non damnat ream ad non fugiendum, sed tantiam
ad non resistendum ministris, edm sententiam exequuntur.
ldem autem, quod de poena mortis, dieunt de poena mutila·
tlonlS, et flagellorum 811111. Rana. l. 1. Et idem de poena tri·
romlum dieunt Lupo disp. to. 11111. 11 llutos.

 

