bapt. Dedistiactione baptismi. 511

cuipam et poenam‚requiraturin peccatore contritio, vei diie-
ctio Dei superomnia, an 110111111111111116111111 est ad rc·
missionem culpe aliquam paenitentiam requiri, ex Trid.
1111111. adaquametiam autom 111111111111119111111111.
1111175. Coo. 1. 8. p. 1511. 10. Viead. (1.9. art. 1. a. 1.
cum Boii. 0111111. Leto. ete. ap. 611111. 6. p. 1. n. 958. 11
95011111111111111111 esse ad martyrium ‚ siout satis cst ad
baptismum 3 hoc onim privilegium, dicunt, martyrium ob·
11111111 privilegio, ut diximus, ob imitationem passionis
Christi. Probabilius tamen est, qubd requiratur contritio,
vel dilectio Dei sopra omnia, 'ut docent S. Boo. 8111. Cart.
Sapr. 111. 111.· Graia, 11 Ρ11111. tom. 111111. 5118. Tb.
5. p. q. 06. 111. 19. ad 9. ubi dicit: Effurio canpaiois ooo
babet rationem baptismi , 11111 1111111111111. Et probatur ex
Apost. 1. 611. 1. 15. 1. 5. 81 tradidero corpus 111111, ita at
ardeam, charitatem actem noo habuero, 111111 mibi prodest.
Neque martyrium subire, importat semper charitatem per-
fectam habbr03 nam posset quis velle potiris mori, quim
peccatum novum committere propter metum interni. 61111-
rirm ‚ ipsi adversarii advertunt necessarium semper csse, ut
peccator 1111 martyrium conetur od contritionem, vel aon-
icssionem‚ ne periculo damnationis exponatur.

tto. — 01111111110111011111 martyrium gratiam con·
11111 ,11 11 instanti mortis, ant vulneris lethalis. Probabile
astrum 81111111. Dic. 111. curro Vina ert. 1. a. 6. conferre
gratiam ‚quando martyr accipit lethale 111111, 111 crucia·
tum, licbt postca miraculose non moriatur3 et 1111111
martyr 1111 Β. ioannes in dolium ferventis olei immissus,
ct regina martyrum B. Virgo 111111 , stans juxtacrucem 1111.
Ratio, qnia tuncjam in cansa mors accipitur.

100. - Ν11. 1. Da illis, qni in obsequio pestiferorum cx
charitate moriuntur, dicit Martyrob Rom. 181111. Quor
11111 martyres redipiosa fider venerari 1111111111. Et veros ’
- martyres esse tenent 11 academie, 15 (mediantes, et plus
11111500 auctores, 111111 Hert. et alioa,· ride Greia 1. 6.

p. 1. nam. 956.
101. -1111.11.1111111111 est, sine divino instinctu, vel

sine periculo scandali, temere se. ingerere in martyrium,
nt communiter docent 8. Tb. Nacar. 811111. Dic. eta. tuot
61111 o. 911. Tium quia hec 11111 quaedam tentatio 01111111

 

