Cap. 1. De 111111 111111111111111. 111. 1. 5¹

118. Cone. 1. cit. 11111111. n. 17. oum Piriiioy. 111111 ajunt
1111111. 1111111. 1111 do oousp 11111111 aliquando 111111111ηοί-
pum plures episcopatus, 1111111 ante 11111111, ιιι 1111111111
contra hnorotioos potentiis defendantur. 111. 11111111 merito
rom proropotioa, 11111111 si aliquis 11111111111111111, oonsi-
lio, insinuatione, out'soriptione. 111 haym. 1. 1.11·. 2. oop.
5. 11. 2. 111111. 1. cit. 1. 18. 1111111111 d. 11118. 1111. 1111111
11111111,11111111. ubi dicitur 1111111111 plures (1191111111, out
‚personatos 11111111 propinat, 11111111 1111111 noo 1111111111 1111·-
naamon,- circo 1111111111 tomen, 11 litteratas personas, quoe
majoribus ‚s'ont 1111111111 honorando, 111111 11111 minitaverit,
1118111111 Ι1111111111111,11111111 11111111111111111 111111111111
dooninae Apostoli, 1. ad 11111111. 17. ubi aii: 11111111
111111111111111111, duplici 11111111 (id 111 mono-um 1119111111,
ιιι 1111111181111111111111 1. 11. 1111111.)11’111 moiuntur,-
11111111 qni 1111111111 norbo, 11 doctrina.

Qnoeoiour antem cinon beneficio simplicio , on 11 quis ha·
11111 unum bonefioium‚ jam sufficiens od suom congruam
postontationom, oooipin secundnm sino consummationum,
primum ipso jore vooet? Negant Hoizm. t. 1. p. 151. 11111.
:item (11111111, 11 Flaminino op. Soloi. tr. 28. 1. onio. p.
41111111. 689. 1111111111 huno beneficio non privari, sod
osso oogendum por senientiam judicis, ιιι alterum dimittat.
sod 11111111 11 oonimuniiis affimant 11111111. de Ροι. Ep. 111.
(11. n. 51111111. 1111. Do 11111111, 11111111181111. 111. o.
168. 1111611111 ‚ox quadam doolon. S. C. quom iidem Faqn.
11111111111111111, hoo onim oonformiusvidoourverhis ιιιιι
sallom monti Tridentini.

iid9. — ιι Quaeres, on, ot quomodo clerici 1111111111 ad re·
» si entiam? ·

1 Rosp. 1. Episcop0s‚ parochos, eosque, qui curatum bono-
» ficium habent ‚ jure divino 111ιό11. Ν11 sufficit, si por alios ’
n administrent, nisi majus bonum urgeat, quio contra rn-
» tionem 111, ιιι hio officium, 11 fructus, 11111· onus 11111111.
2· Boo. tr'. 1. d. 5. do 1111111111. 1.

o 1111μῖ. 111 tenori od residentiam ‚ ιι1 si Episcopi 11111
ι annum uitro 1111,1ιρ1ιο1111 ultro dnos menses absque
»ι legitima oauso ‚por Episcopum oognito oiopproboio ,111111
2· mortalitor 1111111, et fructus non 11111111 suos. 111 Trio.

 

