ete ¹ nit. 6. 71661. I.Deeaeromentia inponere.

conferetur,iorma est applicanda materie praesenti, 61116 ha·
16666166 effectus sacramenti , quondo forma 61 materia jem de·
sierint adesse. 116 autem aalide absolveret confessarius sic di·
ccns 6166616616, ei Deeeeapaoaeie qaid reatitaaea? Affirmant
Vaiao 166666. p. 1. ort. t. ea. 7. 61 Herae. ArricpoetBernal. ap.
croix 1. 6. p. 1. n. 81. qui id vaideprobabile putat, quie(ut
dieunt) tuncjam opponitur eonditIo de praesenti, caim Deo
omnia 161666 61616616. Setibuic opinioni restitns contradicunt
6661. reare. 1. 6. Cone. tom. 8. p. 87. aa. 9. item Corainela.
Aecae. 61 Dictaei. op. Croiae. 1. 6. Ratio , quia, crim Deus
commiserit administrationem sacramentorum cognitioni et
voluntati homiuum, nequit apponi conditio, quie non possit
cedere sub humana cognitione.

27,-0666.11. An eit licitum conferre sacramentum
sub conditione? Quoad sacramenta characterem imprimentia,
certum est apud ornnes licitum esse3 et patet ex 6. 2. ate 16 1.
ubidicitur: Deqeibetsdebe'um est 66 baptizoti [666161. 116-

ptizcntur itia verbis premiseiaaSibaptizctua ee ,nore te 16-
ptizo ,·aed ei nondam baptizatae 66 , epo te 1166116621 qnam·
ris 1666166616 scer. d. I. q. 5. 6. 16661. I. 617666611661661.
1166116666. 6666111616. asserant ante sec. VIII. non ho·

, 11161 mentionem In patribus et conciliis praedictae 1666616666-

ditionem, temen docet SS. P. Bened. XIV. in suo doeIIssImo
iibrodeSpnodo 1. 7. 6. 6. c. I. ex eo non 66611 1616666 Nat.
Alce. non fuisse in usu in collatione sacramentorum , conditio·
nem apponi, nem asserit ex constanti Ecclesioe praxi eatis
probari oppositum. Tantirm (ait) In see. VIII. conditio iiia,
qum pritie mente detmebntur, exprimi coepit.

28. - communiter autem dicuntDD. etiamalio sacramenta
posse conferri et reiterari, si justa eausa adsit. Ita Sator. (1.
15. sect. 5. conci. 5. Ρ61. d. p. 5. eei. Itone. 16 socr. 6. t. q.
6. 6. 5. Habeat to. e. 6. 2. q. 2. 672. r. 2. 86166. de aceram.
16 pen. 6. 7. p. 616. tio. Bon. eod. 11611. q. 5. p. 2. S. 5.
nem. 20. eene Sc, Con. 1161661169. commonitorem 666
dissentit Coeet. 7666616 soe. cop. 2. ort. 1. punct. 5. S. 5.
concinnentem, 6661661666166111. 1166116. 765661116-
taine 16 scer. 6. 2. qu. 5. 6. Noto, qui ait 1661166 16 6666. ba·
ptismi id 116166, qnando adest prudens dubium de ejus va·
lore (Vide 1166616 de 1166661566 in eliis vert putant non
116166, nisi 16 necessitate. Sed nos prirnoe sentcntiae subscribi·

 

