Cup. 1. De 1111111111 sacramentorum. Dub. 1. cst

. sacerdes assistens debet inquirere in impedimenta, 1111 ad
hoc constituatur ab Ecclesia. 111 aliis rcrd sacramentis, quidss
quid dicat Autome, ea non sunt deneganda eis qui cathalicd
· vivuat, nisi constet de indignitate petentis. lta 61111151
11181111. 2. dupe d. 8. 11. 117. succurreremus. 18.
11.1111.11111.6.111115111,11111.11.1.ᾳ.6.ρ.1.1111111111

1, 5. p. 1111. 56. 6111111. 6. p. 1. 11. 157. 1111111111. 111111.
Ratio, quia ad haec alia sacramenta omncs fideles jus habent,
ct ministri 11111 1111 judiees, scd dispensatorem unde in cis
non 'habent jus inquirendi ‚ scd tantum debitum dispensandi
omnibus qui petunt, mcdb isti non'sint positive indigni ‚ juxta
praeceptum predictum: Nolite dare Samium cunibus.- ergb
1111111111 indignisprohibentur ministrari sacramenta. Ultraquam
qubd quiaque naturaliter praesumitur bouus, ut dicitur in c.
Dudum, de praesum. nisi maius certd probetur. ¹

11.-11111111111111111111 negandum 1111111111,
etiam publici petenti, ut omnes communiter cum S. Tb.
l. 181111. 11 Graiu n. 158.111111,1111111111111111111 est pu-
1111111,111111 crimen sit 1111111111, 111 jure, quando scilicet
quis de co juridice convictus est : rel iacto, 111111 scilicet
commissum estin 1111 publice: vel 11111, nempe 11111 ex
sufficientibus indiciis crimen pervenit ad 111111111111111
etiamsi aliquibus 111 presentibus crimen sit occultum. Crcic
l. 6. p. 1.11. 159.Ε1111[111111111111 peccator in articuicmcrtis
constitutus ‚ ut Suae. Tamb. 61111. 11. 11511111 cummuni. Se·
1111111111, si sit occuitus, ct publice petat ‚ ut dicemus 11111
v. Dicendum 111. 11. 110. Dixi sipublict petct3 nam si indi· '
gnus occulte petat, etiamsi ejus crimen sit occuitum, sacra-
mentum est denegandum, 1181111. 11. 1. 1.1.ρ.9.11. 75. 11
cicomacum idem dicendum, si crimen adstantibus jam no-
tumsit. 81111. 1111111111. Canis 11. 159.

15. - Sed hic plura occurrunt dubia. Dubium 1. An sit
negandum sacramentum peccatori, cujus peecatum 1111 sit
simpliciter publicum‚sed notumsit plerisque ex praesentibus, y
non autem omnibus? Adsunt tres sententies:

Peducaeum 61111111 affirmat, quia respective ad hcc pecca·

' tumvidcturessepublicum.

8111111111 1111113111.1111111.ρ1111111111111 negat, qaia petens .

111111111111111111111111111111111 omnes, qui ejus crimen
agnorant. .

 

