’ Cap 5111 officio secretariam. 111111 tta

ibid. 31 11 tt. quotiescumque crimen settcm per duos testes
o'ssct probari3 et huic sentcntiae consentiunt 8111111. Cotta
11.1.1.1ι.ιι.1.511.11111 Sat 111118111111111 meu
casu, quo adsit spes, qubd delinquens ob poenas emendabi·
111,111111111111,11111111111,1111111111 nen effulgeat,
tunc enim vix permittant possa rcum ciam excommunicari.
8111111111 sententie? probabiiiirs tamen contradicit omninb
eum Suar. coenomanorum. tr. 19. 1111, 5. 31.
11ζι11. 1111. semper ocox crimine nullum imminettdnmnum .
communitati , 1111111111111111111. Ratio, quia'tunc delinquens
11111111Ι possidet 1111111111 nea punitio est necessaria ob bonum
commune, quando crimen nen εει publicum
811111111111111111. cum 8111111111. rt. 118. Potae, Torret,
ct 111111, qubd m tali casu poterit quidem rectatus aliquibus
viris prudentibus crimen manifestare, si 111 judicet neces·
1111111111 remedium subitd adhibendum. 11111ηά11111. qubd
praeiatus 1111111111,ιί ipsc possit per se subditum curri rere,
peccabit, si crim'cn superiori manifestabit lte Sciat. 11111. -
crim rot. 11.11.’
118.-(1111·.11.11111111,11111111111111111111111,111
monitorium precipiatur amitibus aliqua delicta denuntiare,
tcneamurtitesp quando crimme sunt notor1a‚praanl dubio
quilibet ca denunt trare tenetur3 seeds verb, st sint occulta,
etiamsi probari possint per duos testes3 nisi crimina vergant
in damnum communitatis, aut tertii3 cum hnc tamon diffe-
1111111, qudd 111 criminibus m 1111111111 tertii, tenemur frn-
tcrnam manitionem praemittere, ct correctione 11111111, 11-
11111ιί1111 judicialis est omitterida3 si eutem reus uon cbriign·
tur, tuuc judicialiter tenemur 11111 1111111111ε; dummodd
possimus sine gravi nostro incommodo, ut 811111. ibid. 31.
11 81.1111·111111111111111111111111111111111111111,111111 ,
praeviat 1111111111ε,11111111111111111ιί nostra damno, dc·

nuntiationem judicialem proterre tenemur Quamvis ctiam in
bias 11111155. ε. 7. sicdnceat: Nisi ferit 1111111111 f r
11111111· existimaret qadd otntim per secretam monitionem poe·
111 1111111111 main impedire. Sed boc 111111 accidit' Haet sert
111111111111111111111111111111111.3.5.11. 79.
Notandum bte 11111111 qubd, q'ui delictum nub 1111111
sigillo novarit, ut remedium, aut constitum delinquenti proc “
bcrct‚nunqucm tenetur 111111111111111, quia' jus positivum

tt

 

