1711 ' 1111. 11011111110011100.

baptismo privato, illurn tamea 000 prohibuit, 010(οι011
Suarea) juri antiquo derogavit.

-Secuuda 1101111110 0111 communior, et probabilior negat ,
0000111010111010011. 1. 11121001 communi ut asserit,
Samb. de matr. 1. 7. d. 62. 0. lt. Bon. 101. 111. 00. 5. p. 11.
S. 1. n. 11. 11011. 0. 581. 0. 1118001110. 1. n. 89. Cant.
Toum. 101. 111. 0. culp. 1. cum Sato ,11 Salm. 110011. c. 11.

,1. 0. 5210011011. 1011101111. dornejo, 11 Diana. Pro-
10101 ex Trideut. dict. cup. 2. ubi sie statuitur: 11001 torulum ’
1101011, 1101001111, juata sacrorum 1000000 1111111010 , 011
011 100000 0001110001001110100111 baptismo suscipiant,-
inter 0001 01 baptizatum 10100,11111101 patrem, et ma-
irem, necnon inter baptizantem, 11 baptizatum baptizati-
001 patrem etmalrem tantum spiritualis 10000110 contraba-
101. Parachus antequam ad baptismum conserendum accedat,
1111010111αὸ 111, 01 0001 spectabit, sciscitetur, 0010 011 quaa
1110111111, rebaptizatum de suero [0011 suscipiant , 11 eum 011
1011001110 ad illumrusct'piendum admittat, 1110 1111010100
001010011101101, doceatque 101 0000 0000110010 cantra·
aerini. Ex quibus verbis 11. praelati 11111 1001101001, lmpc¹
1101101010 ex 10011110 contrahi solium &suscipientibus de sacro
sorite, 001 solus institutus cst ad conferendum baptismum
solemne, non autern privatum. Nec obstat dicere 1010 Suarez,
qnbd tridentinum hio 000 derogavit juri antiquo, quo (ut
asserit) omues suscipientes cognationem contrahant. Nam
primb non ostendit Suarez, ut opus erat, 000 jurcantiqui·
tirs 10 baptismo privato contrahebatur coguati03 111011,
etiamsi hoc primitiis statutum fuisset, Tridentinum tamen
0110111010 incommoda, derogavit omnibus aliis prohibitio·
nibus ineundi matrimonia, 0111111111οε001111111010111111011 .
Docet experientia , propter multitudinem prohibitionum 001, .
11111110 1011101 prohibitis ipnorrmer contrabi 0011100010,
in 001101 011 non 1111100000 010110011110110101, 011 en
010110100000 110010101111000101. 10111011000181000-
11011011 incommodo 0100111111, 11 damnationis 1011000111
impedimento incipiens, 1101011, 01 unm 1001101, 1101011,
111. 11 prosequitur 0110011. 11101 ad vitanda incommoda cou-
cilium praescribere voluit, 0101111111 coguatio iu pastoriam

,000 contrahatur nisi 1 suscipientibus 11 sacrofonte, 11111
10 baptismo solemni, ut diximus.

 

