1111. 1111111111111111111111111119 17

nempe quid nullus legit' rmus possessor suiad restitutionem
tenetur, qui prose probabilem hebet opinionem.

408.- Sio etium resolvit ur rtla 1111 quaestio, quum 1111,-
1111111. 4. 11185. 1111. en qui suadet Episcopo conferre beno-
ficium simplex, eut curatum digno, praetermisso digniore, '
tenentur od restitutionem damni? Affirmant Salmss 11 1111
treet. de 11111. 1111. 1. unio. ..p ..8 1811571, consequenter
1111111111111,11111111111111,1111111;111111 eonsc-
quenteredseoundnm sententium oui mox sopri 1111111111
1111111111111.111.11,111.1111111111111111
111111111111111. 1111.1.166.111ψ181111.1111
probabile censent, eum qpi Episcopo sine vi 111 fraude suo·
detbenefioium conferre minuis digno, nd nullum restitutio-
nem tendri. 8111111111, si viveliroudeimpediretheneficium ¹
conferri digniori3 tuno enim certis tenetur damnum‘ rpsr ‘illr-
tum restituere, otim quisque jus habeut, ue vi tel l'rnnde
impedietur& consecutione justi honi, ut drotum estl 4. 1.
18981111111111,1111111111111 eonferendum esset per oon·
rursum, 11 in sequenti questione dicetur. 11 1111111111-
tur 1111111111111111 11, qui uon vi vel froude, 111 tentum
exodio impediret aliquem dignum toonseootione beneficii?
’1111111111111111111111111111111181.

109. -111111, Vl. Anquendobenelioieconferunturperoon7
cursum, eligens dignum, omisso digniore, teneatur huie
damnum restituere?

Prima 1111111111 eommunis affirmet, quem tenent Ρ11. d.
p.ll 11111111. 111111111111111..111111111.
Helm 1111111111111.11111111111111111
111111111111.11.69811911.51.1111Ρ.Ν11.1111.01.
8111111.11111111111111111111111111111111111111111111,
quin eo ipso quo dignior admittit tur ad coneursum ‚requirit
jus 11 rem, otim in communi oesumotrone adsit tuno paetum
implicitum’ ru edicto inter Episooppm‚ et oppositore5‚ ut
dignior prelerotur. Quod procedit tn omni proemio, quod
promittitur vooetis per coneursum ed luctam, adjectum, ete.
11111, eitLupo‚ 11111, otim in edieto dicutur, quod cuique
1111111111111111,1111111111 poeto explicito nd benoli-
oiumJusooqurrunt 1111111111111111111111111111111111
eurota detur ex Tridentino appellatio digniori, si 1111111111-
1111111111 1111111111. 111. eit. qudd digniores lielrent' Jus stri·

 

