56 ¹ 111,1,1166161611116611111116111111 ’

testamentorum opportunicis consessiones audiat. 866 cc-
6161811111. ibid. 11. 51. eam 11616 Bonae Ρ111. Reno. tr. tic.
1 qu 6, r 1 1166111116,611111Ρ61.111161616161166666
penitentes soleant accedere, et poenitentiarius eo animose *
detineat, ut promptiorem 11111 se exhibeat, 11 6661. S..C
61161616611616 16 6611111.Τ116.1611.11.68 pro Ecclesia
abulensi, ubi mandetur poenitentiario assistere in 666161116-
61116, ne penitentes perquirere eum cogantur, 61 611 verc-
66661661 ejus inquisitionis consessiones omittant. Et 16616 ’
dicitur de canonico 1611166616 poenitentium, modb subroga-
tio non 1161 16 11166616; etde 61111 661 poenitentiarium adJu·
'cant 66 16666616 superioris in magno concursu. Cone. 1116. ’
1166111611 61, 1. e. 11 5..o 4. Preterea addunt Barbosa 111 nri·
61611111, 11.,6 8, 1119. ..06111161 11166611161161
161,161161116.11.1,66.1.,1166 55. 61111111. 5, 11116861. 11

. Gorcio exalia declarat. 8. C. 16 una Gienen. 4. Sept. 11191.

Poeniteuticrium 6661111 praesentem etiam processionibus, ora·
tionibus, 61 exequiis defunctorum, 6661 fiunt temporeque
ipse consessiones 66611. Quod autom dicunt de poenitentiario,
dicunt etiam de canonico curato, qui tempore 6111611 op'era
sni muneris exercet. Pol. p. 95. 5. 11. 8. 861111. 11. 16. .oop.
111. 5. 5. 5.11·,16,111111 Barbos. Gnrc. Gatt ‘ct 1161111116 p
1161161. qui sentit idem procedere, etiamsi Ecclesia, dc
666 iscoram babet, sitdiversa ab Ecclesia, ubi est 666661-

666116611111161166. d. 1 qo..p6 ,5. 5. 6, 11, 6. 1166661661
661166116111611666111.66166611 'od 1616661611 161 1116611-
cii. secirsverb 1161116661 Jus suum ad 1166611666] adversius
alterum. 6666111611.

Sic pariter tueretur distributiones canonicustbeclogds, qui
11666166166116611,66166661666161,61661616υηί16 docent
6166116 61 etiamsi 16 aliis horis ipsius dici (non ,1611 praecc-
6111111111 pacaret ad legendumne} 6666166666616,6111611666
c. 1.6.6.1.1.611111661111161161, ex concessione 11116. XIII. 61Ι
(1111111166. 151. 11. 111111116611611611666661181.6611111
Gorsium, 661 contradicit .

86611661 autem Consano pop 651, 11. 11 Pal p. 9 5 7. 11.
1116111166 11861116111661 n 51. 66116611. Pctt. etc.
6611116 Butos. 61 lesbium 16116 Ρ61, 6616 canonici examina·
tores, dum 661661 1611616 (nisi alia sit 61166111 conserano)

 

