11 tit. b. 111 promptis particularibus.
tlt‘dupeceet proeliormtpteor beneficium eucetmte 1111111111
11111 1111111111 1111111ιὶ111 iutro meum?

112 - ιι Rrsr. 1. 1111111111111111111111111,11111111
ι obtinentur, requiritur, ut sit persona espex, 1111111111,
ιι horest, ut sit clericus, non illegitimus (eum quo 111111
ιι Episcopus dispensare potest ud ordines minores, et bentii-
· cium simplex, 111 ordo maior non est annexus), nou 1111·
ιι 1111111, non excommunicatus, non improbus, eut 111111-
ιι rosus, ut habeut scientium competentem ud 1111111111·
ιι nomannorum, et etcum legitimum, nisi dispensetur,
u scilicet pro beneficio simplici unuoe 11. (sufficere tumen 11
ιι inchoatum ,docet Dion. p. 5. tr. 6. r. 6111111111 odt'ie
ι 5.) ιι (Cum Gonzal. Pet. Fili. Barb. et 81111. de benef.
1111. 11111. p. ⁷. §- 1. num. 160. mumurque.) ι Pro eo,
ι quod subdiaconatum requirit, vigesimum primum. Pro eo.
ιι quod diaconatum, vigesimum secundum. Pro eo, quod
ιι secerdotium, vigesimum quartum inchoatum (1).ι(111
probabiliter 1111. et Azor opud Salm. ibid. 11. 1110111111
1111111111 ordinem 11111ρί11 intro 111111 , juxta 11111. sese.
ibe. 1111111111, quid, otoo deficiente , etium quoae
unam boram , provisio benefitii cst 111111 .· 1111111111 tum
Sancb. Pol. Azor. et Salmaot. ibid, 11161.) ιι Colligitur ex
ιι Trid. sess. 1111 Res. 1111111. eto. lu luis tamen, et
ι similibus essibus multiexousuntur‚ vel quiaillud jus ubique
ιι 111 1111111111, vel 11111111 lide tres annos bierunt
ιι 11 possessione, qum veluti usucapionem ‚ et dominium pu·
ι 1111111111. 10.

111- c Resp. 2. Qui recipit beneficium quodeunque 111-
ιι bens annexum ordinem sacrum, tenetur habere voluntatem
ιι saltem conditionatum 1111111111, et ssorum ordinem soci·
ιι piendi intre tempusbjure requisitum. Layu. o. 1111111.
ι l. 2. 1. 5111111. 26. Retio est, quin suscipiens officium,
tt cui obligatio est annexu, omni modo se habilitare tenetur.

(1) ιι Pro beneflcio ouratohabest runos 25 inceptos... pro episcopatu deei-
ι que requiritur 11111) eunocum completorum. ιι Boot. Aper. 13. u. ⁴2.

dett.

 

