011.9.91111111111111111.1 1111111111

111 11111111 111 mentali distinguatur, non 11111 requiritur
111111111111111111111111,11111 non satisfaceret qui recitaret
absquo roais sonitu, sed 11111111 qu4d formeturaliquis sonitus
1111111111,Ιί1111111111111 et vix sensibilis sit (1111111111 flato
ut vulg 11 dicitur), prout communiter recitant quiprivotinr
officium 111ευί111111111111111161111111111111111111.Ι111
autem levis sonitus, quando verba proferunt (111 11111 111811-
vius) ex so semper 11, erim prolatio· non possit fleri ‚quin per
lingnam et· tabia 1111111111 compressio, ex qua neeessarit ali-
'qua4is sonitus formator. Per accidens veritae habet, qnid so-
nitus 1111 audiatur 111 non.

‘ 1111111111 satisfaciant choro, qui 1111111111 recitant psai
1111, aiteram partem audiendo? Loquendo de choro rn geoa-
rali probabiliter 1111111111 ut docent Satorezt 9. 1. 4. 1.
19118811111111111111.9.1.7.1.9.1111.11.1.9.1111.
·1.1.1.11.1.111.1οιο depost 4. to. p. t. ort. 4. Bonae.
d..4 qtpagtotoettotmtrrtcaptarat
enm Fttt. Arop. rrott. 1111111111. eto. Ratio, quia non
1111111111, nt reptantes in ono choro audiant voces omniurn
recitantiorir 111· altero (quod supponitur at eertum rn Qttoeat.

11111111 11.), 1111111111 pars onom eorpus oum altero
1111111111, etinvieem communicent. 9111111111111111111161
cononicis,¹ qai si non canunt, amittunt tam (111111111111111,
1119111 fruetus praebendae, juxta 111111 44. 11. 1111. 111111.

’0111111111 An si retites 1111111111 in 111111, 111 1111111-
a'iis ,11111111 repetere eaquae nonsatis percipis. Commu-
niter omnes 11111111, qund'si propter strepitum aliorum 11111
1111111,11111111111111111111. Dubium est, an satisfacias, si
nort audis propter eulpam chori, 111 111111 '

Primo 1111111111 negat, eamque 1111111 Bonae. a. 4. q. 5.
1119ῗ 4. 11. 9. 11111111. a. 4494. et Pal. tt. δ’. p. 4'. ’11. 6.
qui atte inarari quidem distributiones chori, sed tert4ri od
repetendum 111111 (ut diota Borrae.) pars non audita sit
notabilis, seatio si modica. Ratio, quia audiena non potest
communicarem 1111111111 perorprt · ¹

81111111 sententio 11111 affirmat, et hano terrent Spore r 1111.

’5. a. 407. 81111111111111111111. 119. 11.·11. 1196 rant.
11111111>11111111111111191111111.
118111111116.1.1.11..1111111.91.1ι111 1111.1111.111111.1
petronnano, 11 Major opod topia. ’1. 5. a. 4. qni noo

 

