266 , 116. 6. Troct. 1. 111161666161111111 ponere. ,

⁴ 6611. 6116616166. 175. sed 6611111666(61116666611166·,
1611 ΑΑ.)1116111661166116 incommoda, quae inde sequerentur,
nempe scandala aliorum ‚ quibussi sacerdos posset ob crimen
occultum 11661166 communionem negare ,16616 ctiam boni de·
terrerentur dsusceptione communionis, timentes ne propter
odium , vel imprudentiam 1 sacerdote ejicerentur, etc. 1166·
autem inconvenientia ct scandala non certe intervenientia

ministro, qui metu cogeretur 66 ministrandum sacramentum
indigno: 1616 aedificationi esset popolo , 61, 66 reverentiam
sacramento servandam, periculo mortis se exponeret.

116. -Dicendum 111. Peccatori occulto publice petenti non
“ est negandum ε666616661661·11666666166168.Τ116111.5.11.11.
80. 6616 661.Ρ1611111,161166 6161611. ieet 6616816666
’ 1161, dcoffic. jud ord. 661 1161111161 Papa id confirmat exem·

1116666611, 1161 tude communionem porrexit. Ratio, quia
tune censetur Christus cederejuri suo , ne peccator tamamde·
perdat,cui adhue jus retinet 3et hoo 66 61116666 gravissima
1666666666,(166611116166161161,61616111611616111616111
66616661666116 16666 6161116666616 sacramentum peccatori ·
occulto,oceuitd 11616611,618.Τ11.”6.11..11 8166166111. ’
Solen. tr. 1.6.7.11. 9.11. 75.Ε116611166616,116666161666οὸ61
16616166666661616166611666 enim nec etiam lieet mini·
stro poccatorem monere, ut omnini dicendum cum Croie
lmen 11611611

111. -Sed 616 1166661161· 1. An confessarius possit sacramen·
tum negarcob crimen 66611661666616111666,6661661666
aliarum 66616666111111616661 Vneq. 81166161. et Dic. opud
Croixd 11. 116. Sed acriis negandum 1661866111 demetr.
1515661616.1616166666.61611666116661616
, Quia tune peccator jam satis adverteretex confessione negari
sacramentum, et 1666 sigillum laederetur et consessio tieret
odiosa, ut idem Potane postca concedit. ultraquam qudd ex
dcereto 1666661111 XI. hodie certum est nullomodo posse
confessarium uti 6611116 666 fessionis in gravamen poenitentis,
Vide 6111616611161111. 11. 668. 1166111166 addit Croix eum 111·
61696, (1616 si confessarius extra confessionem aliunde no·
titiana habuerit, nisi notitia sit moraliter certa, non potest

sacramentum neg are
62. -Quaercs⁰2. Utrum denegandum sacramentumordinis

peccatori occulto publied petenti? Si petens sit indignus cx

 

