190 Lib. b. 111 promptis pomonam.

reconsiliati, 110 1111101011 (sumat 10 lorspo tmpore). Et

boc otium in delictit taesae Mojostotis .· 01 etiamsi inimicitia

non fuerit pronis, ut dicunt Soimout. 1111110111 oons-

muna] a b. Sanguine juncti a 11110111 19100001, ut bal· ξ
mont. ibid. S. 2. n. 91. nisi 111 crimen baronis. Vidn aliu orrea ¹
boo purnium opud Solus. 000101. 0001. at. 01101001 0100· ’
¹· mestioi 1 (1111001111, 101011) s exceptis quibusdam casibus
ι10001111.1.21050586.Ιη111001118101011110,10 ,
1010110110, sivo 01 [usto. Quinum nutem dicontur infames?

Vide ooan obtenebrantibus. 0180111111. 29. 0. 5.]1. 111.

1110. 0111. 17. Perjuri. 8. Sosii 0011010111 (Excipe 11011-
1010111 boresio, 011 brutescit, uei 1110, quod 000 possit 01110

socio patrari. Solos. cum iis ibid. n. inestuans autom 000 a

socii oriminis fuciunt 1111001 semiplenam probationem mutto ¹

tortium socium?.tffirmot lass. o. 99. dub. 17. Seri ploresptir‘ 3
nepont apud buimont. ibid. p. 5. num. 05.) a 9. Personae rno-
1 pes, 01 111Ιο1.» (Nisi siut probaton oitoe. vite 1111111111.
1. 5. 2. u. tbi« 10. belini, 01 1001111101 ‚ox quibus tumen ii .
ο qui solojuro positivo 10 testandum sunt inhabiles, possunt
s admitti in criminibus 01000111· Δ
att. -· 1. Notandum, qubd unicus 101111100101110 010-

bandum iu aliquibus casibus3 etenim 1111100110011111
snt 01110 impediendum matrimonium illegitimum, ex sap.
Proeterot 1. 0011100101. Debet bic tamen juroroso impedimen· .
tum corto 10110 1010001010οἰ1, si testis sit 00 0110 ondita , a
nisi impedimentum sit consanguinitatis, 0110111 11101Ι tostis

ι 00 cerm scientia, 11011010 deponat 1100 juramento. 111 Sonob.
Coos. t. 6. o. sunt. 10. n. 1. 01 Soim. tr. 111. 111. 8. n. 106. ⁴
Sola tamen inmo sufficit 10 impediendum 101101100οῐ010. 11.
Testimonium solius Episcopi sufficit ad probandum in judiciu-
libus attinentibus 10 suum munus, si 10110101 10 scriptum suo
sigillo obsignata. boimunt. 1019. 0. 5. p. 01511111 nott.
mascaro. ets. 111. Ad delicta religiosorum punienda sufficit
testimonium unius, si doliotum 1111110, 01 alitor probari
non possit. Et 111 religiosus sollicitans poenitentem, per illam
tantum denuntiatus potest puniri aliqubpoenbarbitraribmed
uon ordinarii. 8011011000. b. dist. tn. n. bbuim. ibid 1156.
cum otiis .· 01 idom 000001 ibi Vol. st Sot. pro talpis loribus.
emtarum 10 criminibus gravibus, qaam gravem meranturpu·
nitionom 10010 toneat ‚ot absointb sum. oit. n. 511. cuasPrpr.

 

