11111111 confirmativum 1111.1; 579

, 1111111.
uu continuimus.

DUBlUM 1.

Quid sil, 11 quae ejus materia , al torma? , .

161 Quurotioncconfirmctiocct sacromentum?
161 Quo 111 motoria remota hujus sacramenti? ut en cil materia
’ necessario oleum olivarum, et balsamum.
165 An 111 necessario benedictio 111111111111111 1111 pouit com.
mitti simplici sacerdoli? 111 cit 1111111111 uti 1111111111 nouo?
161 Quo materia proclinat ut cu ultraclricmotiouem requiratur
* ultera mortuum impositio?
,166111 unctio 1111111111· olio dipito, quim pollice mcum
1111111111

166 Am mediante instrumento?

161 1111111111 in Eccleciolnliuc.
' 168 Quoe mutaticum 111111111111111111111111111 latrunculum? De
. [ormo Grooorum. x

166 lte 1111111111 confirmationis.

161. - 1 use. 1. Confirmatio est unctio chrismatis, sub

1 proescripta souma verborum, iu ironic baptizati, ab Epi·

1 scopo, qui is ex Christi institutione gratiae augmentum, ct
,1 robur accipit.» (11111 Trici. 1111. 7. cau. 1. oc Decr. 1111111.
IV. in irutruct. acl Armenes, atque 11 ollis conciliis apud

,1111111111 1111111111111111 iu epioni. Dominus, ratiocinare,
‚tce recrementum fuisse institutum iro nocte 611111, qui Cleri·
11111 1111111111 apostolos edocuit. 1111181111. 1111111111. c. 1.
p. 11111. et 11. itemPctrocorcm. t. 5. p. 1161. 2. Comi.
Toecru. 111 confirm. cap. 2. couci. 11. (1) qui iel probunt 111

traditione). '
161- ιι Resp. 1. Materia ojus remota essentialis ost chri·
1 sma consectum ox balsamo 11 olco olivarum, (1) benedictum
ι ab Episcopo. 111 comm. Dect.
(1) in ioco citato reperimus Continuntutcut conplecti senteutiam 1 confir·

mationem probabilius 1 Christo 1111111 institutam Resurrectionem iuter 11
incentionem. 1111111111 Epistulam paritet· rejicit Tournely in Prael. theol.
(1) «Addiffeeentiam olei baptismi ot infirmorum, ut distinxit Inmoc. ΙΙΙ,
. o 111 autem unum oleum istorum cit materia 11111111 pro alio sacramento, ue-
’ *gunt Suco. laum. 1111111111εά protottltucuffiomootBettcrn. Cutlr.Bouoc.
¹· 111111.» Hom. Ap. tr. tt. 11111. w
ι 0

 

