w ’ ω· Boni mafi'pamffdwbbmu ’“ ·

5555555515551555595555
stolide prouectas 5155551555, et 1555555555 uorsus , non
51555551155555555515 wusuetadioe‚ootstotuto;csimdeaario
11555511 ooo debeam 1551555 Domini 55555155. Ratio, quta
id redundat 15 bonum tutius 11555515, immi> universalis
Eecleaioe. ' κ
1555 privilegium sane conoeditur praebendalis studentibus
in universitate er Tridentl. 5. etex 5115115. dell! 'st et
· 5515555555555 litte, declar. onerari .modd
ipsi suillis 555555 dent saltem per majorem anni partem,
ut ait conc. oum. at. et Pal. 5. t. com Boane. Barbas. ete.
elmodal-babeant de hoc licentiam (quoe verit uon requiritur
pro docentibus) , utdicunt Paleou port. 9. 3. o. 57. Ropousa
tior. 5. com. 5. 18158515. tr. 98. 5. 551515. 9. S. 1. 5. 159.
uua 11511. ct darc. ex bulla Pii 1 V. Ad 55555, 51115 rullo·
5551515111. Hoecsutena licentis illissnliragatur pro quinquen·
515 ,5155111551 seems canones'3 pro septennio rerb‚si audiant
sacrm Scriptorum, seu theologiam. Salmaot. 1. e. 5556515..
51 Barb. 15 autem parochi studentes theologiae excusenturi
residentia post dnos menses ipsis iaTrid. concessos? Affirmant
Nou. rotet desa. etc. opud Palicum tcum. 9. idque probabile
putam Patous ibid. et Solm. tr. 16. ul. p. 1. 5. 59. quia 15
cit. adp. fio. de Mcpiclrt's codem privilegio gaudent docentes,
quo studentes. scd probabilius negant Cone. pap. 551. 519.
11555. qu. (1.1. 5. Ρ51555 uum. 9. Solone to· 555 1155151.
Borboa. Geraia, eto. 115115, tdm quia Tridentinum dectaiasit

non posse parochos ultra duos menses abesse, nisi ex gravi
causa3 el S. C. opud Gorct'om declaravit hujusmodi causant
studiorum nequaquam osse grarem3 trina quia privilegium
mistum 5555555555 est tantini addiscentibus, unde non
y oennedendnrn parochis, qui jam edocti supponuntur. Dicunt

15558515. 1518. 555155. 6. S. 1. 5. luserunt S. C. qaod

1· Papa detur 511551 licentia, nt absit causi studiorum, hoc
15555151 nisiconscnsus·01dtnariiscoeduu lit sic pariter re·
151551 declarasse Pium 1 V. de his qui studiis in curiallomana
assistunt. llic autem obiter notandum ‚ qubdin e. findo atr.
uel 1155. prohibentur archidiaconi, decoci, plebani, 51555-
citi, 55515155, et olii 51515155555515515155155,555555
presbytcri ’555115 inci uirili, rel medicine sab 5555515551-

 

