Cap. 1. Dc 1111111111 sacramentorum. 11111. 1. 171

dicentem quod confessarii debent clericis in luxurie habitualis
prohibere tam ascendere ad altiores gradus, quam ministrare
in susceptis.

61. -Sed inter harum opinionum varietatem operam adbi-
bui ,utta quamplurimis neapolitanos urbis theologis res plene
examinaretur3 et post longas hinc inde discussiones, in banc
seutentiam sive conclusionem, duas partes habentem, cou-
' venimus, mediam tenentes viam, nempe 1. qudd hodierna ,

’ et antiqua Ecclesiae lex, semper constans, obstringit tam

Episcopos‚ qulam confessarios, et promovendos, ut edm aliquis
clericus recidivus vel consuetudinarius in vitio carnis ed so·
crum ordinem, sive ad subdiaconatum, sive ad diaconatum,
aut, presbyteratum ascendere cupit , quamvis sincere sit con·
vcr'sns ad Dominum, et ideo possit statim absolv13nou
tamen poterit sacrum ordinem suscipere, nisi aliquandiu ope-
ram det ad pravum habitum extirpandum. lit si ipse persi·
stat ordinem statim suscipere, non censetur dispositus ad
absolutionem, quia legem Ecclesiae violat in re gravi. 11. oute
potest tamen dari casus, quo Deus donet poenitenti tautam
extraordinariamcompunctionisgratiam,quae reddateumadeb
probatum, ut.ipse statim possit sacrum ordinem assumere3
ct idcb (si idipsum confessario ex validis conjecturis constet)
beneficiam absolutionis suscipere , sineco quod temporis ex·
perientid pride comprobetur.

tt. -Prima pers probaturl. ex illo apostoli (1. 1111111. 5.)
Oportcter dEpiecopom irreprebensibilem 1111, unior 111111
111111,1 11111,,ρν1111111111 11111111,1111111111...1ο11111-
pbptmnctcdllud 11111111111111111111111111111111·
Vitiom‘ 11 Episcopo 111 nonqodot optimum 1111. lllud autem
11111111111111111111111).Τ1.,1111111111111111111
111111,11111111111111,1111111111·111 111111 ncopbpti 1111,
11111 quc neophyti 1111 perfectione. Quod verb nomine Epi·
scaporum intelligantur omnes sacerdotes, asserunt S. 1111111. “
81111 chrysost. ctS. 1111111 opud Corn. dLop.

111.-,1111111111 sacris canonibus. 11111111 nornen (dicit
Sum. Pont. Bened. XIV. loquens dc bac materia adEpisco·
1111111111111111.1111·11111111),1111 111111111111111111,
11111111111111111111.1111111. lll. 111. Anaeitis. 11111,
11111111.1111111.0111.111111.Ετ11111111111111,111111111·

111111111181111111111111,111,111 11 11111ἑ41111111111,

 

