518 nitu. Tract. 1. De baptisato.

oppositoi‘rinm sentcntiassspeoutt rationemoncarct'gravi 111111·
mcnto 3 scd secunda ‚ spectataructoritatc , videtur probabilior.

115. - 15. Nondum perfect natus 111 baptizandus, si sit
ι periculum, dummodd pars aliqua possit ablui: quio ost
1 bomo vivus, nec ccrtd constat csse incapacem.» (vidimata
11. 107. ubi dicimus probabilem 1111 renuntiant, qood possit
absono 111 conditione baptizari 11 1111111111, 1111111111·
11111111 aqud tinpi volout.) .

111- ri. Si dubium sit, an inians 11111, baptizandus
»ostsubcondtttona ,

111111111111111111.11111111111. 5. r. 5. quodnisi appa- ,

1111 evidens signum 11111 11 1111 abortivo, non ost dandus ¹

baptismus, etiamsi adsit aliquod aequivocum signum.. Si loqui·
mur da baptismo absoluto ministrando, 11111 sentit Natalia,-
scd loquendo dc baptismo sub conditione conterendo, omnind
dicendum cum Buscmb. 11 suprd, 11811111. dc bapt. 1. 6. p.
1. u. t. illum sinc dubio ministrandum, quandocumque ali-
quod apparet dubium dc vita prolis. Hinc optim& censat Ccr·
111111 11111111 1.(1.111.1.5.11111.1. 4. q. 4. 1. 5. 1111111111
1. 5. paq. at. 11611111. 6. p. 1. o. att. cunr aliis aa. grauis·

simis, omncs soetus abortivos», ai per aliquem motum deirt ,

signum vitm, ct non constet esso 111111 destitutos, sempor osso i
baptizandos sub conditione, si vivant3 maximo crim hodio ’

· rigeat opinio, non sinc plausui pcritis recepta, qudd tintus 2

ob initio conceptionis, 111 suitam post aliquos dics animai in·

formentur. Caeterum bend ndrcrtit Cotti. Toum. dc bapt. cop.
· 11111. 1.1111111111111,11111111111111111111111111111· ’

sam, quac nuliam babent organorum dispositionem, 1111

ubique receptum sit, non priris infundi animam corpori, ¹
quim istud formatum suerit 3 ct tunc, ut baptizatur, requi· χ
1111111 indicet aliquem 1111111 vitalem, prout proscribit ¹

ttituato romanum de bapt. parom.

1 b. Validb baptizatur, qucm minister putat essa atium 3 p
1 111 11111 sit puella, quam putat csse puerum 3 quin intendit ξ
a baptizare praesentem. 1111111111 in matrimonio, quia inteu· ³

a dit contrabcro cum 1111, quam putat. Bon. p. 11. tu.
ι 11111111, etsi extra necessitatem 11111111, plures simui
a baptizantur, hic sormi, Epo ooo baptizo, otc. 1111. p. 1.»

(1118111115. p. q. 61111. 6. od 1. 11 11111111 1111111 ¹

dicitur. (111111 [111111111191111 1111111Δ 111.) 1111111 io

 

