250 111. Trnct. 1. De 11111111111111 nenne.

selemniter in mortali, mortaliter pereat. Rationem effert
D. Ttr. 5. part. qn. 61111. 6. dicens: Conveniens 1111, nt
111111111111111 ministri 11111 1111, qnia ministri debent no·
nino conforment... 1111111 non 111 1111111111,111’1 errati 1111-
111111 se 1111111111 Dei et 1311111111 in dispernentt'ene 111111111-
terum, peccent. Et qnia 1111 petentum pertinet nd 111111111-
11111 1111, 11 contaminationem sacramentorum quantun 111
en perte 1111111 perennia, consequent 111 qued 1111 penaten
11 9111111111 1111111111.

11. ·- Sed queritur 1. An peccet gnaviter minister, qni
confert sacramentum, ad quod non sit specialiter ordinatus?
11111 quaestio quippe tentr'rm lerum hahet 111 baptismo, 11
matrimonio, 11111111 1111111111 petet unu pesse ministrari,
1111 1 ministris consecretis.

Prr’nra sententie negat , et hnnn tenent P· (311111. 8. p. 90.
tt· tt.. qui 11111 veram et communem, Tenen. Prntnt. 111111.
111 ean. qenert 7. ert. 11111. 2. r'n medio. Nnt. Alere. de sacr.
1. 2. 1118. 1111111. p. 552. 11. tt. Satn. de 11111111. t'n 9111.
1. 7. p.10.tt·87. 111111 81111. 11111111 tanne item Genet,
Habent, 11111111, 111. epnrt Ceret. Tonrn. de 1111. rep. 2. art.
1. 11111. 111111. 1. §- 1.1.1>1111.1111111111111111111
8· 1111111111. 6. nd 5. ubi rite In 111111111111111
111111111111111111111111 peccaret 1111111111111, in qne
enen noent 1111111 tannen-n ,· stc enim pant 1111611 non enhi-
tent 11 ministrnm retente, 1111111111111111111111111111111-
111111. 811111 1111111111 eliis 1111111111, quet 1111111111
tnntoe necessitatis, sient treptiennn.

11111 sententie est quidem probabilis ε 1111,1ρ1111111111111.
videtur probabilior 1111111111 sententie affirmans quem tenent
cent. 1111111.01111111119111111116. eterno nnn
Veeq. Pent. Nee. ent 111. 11111 sententie deret ,qued perse lo·
quende 1111111111 sacerdos ministrans nnn selemniter‚graniter
pereat ministrando 1111111111.111111,11“111111111111111111οά
committit indigne ministrans , juxte doctrinam D. 1111111.
allatam, 1111111111 in irreverentia qun irrogatur Dee, et sa-
cramento: et quidem hee irreverentia non tentr'rm infertur

ἱ’1111111111 eonseerrte, sed et 1111111 consecrato: tr'rm quia
hro, 11111 tune nen se exhibent ut ministrum 11111111, nmen
se enhibet utminlstrum Christi ε 111111 quin 111111 1111111111-
1111161 sunt, et 1111 sub gravi in re gravi ε artie autern mi-

 

