581 1111. 6. Trect. 1111 confirmatione. '

577. com decimationes. 511. 11111. edueeteducet.
1111111115 11 quantitate, 11 det cccccccccc, quaesisses
misceatur cum cingulis 1151 pactibus. ,

p 155. - a 1. Etiam benedictio episcopalis 111111 11115111,
a 51111511 communic contra (lapidosique 51111 delegatione
a sive Episcopi, sive Papce simplex sacerdos 111111 conlisere
a chrisma. 61111171. ort. 5. (1.1.

· 01511151,15115111111151115555 Episcopo benedictumi
Certum est apud 515511, qddd 5551511115 precepti chrisma
omnino dcbet 5111 benedictumeb Episcopo. Scd dubitator 1.
55 de necessitate commenti debeat benedici ohcisme 1111515
, 1 sacerdote? Negant Ρ11111. opud 81111. dc confictae. 1. 1. p. 1,
1111115111 epod 11111511. 5. pop. 161. qu. 5. At 1155151
id affirmandum oum 11111, ei probatur ex dococto Clementis
VIII. apud nosicum Bened. 1111511111111. 1. id. n. 1.
ubi 01511111 loquens de cieo bonodicio adhibendo io extrem
unctione, dccccvii extremam 5151111515 15ἰηί1111115 eom
cicc benedictcd sacerdote eine concessione Papo invalidam
cssc3 haec verba 115511111111111 actaeonem 1111111111111·
111 11115111511111111111111111111 1111 11 1111111111 benedicio
111115111511. ’

55611115111151111151 ccccscacid (115151 osse benedictum
ab Episcopo?

Primo 1111511111 communior 16115111, 11515515515111. cc.
5. 1111117511. 5. Petoocor. 1. 5. p. 16111. 5. cancico
1511. 8. p. 205. 1. id.¹ 1181111. idid. 1. 18. idque putant prc-
cari cx conciliis Ν11511 1., 1151111111. 11 ox 1. 118. dict.
1. 1155115511. ubi 11111111. I. sic 111511, 51 111111511νί1 (qui
11111 Episcopum ‚ 111 5111111111 Episcopo 1111111111 cirisiaco
115111111111111111551, quod 11 Episcopo [11111 cooperatum
511 tociaco [1511111 cc codem 1111119155, quod 11111 11111151·
Episcopi35 1111115111118111111111151111111. idem proscribi-
151 15 (1155111519εηί1 IV. ubidicitur 51111111 confirmacionis
⁴ csse 51111511 ob Episcopo benedictum.

85111115 cotentio vead, quam 155151 15111. Prot. 11151. '
de confirm. quest. I. 1115. 111. 111. 1. Qccer. 6. 11 ch. Vai. p
1151111111. apud 81111. idid. 1. 16. ccco 05111. dccci, 1111. 1

11 1111115111 1311515. id negat, 11 meriid (speculatae lo·
quendo) hanc senientiam probabilem putaui Suor. 11111. 55.

i
a

1111. d. 511151. 6. p. I. 11. 578. Ratio, qaia 11511 Papa po· Ἴ
i

 

