Ι 111 11111 concon-ettennon.

teutonus lv.

Quomodo recitanda sint Hora. paq· 90

160 1111111111 Ι. Ut recitentur jueta proscriptum Breviorii
Romani.

161 Quor. 1. 11111 1111191111 1111111111111111. Qn. 11. An
officinm defunctorum. Qu. 111. An liceat officinm in
1111111 1111111111. Qu. IV. An porcia tc conformare
oum elerico prioiieqiota. Qu. V. An erraras in officio
11111111 repetere.

161 &quiritur 11. pronuntiatio voeatis.

eoa (211111111111111 111111, ai 11111111111,· An 1111 ’
satisfaciat 11111111 recitans in cicaro. (Remissive od
l. 1. n. 6711. r. nno. 1.) Qn. 11. 11 oi recites officiam
in ctorc, oet 11111111, tenearis repetere qnae non per·
11111. (Vide etiam 1111. v. Not. ΙΙΙ.) Qu. 111. 11

· octiesaeiat 111111, oei oardnater recitans in cnoro.

111 1111111111 ΙΙΙ. Pronuntiecio integro.

too 12111οάιέ pecca 11111111 veron Quid si recites cnm oon‘o ,
11111 nte.

166 1111111111 1 V. Pronuntiotio continuato.

’167 1111111111111 poerit separari 1 nantibus, et on tono
'ait obligatio terminandi 111111, 1111111111111 cnm
Pater, et oratione officii currentia, etan 1111111111-
1111 at invicem separari.

168 An 111 repetenda Horo, oi 111911 intercedat interruptio.
Qun 1111 conane juste interrumpendi.

169 nonannoeane invertatur ordo.

170 (11111 innectendi ordinem.

171 1111 choro 1119111111 1111191111 recitandi noras ordine
debito, et statie horis.

, · nte Requiritnr VI. tn dicantur hocce tempore suo.

Ι175 Qnoe eint 11111 11111 1111111111 111 postponendi. Quo
ternpore dicendae 1111 Horae.

171 Qn. 1. Quando poerit diei Matutinnrn. 0111111111-
tinum Defunctornnc possit 1111111 recitari. Qec. 111. 11
11 Vespero diei antecedentia possint recitari Litoniae.

 

