8 . 111. b} Do praecptis particarioriboa.

Secundo eontentio tamen communior et probabilior docet
sub gravi obligatione etiam ad beneficia simplicia eligendos
essedigniores. Ratio 1. quia, ut ait S, Tb. 2. 2. 111611. 11.
111. Prolatos 1111111111111 aon eat 11111111 (beneficiorum),
1111111111 dore 1111111111, sed diepemotor, 111. Unde peccet ,
qni aliis beneficia distribuit, qubm dignioribus, qui ad 1111
jus fortius babent3 ei enirn verum est (ut DD. communiter
11111111), qudd beneficia non·sotb1nsintinstituu in bonum
commune, sed etiam (11111 mimis principaliter) 1111111111
meritorum, patet indo ad ilia 'mains babere jus, qui eom·
mune bonum magis promovent3 saltem beneficia sunt bona
eornmunia, et ut talia etiam debentur iis, qui meritis prae·
stant. 1111112. potior mihi, et 1191111111 11111111111111
rationi minime acquiescit) ea est, quia ipsa utilitas 11111111,
ob quarn sunt beneficia instituta, postulat de se, ut dignio-
res promoveantur, alioquin cleriei panim incumberent ad
digniores se reddendos, et 1111111111111111111111111111111
boo autem damnum uon leve, sed satis notabile videtur. lto
Lesa. 1.,2. 1. 55. dot: ii. Lupo 1111111111. 11. 1. 10. Ρ11. tr.
111111. 11. 11. n. 8. Holzm. t. 1. p. 1511. dib. 611111.
1. a. 5881111 11 prop. 17. 11111. XI. n‘. 6. 11 11111111
1111111111. 5. qo, 8. qui, spectata ratione , putat contrariam
111111 probabilitate ‚ item 81111111 1111111. ecel. 1. nnio: ponet.
8. S. 1. 1. 511. 111111. oum S· 11111. 61111. Fiet. Geraia,
et aliie plurimis. , ’ ’

61. -· Limitant tamon 111). 11 dieunt non esse peecatum
mortale, 1. Si praetermittatur dignior non possim, sed semel,
vel his, ut Lupo 1. 1. 1. 111. Neo. Azor, 111111. opud Croix
(1.1. 588. item 1111. 1. 1. n. 66. enm 1111. soto, So, Gobr.
11111. Ρ. Ν11. 11 11119. loquendo 'de benefieiis 11111λεί1111-
cibus, ut capellaniis, et etiam canonicatibus ‚ 111 11111111

iis quibus annexa est jurisdictio vel 1111111 magni momenti, .

ut supra ; ratio , quia tune perum damni insertur Eoeiesiae.
1111 tamen nullomodo admittendum in benefieiis 1111111,
1111111111 damnum Eeelesiae, communiter loquendo , esset
notabile. 116111111111 Coj. tenent hoe esse mortale
etiam in omuibus benefieiis simplicibus ,¹ qnia etiam violare-
tur in regnavi justitia distributivali converso, ait 11111111
aliie 1. 11111111ςηί1 iu his benefieiis non habet tale jusv
strictum utillud violare sit morteto, edm violatiojustitiee

 

