Cap. ὄ.1111]1111111111111111.1111.1;111. t. tm

mmmmm 1111111111 testes, 111. sententiam musteum.
8111111111. ia fiet-otim Tap. nattis ott.

Qrmritnr 111111 hie 1111111 eauaisoirilib'ais poris promti·
litatis ponit intextam senitentiam pro parte, pro qna rna·

inmiti in aequali probabilitate iaeti'si jna equo faveat partif '

tus, communiter dicunt DI). tuno omnini rem 1111111111-
dam. tn 11 11111111 tt. 1. 11111111. damon». 111.-
et. 111111) . 1.1.11.1.11. 1).. pto. a. 1. oum snat-sona 81111.
nonnae. 111111 mneos. nubium 111, qnando sub opinione
etham partiumjus magis 1111111 · ·

Prima 1111111111 tanat in eo rasa posse judicem rem adju·
ditare eui 11111111, qu'ia oiim utraque pars tune 111111
juata 1111111111. probabiles sententias integrum jus od rom,
hene poterit judex uni ex iis sententiis se conformare, et
tunonnttom atteri parti injuriam insert. ita Lapa 1. 1. sanct.
11111. ta. 1111811. vatent. Salas, 1111111111111. item
Potens, qni 11111 communem (sed immerito ‚ revidebimus.)

snuaeaseonn'tto 1111, qnam probabiliorem putant Sal-
1111111111. 11111111 8111. Bon. Coae. Fttt. Pradn', Soyr.
ete. 11 remitis omnini tenendam censent Rono. tr. 11. qa. 2.
e. 1. q. 9. 1111111. tr. 1. (15.1 11. 61. docet adhue in 11
nasu rem esse'dividendam. Ratio ‚ qnia judex non ost rerum
dominus, sod distributor juxto jura partium ;'et ideo ‚ si jura
eunt aequatio, aequaliter inter eas rom diridere 11111.

Quoniam tamen jus caeteris paribus magis 11111 posses·
sori , proptepea excipitur 1. Si eo casu ‚ qua probationes sunt
oeqnaies ‚ 111 utrinque adsint opiniones 11111 probabiles, una
pars 1111 fide possideat 3 tune enim ipsi terendum, nt recto
ajunt Pet. 1181111. tr. 29. o. 1. p. 1. 1111. et Sporar do
Cone. 11116111 probatur ex 1. Litteris, 111 111111. 111
dieitur ,quod si amborum partium testes sint aqut idonei,
possessoris testes praeferuntur. Excipitur 11. si agatur de eau-
sis matrimonii, dotis, viduae, pupilli, at eliis. nausis ,piisp
nam tuno pro iis judicandum, erim jura sunt aequalia,
etiamsi sint actores , 11 1111111111. 11 re juri. Senis 1111,
111111 opposita jnspntius habeat, ox iib- ,St pars, [fide
111111111111111111 111. tingitur de nausis criminalibus
maxime capitalibus, quia tuneomninit judicandum proteo,⁴
etiamsi pro ipso stet opinio minis 1111111111.111111,.1111

 

