¹ 66651166ῄῖ66 16161661616.1)61.“6’. 181

Dee. 1. 6. 6. 18. 6. 45. Ceut. Toeru. 16 pree. Dee. de 6116νί1.
teet. 6. 16 fiet. Palaeste. 6. dub. 9. 6. 1. Suae. 1. 8. teet. 6.
666616. ltem Volent. Hert. 1116666161116161666611186161.

tr. 61. 6. 7·. p. 4. S. b. 6. 87. Ratio , 6616 ob honestum finem
quisque potest juri suo renuntiare, et ideb plurimi saneti viri
sure 16166 cesserunt. Confirmatue ex D. 7116666. 6. 66. 75.
611. 1. 61 1. 661 611 ε 816· arbitrii est detrimentum 1616 seme
peti, 6161 1166611661 16 perieulum 61161661.

&moen sententia autem absolute negat, eamque tenent
1111161611. 16 0616866. 1. 1. 611. item 1161616. 16166 , lopez,
616. opud Set-ru. 1111. 6. et. Ratio, 6616 nemo potest prodigere
jus quod habet 61 suam tamam.

716116 sententia verb, quam 1666618616.1111.6.88.11161
116616, 61 Prode, censet, quod lieet unusquisque possit ob
honestum finem renuntiare ordini correctionis, ab 6116 tamen
nequit 16116 ordo praetermitti, nisi prudenter credatur effiea'·
61116 per prelatum correptio fieri3 sed buie sententie reete
eontradieit Contine 1. 6. p. 159. 6. 65. Si enim potest quisque
isti juri cedere, bene peterit alter sud 66661666611.1116 tamen
non obstantibus, prima sententia omnino 61 vera tenenda
mibi videtur3 ratio 6666 mibi suffieit, est, 6616 16 Societate
’.1666 adest constitutio huiusmodi renuntiationis, etipsa 1611
approbata dPoulo 111. 61111116 111. (ut testatur Peleus 1. e.)
661 approbemur, 61 6666661666116611161616, 61 omnes oon·
stitutiones praefate societatis, 61 praecipue eas 666 666166- “
dictionem patiebantur3 imo Greporius XIII. in 1161161666-
deum Domino, addidit excommunicationem eontra 16166 eon-
stitutiones impugnantes. Unde insipienter puto loentum fuisse
1111166166, 661 notam impietatis inurit huie constitutioni
renuntiationis societatis 1666, eum Eeelesienon possit errare
16 approbatione religionum , et suarum regularum, ut 166661 ,-
11611666 Vnt. ete. epVe've 16 Q. Prodroma 61 propos. 16616.

’ 6. 16. Earum enirn approbatio speetat nd materiam morum,

in qua saltem impium, et temerarium est dicere Pontificem
posse errare, juxta nostrum dissertationem adductum 1. 1.
6. 110. Advertit tamen Peleus 6. 1.·6611 16116 renuntiatio
non dat potestatem manifestandi delictum alterius, 616116
casu dubio de emendatione, id 661161 explieat portet. 16. 6. 1.)
si dubitetur ‚' an delinquens suerit emendatus, vel an sit

relppsurup3 quia 6 converso, si constet deomendptione, et
our. . 1

 

