111 11.1111111111.

tivum, 1111111111 nulla habeantur 11111111 bominem esse bapti- ’
uatum, sine hesitatione bic est sub conditione baptizandus,
11111111181111111111.111111111911111111111. 11111. lc.
nbi S. Leo id docet dicens: Non potest in iterationis crimen
dercnire, 1111111111 111111111111111111.111111111195.
idem S. Pontifex de boc rationem 111111 1 Quia non temeritas
intervenit praesumptionis ‚ ubi est 1111111111 pietatis. Quaado
verb dubium 11111111 positivum, etiam baptismus est ite-
11111111,11111111 utrinque adsunt apparentes non 111111111-
iectura, quoe rem dubiam efficiunt, unde in concibcmtbag. .
V. relato in 1. Placuit 911111111111111. 1111111111 Quo-

ties non investiantur certissimi testes, qni eos baptizatos 1111 ,

aine dubitatione 11111111... abacue uilo 11111111 esse ba-
stigmam notandum 1. cum Suae. i, c. Hoimn. p. 1111.

111. 8111111111. n. ot. cnm 111111. 1111111111 N. SS. P.. ,
Benedict. ΧῙ V. in 1111111111111111 Giossa in dict. tan. ’

1111 111111,· etiae. Nuper, de testib. ac cortcmnni ‚ adid

,sufficere unum testem ocuiarom [ide dignum. Et hoa etiamsi 3

testis sit immitte ‚ nt Bus. insrd n. 157. 11111111. Secbs verb

si adsunt testes positivi oppositum deponentes3 vide Croiae 1
1511. Notandum 11. quod baptizandi non sunt ‚ neque sub ,

conditione, adulti qui nati sunt exponentibus christianis, 1
11 inter fideles educati, quamvis nullum testimonium babea— ¹

tur accepti baptismi, 111 expressum extat in c. Veniens ’111 ss

presb. non 111111. nbi sic dicitur : Et 11111 de 1111 qni natus
dc cbristianis parentibus, et inter christianos est fideliter con-
1111111, tarn uiolenter praesentitur qudd [uerit baptizatus, ’
ut 1111 praesumptio 111 certitudine sit'babcndo‚ donec 1111111- a
tissimis forsiton'arpurnentis contrarium probaretur. 1111 tamen ’
intelligendum, modb pro contraria parta graves non 111111-
rant rationes, ut bene advertunt an. nt suprd‚ et 11111.
1. b. n. 1.(1111 1111111Ν1111111111 existimo interdirm etiarn
adulto inter fideles educato 1111111111111111 1111111111 snb
conditione, si 11111 conjectura adsint (111111111111 eern-
111111111111111111 cst, 1111111111 vaide 1111111111
sciri 1111111111111111,111111 d quo baptizatus suerit),
qna 111111111111111111111 11111111 1111111 11 contrarium
uerisimile efficiant. Refert autom P. Zarisnrin 1111111111 .

ζ droia 1. (1.1. 1. n. 510. consuisse S. C. baptizandam 1111111)

 

