aaa 11. 1. rrae. 1. 1111111111. ,

eto. Sed neganteommnniterlopaa 1. 1. contaminandam
011111. 1. 11 Cotto. 11116. 1. 1. 11118111, 1111111111. praa-
rortim rigutta non fluit. Probabiiiris tannen Hoiz. 1119. 11
Bibe! 1. 16. (1111111111 materiam dubiam. 811111 baptizans
motu digiti madefacti abineret partem corporis baptizandi,
111111. p 117. 1. 1111311. puroet. 5. 1. 11. 11111 Soet. Con,
ritt. et 1111111111 babent baptismum nt 1111111, itaet Cant.
1111111111. 11 lin. 11111111 te 1111111111.

bnntttn 11.

· Quanam sit iorma baptismii

1111 1111ὡ111111111. 11111111111111111111.1)111 11111111101111
toti 0:05 1111111 111111111111111111111. Per mutationem.

itt) 11. iter, eorreptionem. 111. Per transpositionem. Ι

111 1 V. Por inditionem.

111 i'. Per diminutionemiit'ne 1111. 1..111’1111111111111111’111111111111·
ι rio conjunctionis 11111111. An 11111111 propositionis 111
giiii-tit 11 noiant 1111111111 1111111111 tantini ia nomina

toa- «Rasa. Forma neceesariabaptismi 111 beer Epo ¹
a 11 baptizo in 11111111 Patria, 11 Filii , 11 spiritate eonati, .
1 Amen. 11 qna non diiiert illa Groeoorum substantialiter:
1 1111111111111111,111,1111111111 vult, baptizatori 1111111 Cbri-.
a 111, in 11111111 Patria, 111. a (Damnata fnitobAieoond.
vm. prapoa. 27. Voiait 1111111111 baptismata 1111111111
collatur: 11 11111’11Ρ1111’1, 111. praetermiaaioiib'a :Epo 11
baptizo). 1 Porro quinque sunt, quan significantur tn prola·
1 tioneionmae ‚ iuxta qnoeralor ojus debet expendi: 1. Per· ⁴ '
i» sona baptizantis, saitem implicite, quod in forma Graeco-
ι rum non negligitur, eim 11 baptizetur idom valeat, ae ,
a baptizaturi me. 1. nctus baptizandi, quio alioqui forma
a non haberet connexionem eum matoria ‚ eamque non doter-
a minaret, enm ablutio ad varios ines possit reterri. 5. Por-
i· aona baptizandi , qnia, uti ablutio ‚ itaet forma eirea eor·
· 1 tam personam versari debet. 1. Unitasdivinoe natura, quod

 

