Capri. 11111111 1111111111.1111.1..111.1. 15

ι 1. ll. 11. 8. Similitereum, qni per errorem vel oblivionem in
a· 11111 duplici 111 semiduplici non recitavit de proprio, posse
ι de eo legere primo die non impedito 9 lectionum officio,
1 docet idem Quintoo. 1. 91. 9. esse probabile. Vertim et hoo
ι merito rejicit C. Lupo 1. 1. 11 ipse Quintam. contrariamsen·
1 tentiam agnoscit probabiliorem. Denique, qni in aliquibus
ι boris 1111111, legendo 1. g. dc 11111, quando erat de sesto,
ι vei 111111, agnoscens errorem non debetcum continuare ,
. ι sed reliquas boras legere juxta officinm eo diaconem, ut
a in bissaltcm conformet se toti Ecclesia, vel communitati,
a 1131111111,11111111111111111 potest. 11119111.

161. - Quor. bic 1. Α1 sit obligatio sub gravirecitandi lita·
nias in diebus S. Marci, et rogationum?

Ρ11111111111111 communior affirmat‚eamque 111111 Glossa
in 1. 5. de 1111111. diat. 5. Ρ11. d. 1. p. 2. 1. 15. Boo. q. 5.
p. 1. 1115. Curat. Touro. 1111111111. 1111511111. d. Coae.
1. 2. pap. 587. 1. 15. Vivo q. 1. ort. 1. 11. 1111111111.
71. 1111111111. 1111190. Maza. 1. 1. 11101. 1111111. p.
11101.175.1181111.1111111.111. 1. 1. p. 5. 1. 5. o. 15. cum
81111. Boo. 1111111111. 111. Ratio ‚ quia in rubrica (poatFer.
2. 11111. 11111 Poscit.) sio dicitur 1 Qui 111 intersunt pro
1111111111111111111, (1111111111 privatim praetitulandum,
cum 1111 precibus 11 1111111ἰὸ11. Verbum autem 1111111 impor-
tat grave pracceptum ‚ quando 11111111 est grauis (qualis aine '
dubio est materia litaniarum), utdocet 811111. Deo. 1. ti. 1. l.
1. at. idque confirmatur cx declarat. S. C. (opud Gonnoi.
.111111.Β111.1111.6. 1.16,)111(1111111 suit, eos qui 11111111-
runt processioni ‚ 11 non cecinerunt, teneri litanias repetere,
vel dicere privatim. ’

81111111 1111111111 verb nogat ‚ quam tenent Dinon p. 111.
1.1·. 115. 11111 1111111111. 1111111111. item 11111111. Ρ11111.
Molscs. Ant. 11 Spir. S. Piriiib. Τα1111111,111111111111.111.
Soim. 1. 1. qui probabilem putant, sicut censet ctiam Mozzott.
1. 1. Ratio istorum, quin nullibi adest dc lroc praecisum prae*

coptum obligans sub gravi. 11111111111111111111111111 alla-
tam, nam verbum 1111111, inquiunt non continere praece·
ptum, 1111111 Cojet. 1. 1. 1166. ort. 1). io 11111. 1111. ubi
dicit :De modo 11111 loquendi, pald, poio 1111 utitor impero·
. tiro 1111111 ’, 11111111111111111111111 11111111,·1111111111’11
1111111111 imperium protroaotici 11111111, 1111 juridici. Vel

 

