88 616. 6. 776 promptia momentus.
e 1. 1.,6. 19. in Matutino 16617 duplicis , 167 ε611171761177616.7’7676
n 176666. p. 9. 11. 6. 77766661. 9. tr. 19. r. 50. et 1596171111»
n 7166 probare 6611666761; sed potitis, quod docet Bonae.
1 17. 1. nrt. 6. port. 9716661777111161617666 dictarum oau-
ι 661616,67 possit 6776616 partem notabilem, ad id teneri,
o 17761 ad nihil. Denique si quis caneret Reatinam, qno nti
n notat, 1. gn. Romano, tenetur lagona aliud, quod 71671616
» potest, quia pon utramvis impletur substantia precepti.
6 Grato. Eooob. 07611. p. 9. t. 9. r. 96. ,

tto. - Hine primo advertenda est propos. tt. damnata ab
711666. XI. qum dicebat: Qui non potest recitare 1767617616,
6716111766, potent antam 16716666 horae, nd 1177177 meatur
qnia major poro 7166716166 minorem. 77766 certum est, 6617
is qni 66166616176176,61 ntttt alind 6671 memoriter, quim
7661761, ont completorium, ittud 61171 gnavi tenetur 16676116,
utcontra aliquos docent communitor Sperat t. 5. 116687.
n. 177. Ρ67. p. 6. n. 11. oum Nnv.Suor.Volant. eto. Wiqandt
669. 161. n. 90. 61 (71616 7. 1. n. 1950. consonet. Bon. 67
Cardena. Unde 666716 tenetur recitare partem ‚ qnam soit 166·
moriter, non 1611 tenetur memoriae mandare quod noscit.
06667116 pay. 191. 11. 6. Diount autem Palatia (7. 61161167.
oum 76116,6166116176, oo Fttt. 6616. 7661761116. apud Spo-
1617. 6. quid si 71606166 psalmos, sed non lectiones Matu-
tini, nihil 16116176 dicere, quia tuno dofioit forma praecripta
16. Pio V. nt 11161716-7966611171.67766616, id non approbat,
et Sporer d. n. 177. ait omnino in praxi amplectendam sen-
tentiam contrariam, quam tenent Croioe n. 1990. et Bon. 1760.
66766617. apud ipeum Sporer. Ratio, quia otim possis notabi-
lom partam officii 16671616, nonest 6111 ab 66 excuseris. Unda
77116. otim Bon. 77671111. p. 1711. 11. tta. oum 7771. 61 croix 7. o.
6111176661. no 77777.- recti hano 'regulam assignant, quid 67
potes recitare quantum est parva 71616, teneris snb gnavi
66111 dicere, si 1616 minis, ne sub veniali quidem aliquid
16671616 6717166176, quin tatis modica pars, seorsim sumpta,

' non censetur aestimabilia> ad 71116166 logo intentum.

‚ Pnoatomo, si haberes officinm commune, et non propitum
illius diei, toneris 616616111611771616616671616, ut, 161776
sentit croto 7. 7611. 1991. cnm Sporer ot 06766667166716661.
idem 6666666616.6.69.11.5.67 Wiyandt p. 150. num. 88·
6761116166 montano Romano, et 71666161 atita, puta nene·

 

