011.1.Ι)1·11111111111111.1111.1ι111.1. ' too

1111 pateat codem tompore 1111111111, ammisse 1111111
portent alteriue chori. Seeira nerodicnnt Satn. 11111. 1.1.1.
11. reniterent. 1. 15. 1. a. te. conscende sordo-
raro, qni possit aliquoties audire ‚et prestet attentionem quam
potest Et hoc probabile est, nattam si advertat in Breviorio,
quar io confuso audit ‚ 111 athene pereipiat quae dicuntur.

111- ’1111111111111111111119111111 aynecrm, 11111111-

ι 11111111 verborum 11 syllabarum absque praecipitantia.
ιι Borrae. (1111. 1. 1111. 11. Exhoo tamen deiectu in pu·
ιι blico 11111111 1111111 potest mortaliter, ratione scandali,
ιι, ot severioris precepti Ecoleaim, quim inprivnto. Azor. 11
ιι «11111 1.1. 15. e. 1. a. 108. 1111111111. Dian. p. 1. 11. 11.
ιι rer. 51 ubiadditteum, qui cum 1111, 1111111111-
» labar abscindit, recitat officinm, montemmaranum,
ιι 1111111111. repetere. Quando in 11111, propter nimiam
»eeleritatornr etohseissionem syliabarumivel alia de 11111)
ιι audientes non 1111111 verba percipere, et attendero, or·
ιι dinarii tantirm esee peecatum veniale, neque obligari ad
ιι» iteratam ,recitationem officii3 nisi adsit contemptus, vel
, ι grove 1111111111, seu· notabilis corruptio, ct deformatio
ιι 11111111,11 toto cantu. Vide 11111111. 891111 Truil.
ι diet. 1111. 11111111111111111111Ρ1111,11111111·
ι 11111111 eoo, qni cum sociis recitent ita festinanter-4 nt,
ιι nondum expletis ia socio versiculis, ipsi incipiant3¹ quio
11111, quoenntieipotur, non communicatur eum socio qni
ι eam audire nequit. Excusant autem ex Neo. So, ct Sunr.

11111111, qui olion in choro 11111111 111 intelligit, nec
D “iqui potesta · ι “

111. - Poecas·tantirmvenialiter‚ai syllabas 1111111111,
‚vei aymnpcs, nt verborum sensus non corrumpatur, 11111
11111111 irr parra quantitate: imo nullomodo percae, ri hoe
. 111111 involuntario eir inadvertentinm‚ rei balbutiem, 111
· inveteratam nortmanniamque difficulter rinei possit. n
converso aon excusaris 1 mortali, si metiiatio osset magna ‚¹
et nenena notabiliter variaretur. Ita communiter 11111111 aa. '
11. 571111111111111. 1. p. 111. 1. 11111111111111.
11111110. Sporer p. 75. n. 105. croto 1. tn. 15111. 81111.-
denormare. 1111111111 11111Ρ111111111111111111.
1. 111. cem 11111.11111111111111111111 utique compen-

* sareoartem, in qua mutuaret-corruptor, recitando qnaeri-

 

