91 tit. toepmaepto particulariboo.

oensent saltem non inducerepraeeeptum gravo, ut (16661 Nou.
6166. 6. nantoniacus: Lepeaautemeononiree, quae 66616·
1661 praeoepta'oo vel prohibition, aad 661166 ordinative, 661

constitution, etiamn aiut emperotioa’ modi, quatio eunt itta ,
saciant, dicant, 616. 666 monedeira 6666666666 intellectuat non
significant praeceptam. Et boe videtur esse juxta doctrinam ’
D. Tbomoe , qui 9. 9. q. 86. 6. 9. od 9. 61611 : Nea 16 lepa Ec·
clasiae omnes ordinationes obliquat 66 66661616. Et idem dicunt
666166, 6. 6. 61 Sopr. 1. 5. 6. 7. 6. 16. idebhaneseeundam
senteutiam improbabilem dieere non audeo; sed prima mihi .
nragis arridet, qaaia ut asserunt Cone. Tourn. 166. eit. et
16661. p. 191. 6. 56. ubique viget cousuetudo recitandi lita-
nias, quaeest optima legiam interpret. ’

0666111666 obligatio gravia recitandi 661616ωὰ616ηὲ
ntorum? Negant aliqui, quorum opinionem putant probabi-

= lem Mezeanoi. p. 59161 Gob. 66 Tomb. op. Croa'ae l. 1. 6.

1989. Sed veniale affirmandum oum sententia communi,
quiam 166661 cont. 1666666 bor. 666. arat. 5. q. 6. Cone. pL
5876. 95. Ρ61. 1. 6. 6151166619. Viuo .5. ort. 9. Spar.
p. 71. 69911616. p. ltu. 6. blitum 16661. Stoa 616. sator.
tr. 16. 6. 1. p. 5. S. 5. 6. 99. eum 16166. oSpa'r. S. etPelb‘z.
quiait oppositam opinionem non esse practice probabilem, at
Croiar 1. 6. oum Suor. et Diana, dicit non essesatis tutam. lla·
tio, quin haee obligatio joan introducta estex consuetudine,
quaeebm universo et constanter cum gravi incommodo ob·
serretur , non est ab ea recedendum, juxta dieta 1. 16. 1099.
6. out. 111. Et ob bano rationem 11166661. tr. 1. r. 913. li·
661 oppositam sententiam eonatuasit patrocinari, taudem dixit
nonaudere 6 communi sententia recedere.

Quaen. llla 16 sit peecatum mortale, officium diei 16 aliud
brevius permutare? 1616 omnia notandaest prop. 51. (166]-
nata 6611661111. quaa dicebat ε 16 die ratmanno recitant
officinm ponchaio satisfacit praecepto. Et sio pariter excinditur
officium Pentecosten, ueneno ajunt Saltu. tr. eit. 6. 5. p. 1.
n. 19. 61 atta· communiter. Braurona, quiex inadvertentia
dicit unum officium pro alio ‚ nihil tenetur repetere, ut eom·
munitor docent Buaemb. 61 sup. 6. 169. Lete. 1. 9. 6. 67. 6.
77. 16661. p. 199. 6. 69. Viva ort. 9. 6. 6. 6661. Tantaleo.
6116. 1. Carecina t. 9. p. 1816. 15. tepea. l. 1. tr. 1. 6.
5. 6. a. 66168616. Coj. Aaor. 61 teas. Abattp Apparet. pap„

 

