111 ’ ’11111111 a. ua 1111111. ὁ
p. 175. Patrae. tom. 5. p. 1911111111 qu. 15. 1. 1. 1111111116. ,

p. l. 11.1196.11111.1.6.1. 19. Maenalio qo. 2. Ratio quia ,

subtractio 11111111 potestate parentum cederet in eorum
injuriam, 1111 ipai naturale jus habeant super 111111.

meando 1111111111 verb, quam 1111111111 ta 1111111. ¹

(19.1. Ξ. quem sequuntur-Frontem 1. 19. 1299. 1111111111.
2. 1.·59. cum 11111111,Βο111, Hearicq. 11 111116111111111111
nauniter3 item Piablcr. 11111. 11. 11 Cant. Toum. de bapt.
666. 76. 8606. 6166661616 666661666166661166616616,
1111111111111111161111.111111111111 principia. oec sen· .
tentia par aa loquendo non ridetur sul probabilitate 111111,
interveniente enim periculo salutis 11111111 illorum, parcn-
tea non babent jus 11 111 ; 11 aient potest cripi liliosa parcn-
tibua‚ nc ipsi 1111111111 111111 corporis, tautb magia eripi
ualet, 11111111111111 liberetur. Dixi per aa loquendo,· nam
aportatis circumstantiis, baec tentantia rix videtur posse in ’
praxim deduci , ab graviora mala, quac comitarentur bajus·
modi 11111111111111116 Ecclesia, nt testatur D. 111, nun-

quam 11111 habult 1111111116611 infidelium lpsla invitis. 1

lnanpcr advertendum, qubal pro 111111 flebrmorum adest cou- ·
ablutio retia· 1111111111 1 1691111111 1. 1. 11111111.192.
1111111111. XIV.) qul imposuit responsionem, et
ponam mille ducatorum baptizantibus fllioa Hebraeorum,

· reluctantibus 1111111111. ldque confirmarit S. C. concilii ’

1111111111. (apud cumdem nanta.) statucne nullo
¹ modo baptizandos filios Hebraeorum alaaipsoram consensu,- 1
aanaa perveniant ad legitimam 1111111. t
11111111 baptimndua 1111111111,11111111111111111111111
ab baptismum, ut libaretur 1 morbo? Ν. 11111111. alieri
1111111116. S. offic. 1111111 die 11 Septemb. 1699. quo
statutum luit illum 1111 baptlaandum. Sed, ut alamosenni,
postquam talia puer est baptizatas ‚ avelli (111111 1 parentibus',
ut 1111116111 educetur.

155. - Dubitatur ll. 1111111111 11111111 lilios non baptiza-
tos parentibus infidelibuatttagat 11111111. dc bapt. d. 5. diff. li.
quia ld 1111111111111111111111111111 1111111111ς111111-
1111111, 11 ratis probabiliter affirmant Sator. 1111111116.
1111111611. lu. 11 1111111111. Ρ11. nat. 6. 11 16. Tomb.
11161111. 5. ra. 1111 111111. 1111111. 11. cam

 

