Cup. 5. De offitio sotularium. 1111. ltt'

reum tueri ‚ ut 81111. 1. o. 1. 7. d. 5. 11111111. 1111111111
loquantur deluendo 111111.
110. - a 1111111111 potest sub gravi poocato suscipere
t oausam quam soit 1111 injustam 1 11111111 autem civilibus,
ι in utramquepartem probabilibus, 11 dubiis potest utram·
ι vis‚-etiam mimis probabilom' 11111 : dummodo cliens do
ι 1111111111111111111111111111111.81111,0111111111,
ι Diuo. 1. 1. p. 1. r. 1. quia utraque pars habat jus prole·
⁴ ι randi suas rationes in judicio: ergo etiam advocatus patro·
ι 111111111; noque semper ast verius quod videtur probabilius:
ι 11 sorio ali'ud erit juditium judicisz 11111111111111.
ι p. 9. etio 11111111 tl. 101. 11. 1.
a uixi, 1111111111 ,- quia in causa criminali dubia non 11111
,ι rubri partos actoris, qul ln tali casu graviter peccat 111111
ι’ raum, ergb otiam 1111111111. Filt. 1. 10. 1. 1. neque quando
a actor 111111 possessorem agens 1111ἱ so nihil possa ovin- “
a 1111, so'd 1111 mansuram semper dubiam3 quia tuno injusto
ι vexatur possessor 3 pro quo tandem judex debebit judioare,
ι ut 11111 61111111. de Lu 1 de just. d. 11. 1181111 io t. 1.
ι tl. l. 1111111. 1111. bbg
κ 1111111. incausa criminali potest reum etiam sontem
ι defendere, 111 mortam, aliamve prauam evadat, quia rous
ι nou 1111111111 ponam, nisi convictus, ergit potest per se,
s 111 alium, eam 11111111, donee 11111111111111111110.
ι q. 5.]1. !l· 117.

ι 111-111111. 5. Advocatus tenetur pauperibus in extrema» ι

(Etiam 1111 suo incommodo 9111111111 autem 9111111111),11
S. 1111111. 1. qu. 71. 111. 1. quoodo 111 apparatio promptu,
quomodo possit 1111111 aliter 1111111111,11111811111111. 11
Salui. 11111111. l. 111 1111111. p. 1. 1. 10. 1111. 111111111-

· 1111111 gravi necessitate gratis patrocinari3 sina notabili

ι tamon suo incommodo. Ratio est lox charitatis. Nov. Cojet.
’. Lesa. Fili. 11111111. ι (1111111111111111111111111111111-
111 pauperes 11111 ‘sot mortali? Ν19111Ν11. et Coj. Sestertio

1111111181111, Vol. Tol. 111. oum 81111. tr. 11111111 od· ,

111111. 1. 1. 15. 1111. 1111111 aduocatos superfluum babet
suo 111111.1’11111ν111111 1111111111 111111 1111111111111-
oure 11 11111111111111 1111111111 ,· 1111111 11111, ai 111111
loo 10111111111111111111111111, 1111111111111111, et 11111-

11111.) Μ

 

