516 tit. 6. Truet. 2. De baptintto.

dentes, quim subsequentes baptismum moraliter eum ipso
conjunguntur. Utraque sententie uidetur probabilis, sed pri·
mn ut tutior consulenda.

111- Circe numen, quod in baptismo imponitur, 11111
0111111111. ρ. 1. 1111519111 peecare, qui numen non
Sancti imponit3 quin imponere Sancti numen nonest proeee·
ptum,eed 1111111 monitum S. Pii V. et Paeti V. idem dicit
Croiu 1111111111. si imponatur nomen 111111111111111111,
v. g. turni, 1111111, 111. flue nutem in nostris pertibus pes·
1111 usitetur. Advertit umen 1111111 Catecb. tum. 1. 11.
111. 111111111 acquiescendum volenti imponere nornen ethni-
eum. Notat 11. 01111 tt. 550. qubd si dubitetur, un inians
111111, eut mulier. et urgent perieulum mortis, potest bu· .
1111111, sine 1111111111 1111. rom. de Suer. 01111, ete. de bor
itu babetur: Curet (parochus) 1111111111, sabulone, 111
11111111,111111111111 deorum, 111 impiorum ethnicorum 111
minum imponeretur, adpertinentibus fieri putent, San-

ctorum, ete. Notat 111. Ctuiu 1111.551.1111111.Βο1. 11 ’ ¹

Die. 1111181111, 11 Su, nomen in baptismo impositum 111111
porse privetu auetoritate mutari, etim boe uullojure proiti-
beatur : procul dubio eutem mutari potest in confirmatione.

eirea nutem librum baptizatorum, notandum , hune iidem
111111 11 quovis tribunali, 11111111110111111111515.
11111111 nutem diligenter tenetur in libro udnotnre diem,
et iterem nativitatis, parentes, et patrinos. item si baptismus
sit 11111111 nub conditione, vel tine 1111111111 1 item ubi
111111 repertus sit expositus. 111 11 11111111 11111111. tte.
formetur scribendi , ete.

Auricuttts 11.

Qui 'putritn , et quod eurum 1111111111 1.

111111 quid tententur patrini? 111111111111111, ut quie
11111111 1111111111 .

tut (1111111 patrinus tenentur iustruere susceptum? nt uu poerit
omitti patrinus 11 baptismo priuato?

118 (111111αοῖ111 requiratur 11 nutriuit, 111111111111111911·
tionem '

utu ,11 1111111111111111111 1111111111,111 baptizant iu de·
ptremoprtvato? .

 

