Cap. 1. De 1111111111 bapt. Dal. 5. 111. 1. 577

1 sed inter ipsos, 11 baptizatum , ejusque patrem, et matrem
1 siout etiam inter baptizantem et baptizatum, baptizatiqne
1 patrem 11 matrem. Excipiuntur tamen parentes, quando
1 propriam prolem suscipiunt in necessitate. Vicle Lapat. lacis
1 suprci citatis.

157.- Quaeritur hic, an duo conjuges possint 111111 susci·-
pcre alienam prolem? Negat Saus. 5. p. qa. 67. 111. 8. ex
constitutione Urbani ΙΙ. relato in aaa. fia. caus. 50. spa. 1.
ubi dicitur: Sat at paritas spiritualis paternitatis ab amai
111111 infamia 111111111111111111111111, [ligatam 1111 111111111-
mus, at utrique (conjuges) 11111111 ad bac aspirare 1111111111
prasacaaut. Censet tamen Satarcz id nonesse plus quamvenialc
cx verbis illis, dipaam 1111 aeternarumque videntur solam
decentiam inducere. Sed nullum 1111 peccatum probabiliiis,
et cum communissima docent Nau. Man. 1. 11. a. 59. Sorech.
cle rasataim. l. 7. alis. 5711. 51111111. 1111111111. 115115.
1115118111.1111111.1.7.ρ. 1115111111611111111
Ratio, quiajam consuetudine introductum est hoc esse lici-
rum-,idquaexpressadocotu 71.111.1111111.111.1.1115
qa. 1. aaa. ubi ait· avita prohibat, 111111 air 11 acar 1111111
aliquem de saara 1111111111,

158-11111111111 baptismo, ob necessitatem dato,

„pater nan debet suscipere, aut tenere tanquam patrinus
1 1111111111 crim in hoc casu nulla sit patrini necessitas ,.
a ideaque si id vel tunc, vel etiam in baptismo publico temere
1 liciat (idem est, si prolem suam ipse baptizat), graviter
. a peccat, et insuper contrahit in posteriore casu cognationem
1 cum eonjuge; atque ut docet Saach. de matrim. lib. 7.
1 11111151. 11 atii communiter, privatur jure petendi debi-
› tum3 quod tamen negant Coae. 11 Diaa t 1. ale 11111111.

111 1.1111111.11111111111115111111 1111115. t. 7.

aa 1. uhi citat Sarac. negantem. 11111 quidem prata abaciam
viole dicta 11. 150 l

1 1. Si 111111111111 patrinos nulli certi 1 parentibus, aut

’ n iu eorum desecta* a parocho designentur, qui aliis seclusis

1 cognationem contrahant,et sic multi ex ignorantia,ch
a parochi negligentia levent, probabile 111, omncs contra-
1 herc cognationem (nisi tamen assistant tantiam, et non
11111111).1111111111.5.1.10.11.1.1.8.1111.1 1 9.

111 1.]1111111111111.1111111111111111 11111111
51. ’

 

