396 1116.11111111111111111111111.

ιι monde episcopalis ltaProep 1111111111117111111111111
pu 5111. 1.11. 511111. 1.1.111111.Ρ11....1151111..8111
d 551111511111111111 1111110111.1111111)11111111
a soor. peccabit tamen Episcopus graviter contra universalis
ι Ecclesiae morem. Vide Lepta. 11111. 1. 11 1311111. tom. 7.
ιι eacan. 5. ubi docet, probabile esse, non peccare mortaliter.
Commuoids cum Baoemb sentiunt Lopm. 1. 1. 11. ll. 1111-
111111111111.1.1.6.1111611111111.111118111111111
1111111111 1111111 11111.11111111111111111111111111111111
alio digito qulam pollice dexterae manus cogeret, tiam qpia
ageret eontra rubricam et usum Ecclesiae 111 11 gravi: 111111
quia od hunc ellectum ungitur in consecratione Episcopi ejus
pollex, ut 111111111118111 111111.111117111111191111
1111111ρῖ a. tr. 1. 111111111111111111111111111 §.2 ³
1171111111 esse probabile id non excedere culpam venialem3
et 11111111111111 omissionem praedictae caeremoniae pertiu-
gere od peecatum¹ mortale. Unde dicunt,qubds1 Episcopus
praedictum pollicem infirmum baberet , licite posset alio digito
ungere. 11111111111111111111111, qudd pollex Episcopi ad 1111111

finemungitur3naminPontilicalihabetur,qubdpostunctiones ,

pollicis, et iudicis Episcopi utriusque manias, deinde 1111111,

ejusmanus 11111 unguntur: ut pariter 111 in unctione manuum ¹

initiandorum ad presbyteratum.

166.- ιι.1 Probabile est ,requiri ad valorem sacramenti,
ιι ut unctio liat ab Episcopo immediate, nullo instrumenta
1 mediante. 11111111111111111. eontra quosdom3 quiade· ·
ιι bet fieri per impositionem mantis. Ε11111. 1. 7. 11. 5.

111111111111. 1111111.111.111.011111.6..1 l 11. 58111111 ⁰
11111 confirmationem penicillo, sivo alio medio' anstrumeuto.
Sed meritb laone opinionem 1111111111111111111151111.
1111111. 111111119811111 111. 111. 11 Vivo 1111111111.
11. 5. 111. 1. 11. l. 1111 811111, 111111 attis 1111111111.
111111 , quia tunc deficeret immediate impositio 11111111 ministri,

queomoinb requiritur3 illaautem mediataimpositioimproprib 3
impositio dicitur. N ee obstatdieere, qudd extrema unctio volidd ἓ
ministratur mediornstrumeuto, 1111111111. 710. 1111111111 1

respondet Holzm. qudd ibi non requiriturad valorem sacra-
menti impositio mauds, siout requiritur m confirmatione.
Circa autem quantitatem chrismatiS, ei sufficit et requiritur,
quoe satis sit ad ungendam 1111111111 confirmandi 11 figurem

 

