511 ¹ ·' 11117101111111011111110.

sistit, aibat incapite, 111111111111111011111111111ορ11 cta
biam, 11111110111111 parte carparis abbata, puer past
[1111111 nativitatem sit baptizandas aab baa famae :Si

aaa ea baptizatas, 190 11 baptiza. Quidquid autem dicant
Sambauius‚ etPaataa apud Cant. Tuane. 101111. 0. Gabini.
in fia. nempe quid puer etiam 10 casu baptizatus incapite,
est sub conditione rebaptizandus, quin 101 dicitur n'atns qui
salium eaput 1111111111111 extulit3 11111111 tamen mihi est
0111οεί111111111111101111111171. 11 aliarum communiter,
enm 1111111110, ubi id expressbsie confirmatur :Si infans
eaput emiserit, et periculam martia immineat, baptizetur
ia eapite ,· aee pastea, ai aiaas evaserit, iterim estxbaptizaaaias.
Quae. 111. Au valeat baptismus, si aqua tantiam vestes,
1111111111 baptizandi 1113111181 tangat tantiam vestes, in·
validus est baptismus, 1111111111 dieunt 0011111100. 151.
, a. 8. Eibeb 11. 1511 Sabae. tr. 1. e. 1. p. 511. 57. eam aliis
m, (1011111 leandrum, qui 1111111 Sat. Valeat. ete.) idem
bibbnt 00111117. 11 Baa. 11. a. 11. 1111111111 de baptisma
eum 1111111011111111111 dumtaxnt3 sed absolute oppositum

1111117οἰ. 711001111161111. tadeta. 01110111111101. .

b. 1.(1111. 1. 115. quonum sententiam 1111111 ipse 11190 pro·
habilem putat. Ratio , quia, licit capilli 101 sint animati ‚nnn
1111111111 pum excrementa, sed bene sunt hominis partes,
’ sieut est antis exterior, quae 111111111 1110111111 est 111
anima, 11 tamen haee utique iu baptismo aqun abluitur,
101 eutis 11111111. 1111111111 dicuutlaym. a. 5. a. 5. 1190
lae. eit. Viva 111111. 5. 11. 181101111111. 11. 11 Diana
p. 1. te. 5. 1. 1. 11118010, Vaaq. Prapaa. et 01111911. 111-
ptismum in crinibus 1111111111 saltem dubium esse; et ideb
in necessitate ‚ si in 1111 parte prestari nou potest, adhiben-
dum esse sub conditione. Et idem dicendum est eum 81111.
11. 1.1. 1. p. 5.11. 11. in 1111. 1111710111. at supra, de
baptismo quinon possit conferri, nisi in digitu , pede ,1111
alia minima parte carparis.

Quaen. 1V.An valet baptismus collatus in alia pente pein-
eipali ‚ quim incapite, 1111111 scapulis, humeris, vel pectene?
communissima est sententia affirmativa, quam teuent Basemb.
1111111111, 118111·.1.10.1111.5. Fili. e. 111. 55. Heia. a. 105.
etalii apati Graia ae. 167. Attamen Coae. t. 8. p. 151. a. 9.
Anasi. p. 518. 11 Ptaatt. 1111111 Crain b. 1. putant dubium esse

 

