160 tob. 6. l'roet. 1. De 1111111111ῑί1 to 111111.

res, aquarn lustralem, 111. ut 111111 sylvest. Graj· etc. 1 td
Bosemb. tenent Lupo, Voaq. tcpm. 01111. item Gonet 111
1. 0. 1111111111 1. q. 1111111. 89. 11 Salat. tr. t.
1. ’7. p. 11. 11. 10111 100. 111181111111. 11 tet. 11 uun
dissentit dont. 71111. 111111.

Quaritur 1111111, 1111111111111 iu peccato mortali peccet
mortaliter?

Pto'sna sententio affirmat, etbane concumulandam. ’ ’

1111115. d. 0. 1111111. p. 5. q. 111111. lt. 1. 5. 1. 2..
Garat. roam. 11111.111111111111111111111 5. 11. 1. r.
19711111 1111 1111111111 videtur 1111111 1111

(Tb. 1111. ,

· d. 19. q. 111111. od 2. ubi dicit concionantem in mortali, -

etiam occulto , graviter peccare, eb qnbd (ut ait) impedit finem
doctrinm, qetio ore 11 profitetur 1111101111, fortis 1111111
nepot. Alii verb diversi ratione utuntur; dicunt enim peccare
mortaliter, quia in mortali exercet 1111111 ordinis.
Secundo 1111111111 1111 communior, 11 probabilior negat,
et banc tenent 1111111 1. 1. acar. 1115. p. t. 5. d. 1011115111
fine, 11 de eluerit. d· 8. 1111. 1. tt. 0. Lupo do sacr. d. 8. 111.
111111. t. t. tr. 0. d. 111. 7. 11. 7. Boc. d. 1. q. 5. p. 1.
11. 8. eom VasY. 11 Saye. Sper, t. 5. p. to. o. 171. Oratelli.

pt. c. 99. Sa m· ibt .o. t 1. 1111111111. 111. 7. tr. .
· 5· 1. 11. cotra 711111. 111111ζ Lepet, 11 ollis pluribus, Ratio,

tiam quia nulla patet icx 1111111,11111111111111111111110111
cub gravi peccatoribus abstineret praedicatione3 tam quta
actus predicandi 11111 tendit immediate ad sanctificandum
hominem, cana 1111 1111111111 gratiam , sicut causant adrni-
nistrattoncs sacramentorum. tter obstat ratio oppositae scn-
teuttae‚ nempe qubd peccator 3111111111 iu mortali graviter
peccet, quia exercet indigne 1 icium ordinis. Nam respou-
’ detur, aliudesse exercere officium ordinis, aliud officium
annexum ordini : qui enim exercet officium ordinis, cdrn 1111
ordinetur ad Eucharistiam, illud indignb ministrans ‚ Eucha-
ristiae probabiliter injuriam irrogat (Dico probabiliter, quio

. « oppositum etiarn est probabile,ut diximus 11. 511. 1. Valde,

erim 1111 exercitium non sit proxime ordinatum ad produ·
ctionem gratiae, prout est administratio sacramenti). Qui verb
exercet cilicium predicandi, edm hoe sit tantaim extrinscad
'annexum ordini , et per sa dumtaxat ordinatum ad proximum t
peccator praedicans non intbrt injuriam ordini ρ sed proxim03

 

