1111 na. 1111111111 portinaiaridua.

a 1111111. 1111 aa· Trid. 1111. 11. 1. 1. tzor. 1. 1. 1. 7. rapt.
1. q. 1. 1111111111. 1.1.1.1.1. 1111111111. 2. n. 9.
a 111.1.11.111.1(1’1111.1.1.1111)·

181. - a Quares 1. Qum teneantur in piosusua expandere?
ι eap. Ea omnia, qne aeceperunt aive ab 1111111111 ab
ι aliis , manuam procuratores cultris divini ς non antem illa,
a qum val in cultum divinum oblata nonaum, vel jam ab.
a Ecclesia in pultum divinum eunt expensa. 1111111.
a Ratio ast, 1111111111111111111111111111111 reli·
a pionis ‚ posteriora non arel ai liparitanam 11111111.
a ata per expensionem in piosnsus.

Animadverte hlp doctrinam 11. 1111111. 11811117.
oei 3. ubi nit: Non omorio bona Ecoiraioruna 1111 paoperibus
torpitudo, aiei [1111 in 11111111 necessitatis, in pao ,111111
pro redemptione captivorum, et aliia necessitatibus perpernae
arao 111111 divino dieoto distrahantur, 11 111111 S. intrariae,-
11 11 aaa 11111111111 peccarat 11111111, 11 vallet de noua Beria ,
eim 111111, 1111111111 natant potaiaaonialia 1111. Vidediete
1.’ 1. 11191. 11211111. lldditvrrd S. 1111111111111111111111 ,
non imminente providendi paoperibus, de tia, qnae anper·
flereat 11 1111111111 11111111, 1111111111 emat, 111 in 111·
8ω1ω1111011311111111111111111111111111811111111 bona patri·
ι monialia, eaque qua haereditate, industrie, donatione,
a aliove modo ut iaici acquirunt, virendo interim 111111-
a liciis. ltem quasi patrimonialia, hoo est , qum acquirent
a quidem alerici, non tamen ut reditus beneficii , aed ut sti·
a pendia alicujus officii clericalis, v. pretione pontionis, pro
a missa, sunere, officio defunctorum ‚ administratione saera·
a mentorum ‚ anniversariis, ete. saaca. G. 11111. 1. aa. 15.
a Banp. 2. n. 16. a (Et 111 vocat inape probabilius 811111.
oona. 1. ii. 1. 1. (11111111111. (11111111111.)1111811,
Noe. 11111. Spin. Ponoaan. et 11111111111111111. Va'da dieto tit.

J 11111.)

a 1111111111 est, in'proianos usus posse expendi dis-
ι tributiones, siae presentiae (ut vocantique beneficiariisoh
a prasentiamin elioro distribuuntur. 1111111191111. .
a 11. Bon. p. 1. 111117.1111181111111.1111111111111.)
a 1111111111 dantur ob capellaniam ,vel ripariam non
a collativam, aad aa nutam amoribiljena, possunt expendi in

 

