Cup. 5. ’111 officio sotularium. 11111. b. 175

bebilitccdamnum religioni 11111111. st vcro crimen probari
nequeat, sufficit ut reus denuntietur. Et communiter videntur
uu. concludere sctis esse in hisee temporibus delictum denun-
tiari, · ne ob metum poenoe incurrendae, si illud non probe
tur, deterreantur bominesi denuntiatione criminum cum
gravidamnoc'ommuni. ltatupodcjnst. d 58.o. 1. 1198111111.
11111.1.6.1.9.11.9.11.9611218111.11111171111111111111.
111111111191111.1.1.1.11.11.11111111111111111
denuntiare tenentur etiam delicta domini, et patris in com·
mune detrimentum vergentia, ut Soim. ibid. com eisdem.
sivero crimen jam sit patratum, nec ullum damnum exindo
immincat, quia delinquentem Jam constet esse emendatum,
(excepto 1111111111 haeresis) aon est obligatio denuntiandi, ut
91111111111111118111111199191)1391111
11.Τ111111111111111111111 delictum, si immineat grave da·
mnum innocenti. Quod autem tunc teneamur etiam reum
noemma, si 11111111 probare possumus, ut dicunt Tol. Sol.
1111111111 1111111111.1111111111111111111111111111111
111111 hacc obligatio sit tantum ex charitate, quae non obligui
eum gravi incommodo. boc enim accusantes ordinarie subire
solent3 anto magis 11 denuntiatio, pariter ac accusatio,
domnum satis impedire potest. lmmd addo, qubd 1111111111
denuntiare teneretur is qui ex denuntiatione graue incom-

modum subire prudenter 1111111111 nisi commune damnum ,

immineret.
111.Τ11111111111111111(1111111111,1111111111111111111Ι ’
1 rep vel idominis stipendium accipiunt, ut sunt fiscales, ².
ant custodes agrorum, 3111111111,11111111111111111 ad
restitutionem domnorum, quae reip. vel dominis ob omis·
sionem accusationis obveniunt 1111111111111111111111111.
91111.11111111111111111111111181111111111115.

957. -Α11 autem 111 teneantur restituere valorem poenoe,
si non denuntiant? Affirmant valde probabiliter Setuci 1. dc
111111111161119119115151191711111111
1111.11111.1.11.9..1 tlt. 11. 56. 8111111111. 5. 1119 11111
Ρ1111111111.118111111111,1611111111111111111111111111
uem, ad quam tenebantur ratione 1111111 sunt cansa ut fiscus
111 dominus non exigat poenam, ad quam jus habet. Sed satis
111-11111111111111131111111111111.9.1. 1511111751111111111111.

1157 aton. 81111. 11111111 11111 5ol¹5p 8111111111

 

