778 777 o 77 oct 7777 77777777777777779777777

62 Quod 77 quic 7777777777 contrahere matrimonium?
777 Dissertatio 77 clerico 7777777777 777 ottio torpidorum ai·
rotet ootcrtc ordinari 777 coccio? usquead num. 77.

to -77 Reor. 7, Praeter 77, quoe 77 valorem requirun-
77,777 requiritur probitas, sive ut sit in gentio: 77777 quic
77177777777777777777777777, 77777777 conformore3tumqum
7777777 suncti sunt 7777777777 77777 quia ud hoe quidem 777
77 gulositer ordinetur 77 grotta peculium donetur, 77 proinde
7777777777 pre 77777777 obligatus 77777977. 7. 7. 7777777777.

Unde resolues· .

ι 7. 777777 graviter, qui 77777777 estromenta non 77777777
7 sufficientem jurisdictionem, 777 77 eo nuonobiltteroubi-
77 tons, vei qui censuri est prohibitus.

777. Non lieet 7777777777 administrare sacramento eum 77-
7 77777777 cognite: qum 777777 est 77777 statum gratio. Bou.
. hqu ..7 ponet. 777.

ι 5. Nou temen 7777777777 premittit eon essionem (7777 77
7 777 celebrare), etsi sit 7777777777· quin de hoo nullum est
ι praeeeptum‚et 77 delendum mortale suffiort 7777777777. Vosq.
7 77. i56.c.1.Cnrd.doLu90d. 8.> scot. 9. .

o 7. 77777777777777777777 77 id ordinatus, si conficiet, et
77 ministret solemniter 77 mortali, v. gr. si baptizet, vel oe·

ulceret, peccet mortaliter toties quoties (quod ctiam verum

77777 volunt Soyr Ledeom. ct Boo. Gran. cont. 5. 7777, 77

·dtaoonoexspeeta1i commissione baptizante), 7777 forte pe- ,

orientum sit in 77777, neo possit tim 7777) confiteri, 777

77777777· 777 enim 7777 baptizame ueletiam absolveremo-
7. ribundum, 777 777777 peceati ‚ 777 osse irreverentium docet
77 carentomus. s. 7777757.

o Dixit. 777 to 7777777777 ,· etsi enim laicus 77 necessitate
7 baptizet eum conscientie peceati mortuiis, non peecare
7 mortaliter docent· Coo. 7, e. nott. tom. 7, o. 7. q. 70. os ,
77 777777.

ι 2. Solemniter .- 77777 77 7777 solemnitate baptizet, extu*
77 sant 7 77777777 suarez, Cerco. Fttt. 7. o.

77 o. Alii, qui conficiunt ‚ ot ministrant, non percont mor-

 

