151 1111111111111111111111111111111,

» transmit,⁴ 111111 in usus pedanos aalide testentur ,prorant
c· 11111111 moraliter. 1111111111.1.1.11.1. 1. u. 11-11ἓξ
a tapeta 1117111111). 1. 1111111111. 1111111111.
2· 11111111 scquitnrax dictis 3 nisi tomen fecerint cum iacul-
u tate papea quea, licet superveniat testamentajam condito,
κ iacit tamen illud convalescere. Vide scau actm. Dion.
u 1181 te. 1911111111. 1. td. 11. a 4

7111111111111111111111111111111111111111. =

Circa hujusmodi alienationemresert hic ptura adnotare.
Noto 1. qnod Paulus ΙΙ. in Ecetrae. Ambitiosa, de rat. ecci.
iren alienand- prohibet subgravibus poenis alienari bona im·
mobilia, et mobilia pretiosa Ecclesiae que servari 1111111111
ptqpe olienapipppmsscpmnpnd ipp'ctplm dpollppptp ”stiffi erote
. . auca. . 1 ena ravi ortua ‚anno
1111. apud 1711111111 de immacu. acet. candentiumque
dieitur de loce pio erecto anctoritate Episcopi ‚ ntdieunt We·
drap. de 111111. «11111. 8. 1. tt. et Discat. apud crota
adid. 1111111111 declaravit S. c. religiosus non possa accipere
mutuo [1111111111 oum salodoro intereaeea uide natum t. c.
d. 1. aa 11. Nomine autem 1111111111πί1 prohibetur etiem petr·
mutatio, et transactio super re possessa, si pars ejus sit di·
mittenda. 11111111 dieto dab. u. ta. Potest 1111111 remitti ra·
ducitae emphyuaasts. 11111111 u. Insuper notendum, quud
¹storniue alienationis venit etiam permutatio, traditio rei in
pignus, emunctio, semper ae rotamur pacaret iarn ponaer·
aaa ab Ecclesia r uin tuna estuare alienatio ς, si antem nactae
nun possidebat, ene potest Episcopus transactionem iacere,
ita nattam , et 1111111111 cum nataff. (tuscania, eto. Poenoe
antemio 'alienantes 111111 111Ιωὶ111111 sicae debitiasolemni·

11111111 sunt privatin perpetua ab omni officio, et excolamus·

nicetio. 1111111. teda. tbi 1111111 advertit miserarum earn
11111111). quodprotata bnlta Pontilla teneraetenerae,
quoad has'pcaaaa paucis iu toria 1111111111*γ et quoad abli-
gationemattendendu estconsuetudo laconum· Notandum vera

qudd ia eit. natracatmttuosa, dieitur praesumpserit, undo J

1111111111 ub 1111 pranis eos-invincibiliter ignorantes. Ι

’ usa-n. quan 1111111111 acaum umnumsuruouasterio ⁴

111111 expressa iaouttute tttod 1111111111,111111111111111111,4 ἶ

i
Ι

 

