555 111.6.7“1551.5.1)5155115515. ’

115895. 111. 7.. eop. 5. 115. Ratio, quia nemo dieitur re·
nasei, nini priris inerit natue, ex 1115155555. y‘. 5. 1115
quio renotoeguort't ex aqua, ote. m pro hoo sententio videtur
osso D. Tir. 5511. oiim (115511555151555551555115155ρὶνί-
15555 regeneratio, non orgi 15151511ᾳαὶ5 baptizari, priuo-
quom ee utero narrator. Et olarios D. 159151155151. 57. od
1155155551) ubi 511181 191151 homo regenerari pergratiam
Spiriteia in utero ρο1551,51155155151 1111 aetina moaci, reno·
mitur ergo antequam noscitur, qood fieri nullomodo potent.
idque confirmant ex omnino, qui in 5115. de commodiani.
oio loquitur: Qui 5515551155 remeationem non eat, 1595·
nerori orontem Cirriatomnon potest, Et ox Rituali rom. do
hapaubidicitur :Nono in veromente 51551555 baptizari debet.

Secundo 5511155115 vero satio probabilis affirmat, 51 hane
155551 Soor. 5. p. d. 55. rect. 6. ort. 11. p. 576. Gontffloorn.
do bapt. e. 5. ort. 5. 55551. 1. 51151119. 51151515. t. 5. num.
157. Bibe! t. 5. p. 511. o. 55. 51515515 Bobonat. et croix
1. 6. p. 1. n. 5115. 0551119551. tet. 515155111551155555,
atque non partim adheret noster Ρ. Bened. XIV. t. 5. Ratio,

qoin talis iniens‚ci1mjam 5515151 115555νί5155,11555551551 , Χ
baptismum suscipere. Nee obstat ratio opposita, quid 55- ’

queat renaaoi , qui nondum est natos 3 veri onim aliquia po·
test diei natus, non ‘aolirm eiam 55 utero egreditur, aad
otiam 5155 15 51555 jam vivit, juxte illud Angeli ad ioseph
de oonoeptu Verbi inoarnati 115111. 5. 1. j. 56. Quod io eo
551515 551, do Spiritu ooncto eat. td asserit idom D. rtem.
in 1. dist. 15. q. 1. od. 5. dicens r nepteo 551 carnotis noti·
vitos, primo in utero, seeundo 55115 omrem. iit apertiirs
hoo probator 55151. de boot. ubi 15555. 1 V. exprimit, iiim
diei hominem nasei, oirm coneipitur, inquiens: incarnati
generatione, quit proies 55 viro et [555155 5551111555
to ee oiro et formino nancitor .- ergo proles tantirm ex

viro et foemina generate, 5555 dieitur nata. Et de lraa 55.

tivitate congrue explicari potest textus romnis :Nini outa
monteroserio, ete. Nom ex Trici. 5555. 5. in 11555115 peceat.
orig. n. 1. textus 1115 sio explicatur.- 171 ineis regeneratione
remordetur, qood generatione contraxerunt. Ergo 5155155555-
tum originale per solam generationem contrahitur, ita pari-
ter, ut homo per gratiam regeneretur, 5511151151 sit jnm
generatos 3 511656 i 55551115 baptismus vocatur regeneratio,

 

