Cap. 9. 11111111111111111111111111.111119. 111

26. quod celebrans in mortali quatuor sacrilegia committite 1.
quia sacramentum conficit3 9. quia suscipit 3 5. qula ministrat
sibi indigno, 1111111111111111111111. 1. crota l. 6. p. 1. n.
018111. 11. 611111. 1. 111111 d. 11199. 11201. ciam
· onim celebrans tunc duas agat partes, alteram ut sumens,
altarum ut minister, ideb duo sacrilcgia committit3 prout
diximus dc contrahente matrimonium in mortali, qui dupli·
11111 graviter peccat, quia nimirum suscipit, et quia miul-
strat sacramentnm. De bis tribus sacrilegiis jam diximus 111.
2. 1. 11. 1. sacrilegium committit, quio Eucharistiam mini·
strat in mortali, proutmoxsuprb probavimus. Utrdm autcm
ministrans Eucharistiam unum peccatum committat, sel
plura , quot sunt ii qui successive suscipiunt? Bon. d. 1. q.
5. p. 9. S. 1. n. 111111 1111. 11 utils affirmant, quia
’ singulae distributiones suut singula convivia ,et actiones com·
plctae. Sed probabilius dicunt 111111 de 1111111511.
Vina desacr. q. 1. 111. 1. n, 111111111111111111. Bonna.
pluralitatem communicantium constituero tantiam circumstan-
tiam aggravantcm , scd non multiplicitatem pcccatorum, caim
1111111 sit una actio moralis, 11 unum conviviuma quod 11111
1111111111, quamvis cx pluribus constet conviviis. llinc
v dicit Rituale: 1111 1111 carnes 1111111111111111, sacerdos
dicere poterit: 011111111111111111, 111.

Valde autem probabiliter 1111111. 11111. 111. 111. 1. 011-
119111111111).1111111111911. 1111511.
qubd peccat graviter qui existens in mortali Eucharistiam cx
officio tangit 1111111111,111ι11111111, putb gestando in pro·
cessione, vol populum bencdiccndo, hocque expresso videtur
(1111118. Dionysius op. cont. 11111. 1. 1. dicens: Qui ton·
punt res 111111, 11111111 officio 1111111, peccant nrortalitcr.
Scd non improbabiliter Bon. 11. 11111. 5. ,9. §. 1. n. 15.
131111 1. 6. p. 11111. 101. 119111. 8. 1.1 1. 1111111151.
1111111111.1111111911111111.11111101
sata. 11. 1. 1. 7. p. 111. 160. 11 106. 11 11111111. 1111111
num. 7. cum Suos. Vasa. topia. et Coninc'lc. id negant, quia
11111 111 cst administratio sacramenti, nec videtur matoria

tam gravis, ut paccatum mortale inducat. Dicit cnimSnnrcz
in 5. parts d. 1111111. 5. n. Atque 11111 .· concatenationes,
praetcrsncromcntu, 111 1111 11111111111111111111191111111

prostrat 1111111111,11111 11 111 ss 11111111 scapulos 11111·
2. t

 

