511 t lib. 11. 11111. 1. lle baptisato. .

Tunrn. loe. eit. 101111.1.111111111111111111111111111111111
ultm quinque rel 111 dies. Petrocorcnsia 1. 5111. 11111111.
15. censet gravem dilutionem excedentem octo dies. Sed com·
mauide et probabilius Solus, Leander, et Ledea. opaci Cone.
1. 8. p. 167. n. 19. 11 Bone. q. 5. r. 2. dieunt nou esse gra·
rem dilationem, nisi 10111 11 dies excedantur. ι
Notandum lll. qubd prohibentur inientes baptizari domi,

arreptis liberio 1191111,111 principum, ut habetur ex cicun. ⁴

unico de bapt. Et culm lrlc 1111111 de re gravi , transgressio crit
equidem mortalis, ut 1111111111 111111. 5. q. 5. Tomb. e.
11. 5. n. b. etSplu. op. droia 1. 557. Nomine cutem libero-

rum veniunt non soldm filii , scd etiam nepotes‚et ulii deseen-
dcntes, ut notat Glossa 111 1. 61111. o: Liberi, ere lep. Libero-

rum, ff. de verb. siqnific. Et in 11 1111111111Ρ111111, concine,
Tol. Sol. 111. eum Croirr 1. 558. 1111111111111111111111111-
serendum esse baptismum, quia omissionem caeremoniarum
solus casus necessitatis 1111111. Nomine 1111 1111111111ρί-
nentur lordonuadlicoiua, Quintnnod. Graia 1. 1. probabiliter
1111111 omnes barones obtinentes temporalem jurisdictionem
Sed probabilius videtur cum Glossa 111111. 1191111111.
111. 111. Sator. 11. 51. 1111. 2: Cant. 111111. ibid. 1. Quor.
9. 111111. 5. p. lb 11. 81. 11 eliis pluribus, intelligi tantum
111111 principum absolutam potestatemhabentium. 11111 11111.
1. 6. 11111111 1111111. 111111 graviter peceare magnates, qui
extra necessitatem iaciunt filios baptizari domi (vel etiam in
Ecclesia [11111111111811111111151.111. 1. cum Nou. 1111111,

ut deinde cum pompa coeremoniae perficiantur in Ecclesia, ⁹

postquam advenerint patrini 3 qui equidem , collatojam antea

' baptismo, nec patrini efficiuntur. llis tamennon obstantibus,

puto quod ubi introducta est consuetudo domi baptizandi

q'qlios qragnatum, ipso non est 111111 improbanda, ut uit
1111 11. 111.

ARTICULUS ll.
· An duo possint simul unum baptizare? ,

11.-«11111111 alter applicet materiam, alter 111-
» mam, nullus crit baptismus: quia dicens se abluere edm
a nou abluat, sormam habet salsum , etiamsi usurpet Grae

 

