6118. notorio cremonensibus. §tt

dictinum, eut simile, 1111111 ex illo retitore. Retio, quia
duplex est prereptum pilioli ‚unum ubirorsrle de boris per·
solvendis‚n i dde serrendo iormulo cujuscumque diei3 unde,
si non potes servare unum ‚ leniris ad uliud. Huic vend oon·
trediount Solm. 111 tor. 111. 1. 1. p. 1. o. 18. dieentes non
¹leniri ‚ quia (ut ajunt) preceptum offleii est indivisibile, id
111 iilud renitendi, ot roeitondi sub une formulo3 idque in-
ierunt ex verbis bullre &Pii l'. ubi dieitur: oroi boo toio
formo satisfacere posto. lloe temen nonobstante, prime opi·
’ 111 11 magis pio, ot rotionnbilis mibi sequendo ridetur.
tortum est retem, quid religiosus foetos Episcopus beot po·
lest uti Breviorio 111 dioecesis. 8111111111591. 1. 9.
item, quinon potest solus renitere, tenetur adhibere so·
oium gratuitum, si potest sine magno incommodo, ut verinis
censent oum 1111111 ouprd 1. tentante. 2. 11111. Bono.
161. 1. 1111111. p. 1111. rr. 178. Sporer 1. 181. 611111. l. 1.
1111.111111111.111111.1111. tr. 16. 1. 11. 6. S. 11111.
61111111. 1. p. 113. n. b. eom 11111111. 1111111. leym.
Volent. 111. (1111111111. lo. 8111111111. 111 op. 11111111
Cone.) 111111, quio quodeumque preceptum impleri debet,
quod mediis ordinariis impleri potest. Diximus preteritum,
quianon tenetur socium 1111111111111111111111,11111111
Suam. 1. 6. n. tt. ot Boo. p. 1. num. 8. 111181111111.
l'r' .111. « ,
· An eutem benefioiarius tenentur· socium eonduoere ex iru-
rtibus'benelieiil Affirmant Bonae. (1. 1. q. 6. p. 2. 1. 7. moon
1111111111. 11111. 111. dont. Το111.ι11111.111.1111.7.1.1111
1111111111, 1111111111. 1.178.Ῥ111111.6.1. 11. 11 consentit
Sporer 1. 5. p. 88. rt. 185. si beneficium sit pingue. Rullo,
quin fruetus beneficii duntur propter offioium3 unde bonofi-
oiurius debet ilios erogare, utollioium persolvet. Sed 111111-
diount Gobet. rann. 111111, 111. epod emrodomSpor. qui me·
ritd id probabile putet· Retio, quio (ut diximus l. 11111.
ott. com 1111. innoc. Parturire. sylvest. Polod. etelobligotio
bonerum probabilius non est dejure neturoii , seu ex justitio,
sod de jure positivo lieulesiae illum praeripientis ex motivo
religionis (ut diximus sopri 1. lit. vero. Quor. 1.), fru-
ctusque beneficii non dantur pro mereede recitationis, sed
pro sustentatione innofioiorii. Quapropter ipse non tenetur
ollioium pmsolrere medio «exurordinerio ‚‚ quoio essct

 

