591 Lib· 6. Tenet. 1111 confirmatione.

ios baptizasse in solo nomine taso ς ita quamvis in Actis non i

fiat expressa mentio unctionis, 11 traditione tamen probatur
111111111111111111111111111 unctionem 1111 impositione 1111,-
juncta. Melta aiio (scribit S. Hieronpmnsi pne pet· traditio
nens observantne,onetoriietern 1111111111 lepisnsarpaoenant.

idque conformasse doctrinas. Ticonaoe . 5. p. q. 72. art. 1.
111. sio aasentias Ubi sensibilia sipon miracaiosi 111111111-

lnr divinitis, nan erat 1111111111 sensibilia 11111111 11111- a

mentalis. 1111111111 tantan aposloli communiter chrismate in
exhibitione sacramenti , qnando hujusmodi 111111111111-
bcbaatnr ς dicit enine Dionysiaca (de 1111111111. Hieror. 11.)
1111111111 perfectiva operatio, 1111111 1111111111111111
apostoli) cirismatis tortian ominans. abipsa 111 his amnibus
patet, quim improbabilis sit opinio 81111111 1,(1111111111111111-
nem chrismatis esse 11111111 materiam accidentalem hujus
sacramenti. lianc opinionem Greporins 11 Valentia 111-
111 erroneam 3 socos 111111 (opud i sumi putat 1111111111
P. Beati scribit, quid ipsa saltem 1 temeritatis nota nequit
1111111111. consequenter falsa pariter est opinio Da-Hanet . qui

ait probabile esse ‚ qubd unctio io confirmatione sistamini ,

1111111111 1111111111 praecepti, non intemperamenti.
Tertium momentum, qua magis firmatur 111111 111111-

1111 certitudo, habetur 11 declaratione Benedicti XIV-¹1⁰³ ,

11 Epistola encyclica, qum incipit, 111 qno 1111111111, ad ¹
archiepiscopos etEpiscopos nitasuram, 111. data 1. 1111-
tii anno 17116.. nbi Pontifex 3. bt. memorata controversia,
que agitatur in Ecclesia Lissos inter theologas, 11 impo- ¹
· sitio manuam, 11 unctio chrismatis sint 11111111 distinata,
vei indistincta hujus sacramenti, disits Unicuique 1111111111
aequi parcen, pace anapia ipsi 1111111111. 1111111111 signi·

11111 contrariam primam sententiam prostrationem utique χ

1111111111,111 etiam ampiecti posse nostram sententiam

11 autam, 11 moraliter cartam 2 alioquin 11111 agatur laic de ’
11111111 sacramenti, 1111111 nequisset, quid liceat sequi par- ,
tam ‚ quaa unicuique placuerit. Praeterei insane predicti ὃ. tt. 3
addite Nemini 111 111 asserem in Eaciesia Graeco nen 1111111 ,
’111111111111111 confirmationis. Si 1111 1111111111 opinionem i

taceretur, baie manifesti obstaret aetna 0111111111 disciplina,

ι ’1111111111111118111111111111111111111111111111,11111111111111
damnavit, ont improbavit, jacta qaam in Gammausa 1111111μ

 

