066.9.1161616“61611661616.Β61.1.161.5. . aa

culo 6166116,16616 clieta 1. l. 6. 5716661 topasion Vttt.
616. Si ’6665 dubium tamum sit, an'indispositio pertingat atl
6666666666, ut nuptu ε’ 1666 , caim lex recitationis possideat,
“ 61 dubium sit de exemptione, utique lex cst. implenda. lloc
tamen 666611, 6666116611 purum dubium3 scobs, si sit pro·
babile inanium 116 Cant· Toum. loe. cit. 11666. 6. 6. q. 2.
lateat-a. 2. paq. 556. 6161516661. a. 77. Hele. 666151.
a. 1686. Viva t. 1. 6156161. loc. eit. ia lla. 6661 866611. Ρ611.
stall. 61 manu. ¹

Notandum tt. quoda si qula ob suam infirmitatem certas
cst nun posse totum officium recitare,'et dubitat, au possit
partem ‚ probabiliter ad nibil tenetur, ut docent Lapara. l. l.
161. 6. 6. 112. sanet. 6. zalal. 17. a. 1. attat Meliboia
propoablllnaoe. IX. a. 1611666. 666. 6. qu. 2. item Sacc.
66666. craterolo· 66661 Graia a. 1225. 6661 rationabiliter
iste 6 toto officio'arcasatur, nc valde scrupulis angatur , nc·
sciens quousque possit 61 teneatur 'recitare 3 haec euim anxietas
magnum illi tnaommouum afferret 3 maxime si ex recitatione
rodsimlliter crederet contrahere capitis gravedincm‚virit1m
lassitudinem‚ant tardiorem febris remissionom.

155. - 111611166166, an excusentur ab osslcio laborantes
febri tertianttnel quartana? Absolute excusat beandam sed
6661111 dicunt 666161· 1.· 5. paq. 81. a. 1951166116. t. 2. pap.
166. rt. 2611. cum Ν66.11666. Bon. 61 Trull. in hoe spectau-
das ecee circumstantias 3 quando enim infirmus posset recitare
sinc glarl‘lncommodo dicbus, quibus est immunis ab infir»
nitate, non apparet eausa cur excusetur. tln 'autem talis inllr·
rans 166661661111666611616666, vel postponere? Negant Cauta
a'a Proeleet. 11666611. p. 5. drab. 51. atque near. etalii apud
’ Salar. 1161166666. c. 5. 6. 6. 6. 2. a. 19. 61 probabile id
putant Saucia. dab. 55. n. 6. Lesa. c. 57. a. 15. 61 l'a'oa q. 5.
aaa. a. 161. 116116, trina quia quaelibet hora sno correspondet
temporit extra 6666 666 currit obligati03t1imqaia anticl-
petio vel postpositio est privilegium latoris, quo 666161661-
tnr. Sed mellus affirmant Coae. 666. 502. a. 10. 6661. roura.
11166666. acet. taurea 2⁰ Lars. l. a Graia ta. a. 1226.
itone. 666. 157. q. 5. a. 6616111166186116. 1561. 1651116111 .
nott. 66661116661111161. 61 Ρ611. Ratio ‚ quia officium prac-

eipitur recitari intra latitudinem totlrls alicl , aude , ciam 666-
6666666 1616 urgeat, tenetur iullrmus illud 16161666 tempore

 

