151 11111. 1111111111 eucreauntia ua 9111111.

1111111111, vere conficit sacramentum a Quia (111 111) aetio
qiua eet eiucplieiter tamone 11111111, at procedite peiora·
intentione.

1111111 autem peccet maniter minister voluntarie se dia·
trebana in confectione sacramenti? omncs 111111 peecare
1111111 1111111111 11 Ceut. Toum. 11111.1111. 1. 111. 1.
11111. puteat. 5. S. 11111111111111, quin etiem peccet
mortaliter 3 sed probabiliter boc negat Coelicolum. 85. cum
Gobot, ctcooumuni‚· nisi esset perieulum creandi in formis
praesertim longioribus. ln coniectione 11111111 Eucharistiae ue·
lantoniam distractionem mortalem esse, probabiliter dicunt
. Coeo. t. 8. p. 5151. 15. ct Tonab. dcemrif. 11111. 1. 1115.
11. 8. (eontra Greia 1. 1. p. 111. 1151111111. toea. 5. mli.

qui tenet probabile esse quod 111 11111111111111111111, '

quia distractio in tali sacramento videtur non 111111 graui
irreverentia.

11.-1111111 11.Quotuptieitca potest esee intentio? ln-
tentio pauet esse 111 actualia, vel habitualis, vel interpre-
tativa, 111 virtualis. Actuelie est, cum quis actu intendit
sacramentum conficere. bretteniaco, crim quie babuit 111-
tccedcnter actualem, et non revocavit, sed 111111 non 1111-
plids cogitat, nee ea in aliquo ellectu permonet. interpreto-
tieo est, 111111 quia nullam 1111111111 11111111111111111111
actualem, sed 111 111 dispositus, ut, ei adverteret, baberet.
Victualis 1111111111 est, 1111111111, 1111111111 et nunc non inten-
dat actualiter conficere sacramentum, agit tamen virtute
actualis intentionis 11111111, prout si quie babens intentionem
sacramentum Eucharistiae conficiendi, adeat 1111111111, dieat
missam, et consecret.

to- ll'u poeitie‚dicendum 1.111111111111’,111111111111
sacramenta ooo sufficere in ministro intentionem habitualem ‚
aut interpretativum. Hoeut eertum communiter docent Satur.
in 5. p. d. 15. 11115. Ceut. Tourn. loo. cit. 111111. 1. Cute.
1818111111. 111111. t. 1. p. 1. u. 111. Vive dc 1111.
qu. 1. 11. 11. 1. Croie tit. 6. p. 1. 11111. 11 bl. 81111111.
1. 7. p. 1. 111111 atat 11111111. Ratio, quia 11111ωωί1111-
tiones non sedeant, utactio sit elicita humano mede, ut rc·
quiritur iu ministro „ia quo procedunt sacramenta tamquam
1111111 operante.

17. - Dicendum 11. non requiri 111 ministro intentionem

 

