78 did. tm proemptie 111111111111111.
ιι explicandum, (ptine⁸ 111111 11111οωὶ1111, ed qudd sit cineum-
ιι stantia tenens se ex perte objecti, et constituens 111111 in
ιι mtinne sua individuali. Bonae. 1.1. n. 9. ten. 81111. Fili.»
iiic igitur quaeritur 1. Quot pemnta committet, qui tntum
omittit officium? dlii dieunt committere septem peccata 3 qnia
pm singulis honis. diversum adest pnoeneptnm3 1111111111-
ninnem probabilem putent 81111. 11. 16.1. 5. p. 1. n. 111. Sed
verids dicendum unum tnntdm picenum committere. lte
communiter 1111. 1. 57. n. 55. 8111111. 1. 1. 11111. n. 2. Pat
d. 2. p. 5. n. 1. 11111151. 1. n. 8711111. 11151. q. 5. 1. 5.

81111. 71111111 1111. 11111116101111. 2⁰ Cone. p. 185. n. ⁴
18. Elb. paq. 511111. 598. 161111111111111 1111118. 111111. i
5. p. n't. 15. 1.1. ubide hottenem rationem assignat, dicens: ‹

Qui emittit 111111 111111 1111111111,111 propteroa 11111111-
1111 1111111 pennata· mortalia ‚ 1111 um, et 11116 9111111,

’ 1111161111 1111111111 omittit3 1111 totum officium 1111111111

1111111116 uno precepto. Beni tamen advertit nitet 1. 1. qudd
, si quis omitteret plures herm ex intentionibus momlitet inten-
ruptis, tunc ptum committeret petente.

119. - Quaeritur 11. Quot committat peccate, qui officium
in mare projiciens redditur impotens nd recitandum? 11111

quidem 11111111 pendet nb elin, 1111111111 111111 in 11111 ι

sit in sete pometum?
Prima tenentia in 11 questione negat, eamque tenent
mpm. 11. 1. 151111. 5. Amr. 1111. 1. 1.·1. 1. 5111111.

1.111111111181111.11.89. d· 1111111.111111.1.19.1.5.8. ³

1. n. 25. 8. Bonan. Pat. Vneq. Fid. Gen. Snpr. Gran.. 111.
Ratio, quin talis emissio diun addidit nen 111 111111111ἰαί1·
11,111111 11111, 1111 tnntdm in 11111 erit petentum. ⁴Unde

juxta hane sententiam telis committit unum petentum ten·

tim, nempe mim projicit Bievinrium.
81111111 mittentia tamen 11111111811111, et 11111 tenet
8. 711111. 12.17615.1115.111.77.1ι7.111.8.ἵ.150. ,

1. 1. ubi nit ε 81 antem 11111 precedent [1111 1111115111,11“1 ³

111 totaliter aliquit 1111111111 11111111 11111111,11111111.
redditur 11111111111111111111111111111111111111111111, in 111111·

nnn 1111. 1111111111 1111111111111111111 incidit in 1111111 ¹

peccatum. Et eum sequuntur cajet. ib. Nae. Man. 11611.
8. Sami. de 11111. 1.,11. d. 15. n. 27. Pat. tr. 2. d. 1. p 5.

n. 6. et 81111. idid. n. 26. 1111111111. 8111111111. Vnt. 11 . i

 

