tto 111. 6. Tract. 1001010010.

1 tirio 00111, quim illorum. 11. Si parentes aliquando 11100101
1 baptizoti, rel uterque, vei saitem alteruter3 quia tune Ee-
o clesia jus in eoshobct. 111. Si citer parentum petet3 tuno
o 001101011001010010010010100110 citerius preferendo est,
o in iovorem prolis, et [idei. IV. Si inians sit in periculomor·
ι tis. V. Si rationis jam compos puerpctot‚ quio in negotio
o religionis est eui juris. indubio autem de usu rationis ‚sui-
1 6011 eece iuncorum. Vide 101001. 0. 1111100000.
e Boii· .ῧ.11. Ὦ.

. 1101001100, on filii infidelium valide et 110111 possint hopli-
zori invitis parentibus? Ante omnio hic notendo pluro, quoe
io hoc puncto sunt certo. Certum esti· 1010 baptismo validum
csse, ut communiter dicunt Cont. roomo bapt. cop. 7.
00011. 0110010011.01100010101090110001000. codrot.
Salm. 10 capt. 0. 6. 1011110. curo 8. Acten. Socer. Vacq.
leym. 8001110000,οε 01110 possim (eontra Cottcriocm, et
Ducendum). Idemque docet N. 88. Ρ. Beocd. XIV. in
ι tuo instructori Vicesper. que incipit Postremo 010000.
ldemque pricio docuit D. Accp. Bp. 98. olido 25. ubi de hoo
rationem dedit, dicens 2 Neo enim scriptum 001, 9110100110
00001101 fuerit eo parentum volontate, oeci, 1111110010 rene·

100 sumt 00 opera, 01 Spiritu sancto. ὲ

127. ·- Certum est 11. quod si parentes deficerent 16110 ,
'od infideleo‚bene possunt eorum proice, ipsis inritis, bo· 1

peimi, quie sicut Ecclesia hebet potestatem coercendi po-
rentee ed fidem observandam ‚ ita potest filios ab ipsis ouierre.
ito communicatore 25. 0001. 11. Loym. 1. t. 0. iio. 11.

. Notat. Alex. prop. 5. rep. 1. rat. p. 6. o. 9. Cont. Toum. 100.

011. 0. Suppoo. 2.Sporcr t. 5. p. 199. o. 52.Aotoioede baptq.
111. 11010009. eod. 1110018010ηο 1. 2. n. 111. 80100. cie bcpt.

0640111. tt. 010110 poesim. Et idom dicendum‚si unus ton· 2

tim parentum fuerit priris fidelis, ut communiter dicunt
Crot'x 1. 6. p. 1.10199101101001100009.1100.801101. 1111. io
[110800010901. 010. Quid vero oi proies sit mansura opud

parentes hereticos? Negant tunc posse baptizari Scor. ci. 25. g
00016. 01 som. 16101. o. 16. cum conc. etc, quio (ut dicunt) f

tuno 010111 perieulum proximum, quod proies pervertatur.

· Sedprobobiiiire affirment Lepet. c. 6. o. 12. q. t. 10 fin. 01 γ
Groiae nom. 507. com Acorea, Gob. Arooi. et probabile putot γ

Pctcco n. 10. Retio, tirio quic non eet certo perversio totis ’

 

