6111.11111111111111111111111111111111. 2. tot

nistrandi sacramenta 111 quidem eximie saneto, quia 111,
nomine Cliiistl t 11 111 immediato cooperans in sanctificatio-
nem animae 5 undele quocumque exerceatur, ipsius sanctita-
tem requirit. ,

ilinc insertur 1. probabilius esse' cum Contio. 1111111111.
13111111. 11. 11 aliis apud Salm. tr. l. 1. 11. 161191. lai·
cum sive sacerdotem ministrantem non solemniter baptismum
in necessitate, peceare graviter, si ministret in mortali.

latenrer. probabilius peccare grauiter contrahentes ma-
trimonium in mortali ‚ 111111111111111111111111111111111,
sed etiam ministrando, ut dicunt Pontius ele matr. 1.1.1.8.
11. 11. Letoa oe socr. 11. 8. n. 110. cunt Nau. Vasa. Led. 111.
(contro 81111. demetr. 1. 2. 11. 6. o. 1. 81111111 sacro. 16.
sect. 2. Β11.1. 1. q. 5. p. 2. §- 1. 11161111 Soto, 111.)
nostramque sententiam croix 1. 6. p. l. 1. 95. absoluto
veram putat, eamque 111111 dicit, etiamsi matrimonium
ineatur pei procuratorem.

55. - Diximus per 11 loquendo, uam per accidens mi·
nister tam consecratus ‚· quam non consecratus excusatur,
si ministret in mortali saer. bapt, aut poenit. in 11111111111,
parta si non posset 11111111 conte'ri ‚ et periculum esset, quod
moribundus decederet sine baptismo, aut absolutionc4 ut
comm. (1111111111 1111.111’1111·11,1.11. 11. 8. 1. tut. 11111.
111 1111. 1. l. 11. 6. Cant. rancalesto. 111. 1. 111. 1. 1111. 2.
punct. 1. Ξ 11.]111111111111111.11]. 6. Croe'ae 1. 6. p. t:
1111. 91. 1111. 11. 1. 1. i. 111111. 151111 1111111111.
11111111111111111111611111. c. (le confessario, quianon
posset tam 1111 1111111 , quin incurrat notam infamiae. ldem
dicunt Tamo. 11 Meto. 11111. 1.1. §. 10. n. 71. 1111191 d.
o. 181111 1111111111. de sacerdote, qui incoepta missal
in bona lide recordaretur peccalimoctalis , c't valde difficul-
ter cont'eri posset, ct eontra ncq'uiret sine infamia cessare ab
inchoato sacrifici03 scd liis opinionibus merito contradicit
Contio. 1111. 8. p. 550. n. 57. ilatio, quia ex una parte urget
'preceptum‘ divinum, ut sacramentum ingratia conficiatur,
aut suscipiatur3 et cx altera non est impossibile tali sacerdoti
aetum contritionis eliecrc3 etenim Deus (ut docet 1111. 1111.
6.1. 11.)1’11ρο111’1111”111111111, 111 jubendo 111111 11111111
1111111111, ct 111111 11111111 11111111 1111111111 possis.
Ergo si sacerdos non sc conterit, ex eulpa sua provenit, 111

 

