61115. De sarreipiente sacrosanctum. 0111. 2. 506

alias diu debeas permanere in mortali, et nequeas alium
adire confessarium ita Tauro. 1. 1. Sed melitis Stror. 1. 1.
11 ,11111011 1111111. 1. 1. q. 15.1·. 5. excusant ab omni 11111
cum, qui estin mortali, si nolit nequead 1111111111-
ctare, quianon est modice utilitas quamprimum b peccato
liberari. V. Si carere debeas (saitem diu) communione, ut
Suae. 111. citet Eseob. 11. 519. Ε1 idem ait Satur. sicandro
debeas 111111 consessionis, etiamsi non babeas mortale. An
autem sufficiat causa non carendi sruetu alterius sacramenti?
Negat Croie 11. 111. Sed 1101111118111. 11 Escob. 11. 516.
si minister sit parochus, vel sit paratus, et nonsit alius
digne ministrans. VI. Si alibs nequeas lucrari jubileum.
61111. Tauro. 11 6111111111711. Si indigeas perito dirc-
11111, 11 uon habeas alium. Coei. Tottrn. ibid. 1111111160
Sporer 11115. paq. 1111111.) diu debeas alium cxpe-
11111. Vlll. Si vis missam applicare pro amico defuncto ‚ ut
Sporcr loe. eit.

Dicit ‘sutem 61111115. p. q. 61. art. 6. od 2. absolutis
licitum esse petere¹ sacramentumb proprio parocho, sine
ulia ¹gravi eausa; sed veritis boe negant Corte. p. 105.
11. 5. 1181111. 1. 1. 11. 58. cum Ναυ. Sota, Bon. 111111. si
1111111 possis alium adire. Sic etiam dicunt Corte. et Atticino
11. 11. non licere petere sacramenta ab heretico, vei sebisana·
tice nisi in casu extremae, vei gravissimae necessitatis. Sed
de iraeretieo eide 111111. 560. An etitem sit mortale sine gravi
eausa petere sacramentum ab indigno ministro parato?
limant Satara, Neo. Su, Dion. ete. apud Salar. tr. 1. 1. 8.
p. 9. 11. 11511 rectit affirmant 81111. iota. 1111111. tr. eum
Syio. 1111111. 7111111119. 111. juxta dieta 1. 5. 111111. 17.
11 7071111111 exciperem eum, qui sumeret Eucharistiam
b sacerdote-indigno, qui eam actu aliis ministraret: ut di-
eunt Suae. 1.1. 11 Ε11111. rt. 519. juxta sententiam allatam
1111111. st. 1111111, nempe qubd unum tantiam sit peceatum
pluribus Euclraristiam ministrare Sic pariter puto illicitum
csse sine gravi causa inservire sacerdoti indigne eelebrentiss

’ contra Suae. 1. 1. Boot. 11. 7. 1181111. 11. 11. 1111111111,111

id admittunt ‚ quando sacerdos facile possit ulium invenire.
Certum cst autem, qubd quivis minister proesumitur di·

graus, uisi constet oppositum, ut communiter docent Con.

1. 8. 11105. a. 1. 611171111111111. erp. 2. 111. 1. S. 5.

ild.. ’

 

