cap. 1. 0111111111 baptismi. Dub. 1. ,537

1111111111 1111111111 mulierem, eb quhd nullum potuerit
reperiri vestigium baptismi, uec matrimonii parentum 11111-
torum. Notandum 111. qubd si inians aliquis arreptus sith
barbaris, et dubitetur, 11 eaptus luerit 1111111 1111 baptis·
mum, tune omnino baptizandus est sub conditione, ut cum
111111111111111Ρ11.1.15.11. 811111.111111116111.118.
. et 1111, 11 1. Paroreios , d. 1. de consecr: ubi Grepor. XIII. id
expresse delinivit.

151. - ιι 1. Sub conditione baptizandi sunt 1. qui cum
ι materia et 111111, 111 1111111111 dubia(secundi1msupra·
ιι dieta) sint baptizati. 2. infames expositi, 1111111ῑί 1111
¹· scheda 11111111 do baptism03 sectis 11 cum 11. itaeommu·
ιι 11111. Quintae. 111111 1. laert. 15. 11 11. contendit etiam

ahos 1111 baptizandos. 5. Β11111111 ab obstetricibus t·enelicis;

»praesertim si 111111, 111 convictae suerint, aliquando non
» 1111111111111111.111111 111 5.

Quaeritur 11 11111111 expositi sint baptizandi‘tSi isti cx-
ponantur sine schedula, sine dubio sunt baptizandi, nisi
nlihs constaret luisse 1111 baptismos, ut 11111111111111111111
’1181111.11111.11.17.111181111.8111,11111.11111111111-
’111111111 Quaestio est, 11 baptizari debcant pueri expositi
cum scheda?

Primo 1111111111 negat, quam tonent Busemb. ot suprd,

etPoi 1. 1511111111111111, Sot. Vesq. leynaetBoa, ·

quia testimonium illud moralem inducit certitudinem, edm
nequeat rationabiliter credi, parentes, qui catholici esso
praesumuntur, velle suam prolem tanto sacramento 1111111.

Seetmdo 1111111111 verb verior ct communior recentiorum
· docet omnes hos osse baptizandossub conditione, quoties
non habetur moralis certitudo de baptismo collato, ct' 11111
colluto, 11111 sempor 1111111111111111 dubium de suo va-
lore. lta Petrocor. 1.5.1.111.1.11.Η111111. p. 51. n. 117.
Retico. 1. (1.1. 1. 1. Not. 1111. prop. 7. 111. 6. 611111.
tot. m 10. Eibel tout. 5. p. 16. o. 61611111 1. 518. cern
Quintoaod. 6111111. Coat. 71111161 bopt. cop. 8. art. a.
111 med. 1118111111.1111111111,11811111· 111. 196. n. 72.
111111111111111.1181111111 Cameracensi, Narbonensi, Aquensi,
ct Tolosana, idemque sentit Noster 1111111117. dict.
111111. qui 111111 concilium Mediolanensc 111 11111111 :Ia-
1111 111111111,11111 111111111111111 accipiundumst, 1111

 

