Cap. 1. bomani-tobopttsmr.bot.t. 5111
baptismos, sieut et in aqna qaae exprimitur ex iat03 et S.
Doctorem sequuntur 6000. sarm 16111. 11. 9600190001.
01 Reae. Attamen 000 improbabiliter Paleas tr. 19. 00115.
attat , Tamb. 11100.οΙ Posp. dicant absolate jas, et lixiviam
osse materiam dubiam, 01101 talis aqua magis corpas poliant,
quim lavet. 9. 11000011, 1010 10101ος 0010 licit Pattopm.
81110. inp. omninb negent hane esse materiam aptam3 tamea
Garat. Toum. eaor Bonaeissaet bear. 00 Cosso. eum 100011. 01
communiat asserunt, dicant esse materiam 1101110105. Cere-
a‘isia tenuis ,01 ajunt 1101010001. 0180000110 aspeperitas ,
idem ait de tenui atramento Cros'a rr. 961. cum Gobot. Stcpb.

. et Esparsa. 111 bie sedato notandam, quta ia extrema neees-

sitate‚ si nequit habiri materia certa potest et debet adbiberi
qualiscumque dubia aab conditione, at communiter dicant
coeo. 6001. Toum. Saba. ia. n. 19. eom 1119011100. 01 otinas
boc procedit 000 solimqaaado est ansam probabilis opinio pro
101010 sacramenti, sed etiamquando est tenuiter probabilis, at
1001111100οι Aietoios rs. 9110110111. 99. Viva Apporto. ad pr.
110100. rs. 11. 0. 110110. croix b'b. 611011. 1. n. 110. 01 p. 9. rs.
1169. 0060111011. 10 prop. innoeXI. cum Novar. 01 8010.
110110,ου10 conditio aab qaa sacramentum ministratur, sat
reparat sacramenti injuriam 3 et contri, necessitas sat justa
est eausa, sacramentam eo easa sie conditionate ministrandi.
Et quando minister potest sacramentam baptismi, 101 preniten-
sio sic conferre, ad id tenetur quidem sub gravi ea precepto
claritatis3at beni ajunt istaista, 1101000011001 0. eaor
Scor. Cajet. Syiaest. Cora. Vosp. 010. communiter.

101- Dubitatur 1. 110 aqam pcr artem chimioam 0110010
ex floribus , plantis, aut radicibus sit materia valida ad ba·
ptismum ‚ vel saltem dubia?

Ρ11100000100110010οῑ010000, et hano tenent 6000111100.
tosa. ti. 0. 5. Corsa. 0. 1980101. tr. 9. 0. 9. p. 1.Ι rs. 6. 010111
00011). Tb. 5. p. q. 66. art. 1. 0011100100υο artificialis nun·
quam nataralia diei potest.

800001000010111101011,00010 teneat Elbo! p. 91. rs. 16.
110100. 91. rs. 95. Cant. Το1011.00109’000.Ρο1000.01061010
11. 960. cum 1110. 11010 1000901011. Verrieel. apostatantium l.
1. desacrata. meriti censet bane esse materiam probabiliter
totidem, ct ideis in necessitate extrema omnini adhibendam.

 

