Cup. 1. De 0111111110 sacramentorum. Dob. 1. eta

0100, edm conditio, 10011011101000010010,001001010011011110·
, 10101111100101100011111111100οιεο(1110 rationabili) ’00111101-
01110010, 01 loquunturSuor.Pol. Bon.Solm. 1. 0.110110.1.’0.110111
010111. 6. p. 1. n. 119. 1110110111. 5. p. lt. 1151018001. 10.
5. 0. tt. 11. 96. etp. 19. n. 119. Νο01 0001111000 001000101εο-
11110 An. (contra aliquoslcsse 0000110111 01011110 ministrare sa·
eramenta, si non adsit causa necessitudo, 101 gratis utili-
tatis t illicitum est enim sine tali causa sacramentnm 00010110
0010101110 0110011011011010 autemest , ut 1100018000110110.
Bon. Soim. 01 etit 0011011011101, confessario prudenter dubi·
tanti an absolverit poenitentem absolvere sub conditione. 111
idem dicunt Colat. Tauro. 100. cit. 01Μο00.10110.5.0. 618.
quando absolvendus cst puer, de quo dubitatur, an compos
sit rationis. Si qais autcm judicans poenitentem 0000 disposi-
tum, enm sub conditione absolveret, 110000 1 Epo 1001110100,
0111000011ιο es ,· reetddicuntCont. 1011016111. 001101. 1. 0. laod
peccaret,etSoim. 01111. 56. qudd is non peccaret mortaliter,
00100001000110101100101 veniali, caim 1100 esset contra
ritum Ecclesiae.¹ 11010111 610111 1. 6. 0. 1. n. 119. 10 eo qui
sine rationabili eausa repeteret 00010 verbum, 101 sylla-
bam lormae.

19. -— Certum autem est, qubd casu quo adest extrema pro·
rimi necessitas ,Α 01 000 habeatur materia, nisi dubia , tune
minister non sabim potest, sed tenetur sub gravi sacramen-
1010 01 ministrare 0011 0001111000, 01 100011000100001111.
8. num. 119. 0101181101. 17000600. Caj. Syia. 01 common.
001111 Viva 10 Trut. Append. S. Xl. circa linem (vincenam
otim. 191. 0. Materia, et de 00011. 11. 189.) Advertit tamen
Lopllesp. Mor. 1. 1. 11. 19. qudd 01 postea certa habeatur
materia , 01 100110 0111 , 10001οη1010 001 sacramentum sub con·
ditione, si 10111 01111010 invalidum fuerit 3et idem ait Croix
111011. 115.00111.Το0111. (101101. 010. intellige bocde sacramentis
nou iterabilibus, 01 1110110100, confirmatione, et ordine.
Notandum praeterea, qubd si sacramentnm sit ministrandum
0011 0001111000 , 0011010010 requiritur, ut conditio ore 011011-
matur, sed 0011011000100011010111). 11060111. Teura. de

(1) ι Sed quianon desunt auctores ntiqui , ut Gooei, cle. qai 100001111011
a parum probabiliter] valorem sacramenti uon paudere ab intentione 111101-
0 0111. aad 1011111111 ab ipsa collatione sacramenti aerio peraeta, 101101 001.

ι conditionem etiam verbis 0101110010. υ Sl. Alpi. (1111111.111111100ἀο010101.17.

at..

 

