Cap. 4. 4444444444 44444444444444444444. 4. 465 “

scandalo priris satisfiecerint. Occultos cord peccatores, si oc·
calliopoleos, 44 444 444 emendatos 4494444444, repellot; 444
cotem 44 4444444 petant, 44 sine scandolo ipsos 4444444444
ne 4444. ’

ΞΒ. - Dub. 4. Quid agendum 44 4444444 dc crimine vcl de
poenitentia? Distinguendum 3 si crimen micerium, et poeni-
tentia dubia , sacromentum certe cst denegandum ,donec con·
stet de poenitentia, quio possidet 44444444. Et hoc dicendum
docent 8444. 4444. Spcr. ete. 4444 64444 4. 44. p. 4. num. 444.
etiamsi habeaturpublicu suspicio dc crimine, modd suspicio
sit 4444 vehemens, 44 4444444444 morali certitudini3 secius,
, si tulis sit, ut probabili 4444444 deponi possit, ut dicunt
Ad. 444444. Si 444444 dubitatur de crimine, non potest sacru-
meutum negari . 04444 tt. intellige tumen juxto dicte sopri
44444. 45. sub initio· '

49. Dub. 5. An minister possit darc sacramentum indigno
ob metum mortis? , .

Primo sententiouffirmnt‚ modo sacromentum non petatur ·
inodiumlidci ‚ vel in contemptum religionis3 et 44444 444444
Bon. ele 4444. d. 4. qo. p. 4. 4. 44. Sporer 4. 5. p. 48. rc. 488.
44 Croixl. 6. p. 4. 4. 458. curu secundolae. Dic. 44 44444 3 444
his laudatur etiem Scor. 5. p. d. 67. sect. 4. 44 fine, sed ibi
praefatus 444444 nimis ambigui loquitur ct se remittit od so-
ctiouesseq. in quibus nullum verbum adjicit dehoc sententio.
Retio *hujus sententiae est , quio (444 dicunt) si 44444444 peccu-
toris publice petentis sacromentum tulcm ministrationem ex-
cuset ‚ 44 irreverentium sacramenti reparat (ut mox dicemus),
cur mors, vel 44444444 ’4444444444 ministro eum non exou-
’ sore debet?

Haecsententio,olim mihi ‚probabilis visu 4444 3scd 44444444 44
perpensi oppositum nune tenco cum 44444444 4444444444, quum
tuenturP. Cone. 4. 8. p. too, 4444. 44. 44 ledesma, ac clii
opud Croc'x l. c. differt 44444 44444 444 negandi sacromentum
peccatori occulto, 44 ratio vitandi proprium domnum. 'Nequit
’ equidem sacerdos publice denegare communionem. peccatori
occulto , sed cur? quin, ut 44444 dicit ipse Croc'x 4. 444. 44
olii ‚ prout Cont. Tuom. 444444. cop. 4. 444. 5. 4444. 5. 44444.
5. 4444444444 4444444. 4. 4. q. 44. Christus eo casu ridetur cedere
juri suo ‚ 44 permittere 4444 reverentiae negotionem, noupruo·
cipud ut 44444 ipsi 44444444, u't dicit D. Tlc. 5. pq. 80. 444.

rom. V. 45

 

