’9111 tit. 6. 71111. 1.11111111111111111111111.

Tertio cum 11111111 Crot'c 1. 6. 1. 1.1. 159. dicit negan- ,
dum, si ex praesentibus 1111111 unus ‚ vel alter vir probos
ignoret, qui putatur non 111111111;111111111111 pro·
babilis ‚ juxta (111111. 5. tr. 1111175.

to-ouoium Mn negandum sacramentum peccatori in
pp pplcooso 111 suum crimen nonest publicum, si publicum 111

Primosentcntio 11111111, quarn tenct Suorez p. 5. dist.
1111111111. 5. 111211. Boo. Pol. Tamo. etc. cum 01111
l. 6. p. 1. o. 110. Ratio, quia ille jam amisit jus ad samam,
1111 11 111 1111 111 infamatus, juxta dicta dib. 1. rt. 971.
111111111111111 Do. cit. apud Croic d. tib. si peccator
prudenter praesumatur emendatus.

81111111 sententia vead, quam amplector, negat ς 11 hanc ⁴

111111 Coo. 111111. 5. 1. 7. a. 5. 11811. Vosq. 111. croto
l. 1. 111111, quio ex 111 parto, ministrando 1111 sacramentum
non idest scandalum 1111111, juxta quae dicemus 11. 18. 111
alia, negando sacromentum ‚ eadem quidem inconvenientia
et damna nascerentur ‚ propter quae vitanda illicitum est mi-
nistro negare sacramentum peccatori occulto ‚ ut dicemus eod.
o. 18. Sectis verd dicendum, si notitia illius criminis 111111
111 ibi perventura.

17. -Dub. 5. Quid requiratur ut publico peccatori Eu·
charistia possit ministrari 1 11111. Nau. 111. requirunt, prac-
ter consessionem, aliquod tempus bonas conversationis 111
tollendum 1111111111.Ρ11111.1111811111. dicunt sufficere
consessionem 11111 pluribus (modo, addit Rern. poenitentia -
11111 sit publicd· manifestanda). Et reetd Croiae t. 6. p. 11111.
111. adhaeret huicsentcntiae, qnando peccator non babet proxi·
mam peccandi occasionem :quia qui publice consessus est,
11111111 censetur emendatus s secds ,si adesset occasio, ct ille .
111111 deseruerit. Qui 11111 occulte petit, sufficit 11111111
11111111111111. 01111. it. iu 1111118111. ct Totrrb.

⁸ Sed 1111111111 advertendum id quod liabetur in Rituali Rom.

' 111111111ὴὶ :ornati 111111 artat 111111111111111111111-
111111,· quoles sont excommunicati, interdicti, oaortifcstique ·
insonus,- ,11 meretrices, concubinarii, foeneratores, 11111,
1111111111 „blasphemi ‚ 11 atti ejus 1111111 publici peccatores .· “

asiai dc eorum poenitentia et emendations constet, 11 publico

 

