Cup. 1. De 11111111111111. 5. Art. t. 511

baptizandi, prout r'ecrt docent S. 11111. 111931111νί11. docr-
so, 11 atti piures 1111011111 1. 1. p. 1.1. 170. Nee obstat
quod 11111111 adfuturi sintqui sormam sciant, propter
qnod ridentur ens excusare Sorores, Diono, 11 Dic id. Num
ipsis ex ossicio puerperis adesse incumbit ,11 non 1111 oecur-
rit eis occasio baptismum in necessitate ministrandi.

, , Sed dubitatur 1. dn peccet mortaliter lateus, qui in ne·
cessitate baptizat, presente sacerdote? Negant 1111. Suor.
11111. opud‹Sotrn. de dopt. o. 1. p. 1. 1. 11. 11 prohn-
11111 putat ledesma, quia sacerdos in casu necessitatis 111
baptizas ex officio, et ided lateus rjus officium 111 usurpat.
Sed seritis 1111111111 11111111. Sorores d. 51. 1111111111.

Toum. 111. cit. 111111. pop. 111. 11116. 1111111119. 15.
n. 111. Solus. ibid. 1. 15. Pat. p. 9. rrum. 10. oum loyor.
Coro. Vosq. Bonae. 11111111111111, es 111. 11. dist. 1. dr
senescendi D. dupustinus sic docet 1 11 ciscestrensem
Episcopi, 111 presbyteri, out quilibet orinistroruur 111 11-
11111111, 11 11111 perieulum ejus, qui petit,- etiam 111111
solere dore sacromentum, qnod occeperunt ‚ solemus audire.
Ergd tuno soldm potest lateus in necessitate baptizare ,' edm
‘dedst sacerdos ς aliis peceat, tdm quia 1111 1111 usurparet
jus sacerdotis, eui ex potestate ordinis commissum est ba-
ptizare3 tdm quia injuriam irrogaret sacrament03 quod
erigit (edm deri potest) ministrarii sacerdote, utpote nd
illud eonsecrat03 et ideo-etiam sacerdos graviter peccaret,
si laico administrationem cederet, ut 11111 dicunt Suus. et
11111111. ,

‹Dubitatur 1111111111 sacerdote excommunicato, prce· a
serendus sit laicus non excommunicatus? Negant Suetus,
11111111. 1111111111 c. 5. q. 1. item 111111. ‘et Corneio
opud Satn. tr. 1. 1. 1. p. 1. 1111111111 extrema neces-
sitate cuilibet etiam excommunicato conceditur privilegium
baptizandi ‚ et ideo tune serrandus est ordo juris eommunis.
Scdverids affirmant Suos. d. 11. 11111. Nou. Mors. o. 11.
rt. o. Pol. p. u. 1. 11. (qui id ut certum habet.) Solon ibid.
111111. eum Gob. 11111111. cit. 11111 Sploost. Herse. eto. “
Ratio, quia privilegium excommunicato conceditur in solo
casu necessitatis, quse non reperitur adesse, edm elius sup-
petit 111 excommunicatus. .

Dubit. 511 peocet graviter laicus baptizans 11ηᾷ diacono 1

 

