Cap. 1111 coeremoniis bapt. 1111151111. 569

patrinus in baptismo privato, tamen hene 1111111111 potest,
ct praestantiirs adhibetur. ¹

· 118. - Sed queritur l. Qualis actus requiratur in patrinis,
'ut contrahant cognationem? Textus qui hanc cognationem
statuunt (relatih 811111. 11 matr. 111. 7. 11. 5611. 1.),1111 ·
ittuntur vocabulis, suscipit, tenet, occipit, 111111,1111911.111111
Dl). conveniunt apud Saaolt. 1. 1. 11 11. 1. ‘et 5. requiri ad con·
trahendam cognationem, ut patrinus vel teneat, aut tangat
inlautcm ddm baptizatum vel statim levet aut suscipiat de
sacro fonte, vel dc manibus baptizantis. An 1111111111ιί-
ratur tactusphysicus ad contrahendam cognationem? Loquendo
de infantibus, communiter affirmant ut). apud 811111. 11. 1.
loquendo verb dc adultis, negant 1111. 81111111111181, qui “
dicunt sufficere tactum moralem, sive assistentiam 3 quia 11111
adulti possunt ex se sustentari, suffieit assistentia qud deno-
’ 1111 patrini sc' suscipere eos in suam curam, caeremonia
tentionis non adhibita. Sed communissimd et meritd 11111111-
tradicunt Poloua p. 11.1.,1.11.5.811111.1111111. 17 . p. 1. 11.
51.1151.Β11111.ᾳ. 5. p. 5. §. 1. 11. 11111111 Carden. 11191111.
111.11811111.1.1. cum 1111111111. 11111111. qui de hoc allcrt
declarationem cardinalium. Ratio, tiam quia talis tentio ex·
1111111 requiritur 11 sacris canonibus , tiam quia (utdicitD. Th.
5. paq. 71. art. l0.)haec caeremonia non estjam inducta adsup-
plendam inbecillitatem corporis, sed ad significandam imbe-
cillitatem animae, unde S. Doctor 1611. od raimbaudi
qui confirmatur pidem dicendum de baptizato) sit 1111111111
corporaliter, 11111 11111 tamon est 1111111111 spiritualiter.

. 119. -Quaem ll. bn baptizans, et patrinus adhibitus in
baptismo privato, contrahant cognationem spiritualem tNulli
dubium quta baptizans contrahat, ut communiter dicunt
Pal. p. 11. S. 1. 11. 15. Cant. 1511111. 1111111111. port. l. cap.
1. 111. 1. 11. 0111111. Vico do matr. q. 5. or. 6. 11. l. 111111.
Dubium est, an contrahat patrinus? ,

Prima 1111111111 affirmat, et hanctencnt Scor. 5. p. p. 67.
(11.8. infin. haym. cap. 9. 11. 5111111111111111. 11 Viro
1111111181, et 0111111111, quia patrinus non proptersolam
solemnitatem in baptismo adhibetur, scd etiam'prcpter obli·
' gaticnem instruendi baptizatum. thuamvis Ecclesia in Trid.
1111111111. 1. 1111111111 praeceperit adhiberi patrinum in ’

 

