dap. 1111111111111 bapt. Dub. 5. 111. 1. 557

11. 99. qui putant probabilem 111111 Ρ1111 d. 9. p. 19. S. 9.
o. 8. in fiae, 11511111. dc 11111. 1. 5. 11. 95. 11. 15. qui vocat
' probabilissimum 11111 11111. 111111.119.8111.Τ11.1111111
11111111119111, nt ajunt, qui habet proprium domicilium,
nequit ficri parochianus illius loci, ubi degit tantdmad tcm-
pus propter aliquod negotium3 aliis hic haberet 1111111111-
clrias habitationis, quas habere non potest, nisi 111111111-
· quc aqualiter 11 collocat, ut tradunt 51111. 1. 5. d. 91. 1. 5.
Ρ111. 111. 5.1. ib. 1. 1. 1181111. 11. 9. 1.- 8. p. 5. 11. 59. cuna
11111. Perea, Cooicaoh. Τ11111. 111. corncnnoitcr 1111. 15. de Se·
paui. 1116. 11111.111111ψ111,1. 111111,ῙῙ.111111111111.111111111.
81111111 1111111111111 communior improbabilior, quam
1111111 Barbara 1111111111. Ep. p. 911119. 59. cumpluribus
dcc. 11111, Sorech. dicto d. 95. aa. 15. droia 1. 6. 115. 11. 791.
Ρ1111.1.5.1.15.11.1.Ρ11.1.1.1911191111.1111111.59.
cacan Boo. Get. Coo. Τ11111. 1111. 111. docet posse (ut ajunt
811111. 11 1111 1111811111. 11. 19. dicunt etiam tenisi) advenas
racipere sacramentali parocho loci, ubi jam contraxerint
quasi domicilium3 contrahitur autem quusi domicilium ab
coqui habitat alicubi, non per transitum, sad per majorem
anni partem, aut cum animo pcrmauendi ibi per majorem
⁶ philemoni, ut dicunt Socch. 1. 5. d. 95. 1.·19. 8111111. 1.
11111111111111 1. 1. 11811111. 1. o. 1111 Bou. 1111111. Cooioc.
11 11111. 1111 ajunt Lopm. 1. 1. 11. 1.1. ld. 11. 1. Noc. de
11111. 59. v. 11111111, 111111. 55. 11 confirmat 1111111. XI V.
Notis. 59. 11. b. 111 1111111111 11911111 ad contrahendum quasi
domicilium habitationem por aliquam notabilem anni portam
causi alicujus negotii, puta ad studendum, act ad excrean-
dum odicium judicis, medici, professoris, mercatoris, 11-
mnii, ‚tabernarii ‚ et similium. ilatio hujus secundo sententio
111, quia per quasi domicilium quisque jam fit parochianus
loci nbi habitat, ut habetur ex cap. finali 111 paroch. ubi coo·
fugientes ad aliquam parochiam causi balli, jam dicuntur
illius parochiani. J · . “ “
Notandum 11. Beni baptizari potest alienusdc licentia pro·

prii sacerdotis expressa, rel rationabiliter presumpta. Mt:
1111111,111111·.1191111.1111111111. 1. p. 11158. 111. Possunt reli·
giosi baptizare in casu necessitatis, vel cum licentia ministri
1111111111811111. 11111. 11. 59. Ρ11111.ρ.911.111.11. Sacerdos
sinc licentia cutia necessitatcmbaptizans „etiam sinc solcmni·

rom. V· 99

 

