tta itt. 11. 710111. De 1111111110.

Prima sententio affirmat, et 11010 tenent duramento.
paq. 96.1101101.009.15.0. 151. 110111. Toum. iinu. An oerd,
Anteius q. 8. Cone. 1. 8. pou. 15511111. 7. eum 90011111.
11100101101001. cum Con. Proep. ete. Probatur t.
00 D. Augustino , ut auprd iu e. 11.(1101. 1. ubi dieitur per-
mitti 10110 baptizare tantum in necessitate, 01111 Episcopi,
001 0101111011, out quilibet ministrorum 1100 inueniuntur.
Nomine autem miiaietrorum eommuniter diaconi intelligun-

tur. Probatur 1. 101100ος diaeonus ex 11 ordinationis dopn- Ῑ

tatur ad baptizandum per commissionem parochi, unde
obtinet ipse speeiaie jus od 1100 munus obeundum. Hree sen·

tentia estquidam probabilis,sed nou minsis-probabilis mihi χ

videtur eum 801111. 1. 0. 11. 11.

i

8101111110 0001011001οω 1000111 Sunr. d. 5101801. d. 11111.
1. 71111151. 110. 1181101100. 50. 1. Bon. q. 1. 1150111. 2
eum So ‚ Vei. 0011111101. Res. et Groff. itemsyia. 1111. Diuo. j

Viti. 010. Ratio, quia diacono 11 ordinationis nen rumpetit
officium baptizandi, nisi ex commissione sacerdotis. Unde
edm ipse baptizat in easu 000000110ιί0 sine eontmissioue, non
baptizat er offitio, sed eodem modo quo elerious inferior,

101 laicus, junia diota 11. 1161105. 1. 01 1. Et quamvis ipse ³

ut dlgnior in juro illis ρ11010101111,101110111111]1110111010001·

versio non apparot 1001110110, ut de 01011011 damnetur. -
nat. 1. An laieus baptizans, presente 0101100 inferiori, .
1101111110111111111 videtur affirmare P. Cosso. 1. 8. p. 157. n. ¹

7. eiuu (11001, ex jure divino semper sub gravi servandum

ordinem, nisi necessitas impediat. E converso Pul. p. 9. 11. 1
11. 111011 nullumessapeoeuturn,ei1m de hoe nullum inveniatur i
praeceptum divinum, out ecclesiasticum. Reetd 1011 alii com· }
munitor donent id non 0000 11011010, quietalis perversio ordi· ζ

nis non videtur tum grauis, eirrn 01 vi ordinis nemo proeten

sacerdotem, et diaconum ex commissione habentur specialiter ¹
deputatus ad baptizandum. Ex 011010 porte id non videtur 2
1111110111 culpo veniali, tium quio id videtur aliqualis inde- 3
euntia z itm quia est 0011110 praescriptum Ritualis romani. 110 ¹
8011111111. dist. 1. 011. 1. Suos. d. 51. e. 1. 0101011000 ’

Mun. t. 6. p. 96. Petreius. 15. paq. 18111011. p. 5. o. 11.
1101101. 11. 111. Spor. 11. 55. floreo. qu. 1. r. 1. 1101001 qu. 1.

cuminum. et 8011101011. 00111. 111. 11. 7. oum Vite.
leand et 6011.

 

