· oapmaooatataatertaorom. [66666ιί. 6. 66
6666666666 latas 666666ιί6,ιί inira duos nemesi tali ito-
dio 666 destiterint (iiioit ιιιιιι6 Bononio mom. 66. 9
qo. 66. tinam 6. comminatori, hooronintalligido
studio privatoriae si audiatur iactor domi, nt 66666666
putataum Tot. commonensque intelligi dadooontabaont
sentiant Sanco. t. 6. 666. 8. 69. οι idam Boo. ιιιιιι moa ιι
otiis] Unde tales studentes privantur fructibus suarum prm-
66666666, ιιιιιίιιιιΡιιιοιιιὶ. 66. 9. aian. 6. som. ιι. 66.

’666 6. ιι. 68. 6666166666. 6666ιὸ666.

, Drmmns autom praefatos magistros aot aohoioras 66616666,
inarari qnidam imatus beneficiorum, non voro distributio
nes: si tamon beneficium constaret ex solis distributionibus,
has etiarn lucrari dicit 6666. 666. ..666 ιι. 97. oona 666666ιί
ox deal. S. 6. opud Gomiom (mmmmm), qnia tans distri·
bationessuooo'dnntlooo fructuum. Eiidemaitcoaa. 666. oto.
ιι. 66. da disponsatis 6 choro, quondo 66666ιί66 tanaim ox
66666666666666666666. Excipit tamon 6666. ratrammo
sint 666666ιί6666 minutoe pro anniversariis, quia testatoris
notant 666 oon nisi assistentibus.

, ’ . ιιιιοοιιιι v.

² soant„ mammaeam imitanum χ ⁴

663 ooitm moos omittantur 6666666666

636 Quid, ιι 66666666 ιιι antiquatio?

636 ριιῖιιιιιιιιιιιιι, ιιι 666666 66666666 conditionata?
636 Quid do permutatione beneficiorum?

666. ·- ·Rnsr. 6. Bonefioia 666666 modis amittantur:

rt. Permortom 6666666ιί. -.9 Ex asperrimorum, 66666 ,

ιι 6666666166 nitarius benefitiiincompossibiliaoonoeontionem,
a 661666 professionem religiosam, roi por contractum ma·
a mimmii, rel par commissionem oriminis (v. gr. haram,
a· schismatis, sodomis sospitis exercitae), oni amissio honoiioii ¹
a ipso taoto ast annexa, att oidoopod 6666. i. 6666.Ι mimmii
o 6. Por sententiomjudiois. 6. Par ineram 6666666666,
ιι de qua ι
666. ·- ι· 6666. 9. lissignatio ιιι apostatam proprii bono-f

 

