Capi. De 1111111111 sacramentorum. nat. 1. 169

1111111 prout sacrum ab Ecclesia celebratum. Sed quidquid eit ’
de hoe, ratio hujus sentcntiae est, quia ex Tridentino non
requiritur in ministro intentio 11011161 quod Ecclesia inten-
dit, scd tantum faciendi quod facit Ecclesia 3 ct idad suflicit,
ut minister sarid applicet 1111111111 debitam formam, ut iacit
Ecclesia.
Secundo cententio 1116 communie ct sequenda, affirmat
omnino requiri intentionem ministri 11011161 ritum 11111-
mentalem, quem intendit Ecclesia 3 hane tenet Bellona. 1. c.
ubiait oppositam non (11111111 ab crrore novatorum, item
Lupo, 1. cubi dicit eam ab omnibus meritissimi rejici, et
saltem non muitum distare ab errore haeretieorum. Vosq.
disp. 158, qni contrariam vocat damnatam ,111111 Tourn. 100.
cit. in fin. 11 ejus continuator cop. 2. ort. 9. pnrrct. 5. S. 1.
, cond, 5. Ρ11111. 1. 5. 0. oq. 2. Cone. 1. 8. p. 67. S. 5. 610111.
1111111111111111.1.1116. 11111111111011.
, n. 5. 8111111110. 7. p. 5. n. 16. crint Sccnr. Bonna. 1111111 .·
et hanc sententiam tuetur etiam SS. P. Benaci. XIV. in suo
aureo 1161111111111111. d. n. 9. Probatur 1. cn 71111. t'n
dict. 1111111111. 7. ubi requiritur intentio 11111161 quod
11011 Ecclesia3 ergd non suflicit intentio tantdm scrid appli-
nandi 10111111 materiae, ut iacit Ecclesia; reipsa onim*
haec intentio, ddm actio externa ponitur, est ab actione in·
separabilis, ut dixitP. Soirncr. nt anprd , sed ultra requiri·
. tur intentio faciendi ritum sacramentalem ‚ quemfecit Eccle-
sia : alias tam conc. Trident.‚ qn'am constantiense 1111111
practer materiam et sormam requisivissent intentionem 111-
nistri faciendi, qnod iacit Ecclesia. Probatur 1.οω codem
ι71111. et 1111111111 propos. 1811111111 ntea, VIII. quae
dicebat: Valet 111111111101111111 1111111111 , qni 1111111111·
11111 externum formamque baptizandi 11111111, inicia ocrd
11101111 ruo opud 11 1111111111 Ν11111111111 (anre, quod
11111 delectation verba 1111111 1116 , ergd damnavit Ponti-
iex opinionem non requirentem Intentionem internam fa·
ciendi quod 11111 Ecclesia. Reponnnt adversarii, et precipue

’ Ρ. uidente, propositionem prefatam ided fuisse damnatam, ·

qnia earnprchcndebct omnem ritum sive 1011111111 joco per·
1011118111 respondetur 1. nullum in propositione verbum
iicri dcadrninistratione jocosa. despondetur 1. quiid superflua

quidem iuiasct hcc damnatio, si sola administratio jocosa

 

