Cap. 1. 111 ooufimrotiooo. 1111. tot

1 pia. leym. llo 1. 5. 1. tritt. 1. 1. tr'. 5. o. 1.» (Sitque aaa·
1111111 [uit 111 oooo. V. Mediol. 111 refert P. 1111111111 o
cmix tt. o. p. l. 1111111. 590. nempe quod ooo 1111111 111111111-
culum 11111111 , aeol etiem ob olioa 1111111 ponent 1111111111νί
ueta).
p 178. - Certum est apud omnes, 111111 coutimur-imorum,
11111111 accedant 1111111, nempe perieulum mortis, absentia
11111111, 111. ut communitor admittunt 11111 Bra. 8111111111
1111111111. 5.p. 11116. 11 17. aum Suor. Pollione. 111. aa
D. Tit. tp. 1171111. 8. orl 1. ubl ait pueris morituris 1111-
dum essehoc sacramentum ‚ ut majorem gloriam consequan-
tur. ltem 111111 confirmantur pueri, ubi tolla viget usus. 111
diruntSolm. toto. 11. 18. euna Solo, 11 loyor. e. tt. n. 1. oo
Visellio, qui testatur in Hispania oonllrmori inluntes duo· Ἴ
rum vel trium annorum. Prueolsis autem his vol similibus
oensis commune ert apud omnes expedire, ut expectetur in
confirmandis usus rationis, prout dieitur in Guteelrllom. 1118.
ubi = 0111111111 quidem pout baptismum confirmationis aaaro- ·
mentum posse administrari, aed 11111111 tomen expolire too
fieri antequam pueri 1111111111 usum 1111111111. Quom ai 11111·
1111111111 annui expectandus noa uidentur, oeque od septi·
11111111 certl lroc sacromentum differre 1111111111 conuertit.
Utrum autem sit illicitum infantes anto usum rationisoon·
firmarellliuunt plures auctores, nempe Bonae-p. 1. 1111111. ll.
Eacol. (111111111111;11.’196. Holz. 1111. 11. 11.111.811111.111
confirmo. 5. p. 1. 1111111111111111111. nullam agnoseere
eulpam 1111ρί111111, qui inientes oonlirmaret , quia 11111 erat
antiqua consuetudo, et talis est hodie in Ecclesia 311111111-
staturque vivaldus in Hispaniis 11111111 communiter contir-
anari in aetate duorum, vel trium annorum3 tanto nugis, ut
ajunt, quia nullibi lacta 11111111 de lton prohibuisset id
hodie ampliits 1111 nequit, 11111 Pontifex 11111111. XIV. itt
emat. 119. Eo quemvis, S. 6,. edita anno 1715. decla·
revit in presentiarum non 111111 aliquem confirmare
anto usum rationis, his verbis a altitonensis 1111191111
proastio 1 Romano Ecclesia... ejusmodi mure, conoul·

aurinia Pontificum 11111111 curtato 111, ut 'renatis [outo
1111 1111111111 1111111111· sacromentum eoufirototiouia iu eo
1111111 etate, 111 quta 11111111... intelligerint 1111111111 inter ao
differre baptismum, 11 consternationem, quantumin 1111111111

 

