Eup. 711515111151511551. 111111. 5. itt

115- 111551). 7. Circa 555555155155111511115515, 55155115
o cunt 5151155115 1 1. 11151 servandi 5151 ritus in Pontificali prm·
a scripti, pccoctquc graviter Episcopus, 51 confirmat 5155
o pluviali, mitra, vcl pcdo; uti 51 51 ordines 555155 conferat

o cam ’55115 1515555115 missu. 111511.ρ.7.1.10.1.51.1155
1 115155 ocmpcr 5111 mortalis alicujus omissio, v. g. alapoe,
o 5111551111. Potest autem conferri loon quovis 11555511 , ctiam
a cntra Ecclesiam, 515 prandio non jejunia, omni 1551
n tempore.

, Notandum l. quoad ’155155 Episcopi ministrantis, in Ponti·
115111 11515. praescribi, qudd Episcopus debet 5555 indutus
amictu supra rochetum, vol superpelliceum 51 511 religiosus,
55 stall, pluviali 5151551515, 511111, 51 115511151115115111515
111115155551111 Dico. p. 7. tr. lt). r. 51. pcccara 1551115115-
51511151 Episcopum, qui confirmarat 5155 1511555555,
1115555, hanc 5555 55555551155551155151515. Sed 1511151555
111511. idid. ct Tamb. 111 coolir S. 7. o. 1. Sporort. 5 p. 717.

11.1.5 5111111115 51115151 5555 mortale omittere 5111515 prcc-
dicto iustrumenta, otim ipoa pertineant ad reverentiam 51·
511515511; sectis si aliquod tantam omittatur, quia 111 non
1111151111 ossa matoriagravio: 51515 intelligendus 1111155111.
5151155555 1515151 ad doctrinam Dico. advertendum tamen
quoad baculum, 5111115515 quod baculus mancat publici 5155-
511115, 1515 5151155 detineatur, 111 ox ligura in pontificati
depicta signatum ostenditur llem Sc. 115 propag. 1111157
11555511.1776.55511Ρ11155.1155. 111111. 11 11. 557115515-
, 11151 5111115515,5111111 Episcopus 5155151115,5111111111115511111
51515, 5551115151.

Notandum 11555111 coercmonias olapae. ct 55151, 511115-
5155551 alapae. socluso scandalo, nunquam 5555515155,
utrootddicuntSuor. 11. 57. o. 7 on fio. Boo ρ...111 11. 51
namma, 65511. Loricam, 11 11111 5515165151. (1155511151. 51
p 7 11.11.01515515551551115155515115111851155115511111
nogant unquam possa 5555 mortalem, cuim 11155 caeremonia
minimi invoniatur praescripta 15 755ιί111511, sod 11511151 cx
5515 1155 511 introducta.

Notandum 111. quoad iocum ‚Nupoum opaci 115155. 7.
5115551551ὸά 511 mortale confirmare catraEcclesiam‚ ·
1511 5555515551155511115115511.1111 15111,111Β115.51 Dicant.
op. 11511111. 789 dicunt id 51551 culpat 151515, 1551155511-

 

