Cap. 2. Delerisauonuiais. 1111111. Art. 1. nt

11111111111. 1111111111111111. 111111.
stuli. ata. uarieque uon praesumitur Ecclesia velle aliquem
uno die bis adtentum onus obligari. Dieit 11111111 Laym. at, 11.
5. eonsilium esse (nnn aero obligationem} subjungere propria
officii omissilmtl rationabiliter advertit Taum. 1. c. cum 1111.
1111131111111111, ai· dietum luerit ollieinm notabiliter

breviusqputl officium Sanetiloco 1111111111, debetlierieam-
pansatiu ‚ recitando nauem psalmas ex primo nocturno. Circa
reri quaesitum quatuor suntsautentiaa :

Prima 1111111111 absolute negat esse peceatum mortale‚hane-
que tenentleasiusl. 2. c. 57. 1. 77. oaj. 1111111, a. 2.Splveat.
aad. υ. 11. lli. 111111. l. 10. a. 1011111111 vlo. 1111111111.
aspir. S. etc. 11111811111111111. came 5. p. 1. uum. 18. lla·
tio, quia ad implendum praeeeptum uffieii suffieit, ut in
substantia impleatur, idque iit erim septem horae dicuntur. Et
hano ¹sententiam⁸ prohabilem putant 811111. itte. at 01111111.
aa Galat apud Grais. 1. 1. 11. 1250. lit hisee olim adhaesi3
sed nune verius censeo eum 111111. 1. 11. q. t. eam sustineri
non posse, quia eum recitatur officium notabiliter brevius ‚
tiam illud non 'impletur neque in ejus forma, nequa in sub-
stantia aequivalenti 3 juxta seeundum senteutiam, 1111111 mox
afferemus.

81111111 1111111111 igitur, quam tuentur Bon. q. 5. p. 1. aa.
18. eum 111111111111111. 1. 1. tr. 1. at. 1. 11111. (quem
male eitant Sulm. pru prima sententia) Aaancl. p. 190. 11. 61.
etprauabilem putantPal. (1.1. p. a. 11. 17. 1111111111. p. 111.
o. Sed petes, tenet nan peceare graviter. qui mutat uffieium
in aequale vel seria aequale. ilatio, quia, ut dieitur in 117111.
ff. 11111111111111111111111111111, ai per aequivalens 111 plut.
lline dieunt ΛΑ. nitati, quod Pontifex in assignanda forma
specifica pro recitatione Breviaril potiris respexit ad quanti-
tatem tanquam sormam substantialem ‚ quiam 111 qualitatem
officii, quaeest iorma accidentalis, siae modus recitandi. Di»
citur non peecare movilem uam mutans affinium, adhue ln
aequale, siue eausa, nequit exeusari l veniali. causa autam
excusans potest esse,- v. gr. necessitas studendi ‚ contionandi,
(lucendi, itinerandi, 111 dieunt Viva qu. 111111. la.> et
8111111. Nau. aa 7111111111 611111. 1. 11111111.

Tertia 1111111111, quam tenent Patous 11111. 11. lta.
6111119. paq. 18011. 11. Curet. 7111111. loa. ait. Qaater. 1.

 

