Cap. 1. De subjecto 16611666. 1161. 1. 517

ι eausa, rebaptizat sub conditione: 6616 intelliguntur de ba·
A a ptismo absolute dato, quando moraliter 6666161, priorem
r baptismum luisse validum. Vide tayo. 6. 5. Bora. p. 5.

Certum 661, 6666 erim baptismus repetitur sinejuata cauae,
tam rebaptizans, qubm rebaptizatur 11661 irregulares, ex 6. 6.
616 aportat. 616. la. diseno.

Sed magua quaestio est inter DD. an rebaptizantes sub
6666111666, 61 6166 justa eausa , irregularitatem incurrant.

Primo 6661661166, quam· 166661 Suur. 56611661. 51. rect. 6.
61. 11. Novorr. 11166. 6. 17. 6. att. Bon. de irrep. 6. 5. p. 5.
6.1.16616.6611.111.6661.6. 6.1.6. 1. Pal. t. 6. d. 6. pop.
16. 6. 6. 16661. 666. 515. a. 11. 1161661. 1. 1. . 116. 16545.
Ι86161. tr. 16. de 666666. 6. 8. pb. 6. 61. 166 .Groior 1. 7. 6.
tte. 166166 6. 166661661166,6666 151. 661666 6166661110661.
1661616 proprio treet. 66 16166. part. 5. 66661, 61611 qubd
lulis rebaptizans, 11661666 excusatura gravi saoitegto, temen
666 incurrit irregularitatem. 116116 , 6616 leges poenales 6111616
intelligi debent ,61 eum effeetu3 661 autem baptizat bapti-
zatum sub conditione 616666 2 Si 666 ea baptizatur, 616, 16
reveri 666 rebaptizat, quia conditio apposita 6616611666-
lidat: qui enim 61611,1166161661166, 61 666 ep baptizatur,-
idem est ae si diceret a Epo te 666 baptizo. Et ob eamdem
ι rationem 6666661-16661. 1. 6. 618611661661. 16616166.

6661116666. 6616616661 16116, 666 incurrere irregularitatem, -

661 ob metum baptizaret baptizatum animo slmulato.
8666666 tentantia verb affirmat tales rebaptizantes irregu-
laritatem 666 effugere, et hune 166661 Notat. 1166161661.
prop. 16. 5. cone. 1. 8. 666. 186. 6151111. treet. 10.
6. tet. 116661 66 bapt. 6. 5. 6. 10. earo 161. Set. Victoria ,
61611616 noster SS. P. Benedictus XIV. 16 auio Notis.
66618661. Barb. Upolioo, Mepolo ‚ 616. Probatur ex.
Coteolr. rom. part. 1. 6. 17. 661 reprebendens 666, quiin
Eoelesia eum 6666111666 rebaptizant pueros ,, 666661666616·
ratum babeant domi rere erse baptizatos, dicit: Quod 6616616
eine 6661661616 sorore 6666666661,616666 16616166 eoae?-
piunt, poem diuinorum rerum aoriptorea irregularitatem oo·
6661. Idemque refert N. Pontifex 161666 6666166616 5. 8666616

, 11661611666666 probatur ratione, quia, ebur 6616 66616 6611

puerum esse baptizatum, 61 rebaptizat sub 6666111666, 666·
ditio apponitur 16 fraudem legis, et 1666 babetur pro 666

 

