100 aaa a. 0011001111 carantanas.

a caudam, tertias tertiam recitat, 1011 alicubi consuetudo
a permittit ,01 amnes ab uno 1001100100. aliis audientibus.
1 1101100. ia alisp. 1. q. 11. part. 1. S. 1. 00 Sator. 1101, 01
a· 1001110011, addens ctiam satisfacere cam ‚ qni lectiones, vat
a arationes, vel capitula, vel responsoria tantim'audit, 01
a naa recitat. Vide 11011001. 011. Trall. 11. 16. 11. 17.
Communis aa sententia, ut tradunt cum Basamb. mox

srapri 80101110 1101. coa. 0. 5. p. 1.11. 6. 01101 81101. Pell. 01
Graia l. t. 1111. 11000011 Bonna. 1111ιο1000 7011111010.
bane satisfacere, qai audit t sacia lectiones, responsaria,
capitula, ct 0101101101, ac antiphonas, ut 10011001101011
l. 0. 01111111. 0110110.11101011111110100011001Ρο11110.01.1111011.
aspir. S. apol sata. 1. 011. (cantro Graia loc. 111 sopra, 01101
Gala. 01 Dian. aa 11001. adhuc satisfacere 0110,οιιί sotus di-
cit psalmos, 01 1001100οι aadit3 1οΙ qui partera psalmorum
dicit solus‚et partem cumsacio, qaia satis communicat in
ea parte quam audit, 01 cai ax recepto usui jam satisfit per
anditum. · · «

165. - Quaeritur autem 1. An recitans officium debeat sc
audire, ιιι satisfaciat? Affirmant Pal. 11511. 68101. l. 1, ale
101. 0. 7. 11. 6. itam Ρο1110.1109.01.1111. a Spir. S. 0001180101.
111101. 1111. quia (ut dicunt) adhoc, ut aratia ait vocalis, debet
1000 proferri 3 rerba autem, quae tantiam inter dentes modu·
iaatnr, nan sunt vox ‚ sad potitis inchoatio vocis. Sed satis
probabiliter dicunt satisfacere coya 01111. 8. 1001. pa 1. l
10. 011. q. 1. Spar. p. 76. 11. 110. Garat. Tauro. 1101100 0011.
0001. 6. 111 1011111000 7.ρ.11.11.1. 16. Salas. 01111. 11.
circa fia. 0001110011. Trall. 1001111. 010. 01111010 dacatdactissi·
mus Sylvius (111 1101. 0. Horae 11. 5.), cujus doctrinam noster
SS. P. 11011011. XI V. in maltis lacis suarum bullarum magni
aestimat 3 1110 Auctor sic suam sententiam profert, 01 probata
Sufficit 0110111 1110 11011 audias, qaia naalia 1010111·011011111001-
tactam 110100 10011101010011101111-11111,01“001 acceptam alligat
od dicendam, 11011 acl 00111011011011 110100. Quassatam sic re-
citans jam 1000111010101,11100101100001 011111110Ωηί0 aratia
pateat 010 01 caca fieri etiamsi 11011 audiatur, 0111000 recitante,
01 aa aa sit 1011110 00111001 sacratas 00 allisione 01111001 11110100
01101110. Ratio igiturest, quia ad satisfaciendum horisnon,
praecipitur auditio, scd tantiam recitatio siaa pronuntiatio var·
barura, 0010010111ιοωωιῑςμιῃῃωω pronuntiatio 1110010011·

 

