61) . tet. torperem partimktridetp.
‘conductio 00011, teuto magis, quie concilium Loterouense
(01116000 001006. 1. i. 0.666.106001016000000106 onere ,

officii 10011101 impeditor. Utroque sententie est pmbobiiis3 ’
6100 6100, qudd si 10110 beneficiarius omisit officium, 06 quod =

nou* adhibuit socium, et in boue fide tructus perceperit,
potest eos retinere, quia melior est conditio possidentis.
60060, si 1110 uon edhuc perceperit, sed iunixus probabi·
111011 hujus secundm 01010οι10 vetit percipere ε quie nou
potest inchoari posocesio cujuscumque rei, uisi eum certitu·
dinc jurio, ut pluries diximus. Vide 1. 1. o. 661101 761. υ.
Quor. Η. Propterea dico ‚ quud si 61010111 percipere fructae,
tenetur muium 06616100. '

1119. 4-0 c. 6600000110, quum siue eouse sulus Popu dut
e volidd, eum ceusu Episcopi. Et sic subdiaconum, qui ex
-ι 610ρο006000 000111101160011 uxorem ‚ hoc ipso libcrari uh
· 000006000010,00010011010. 011010600001600016010010.
u 1. 8.Ι)100.0.8.11.1.1.51. r

Popu poteut dispensare iu officio, etiem cum beneficiario,
0100011 ait 11010 1. 6101166. assereus esse commune. Pro·
bubiiide euim, ut diximus mox euprd cum sptr. 1110. Ρα-
00001. onus officii 000 est de jure naturali, eed de praecepto
Ecclesiae3 et 16οὸ potest Pupe 06600 siue ceusu 101166 dis·
0000000. Episcopus eutem 000 potest dispensem, uisi cum
ceusu, 01 com aliquo particulari, necnon ed breve tempus,
ut dicunt wiquerii p. 161.0.91.·11010.0.161. tt. 177. Cone.
p. 568. n. 6. 01 00010 itit, qui cum Tomd. iuquit oie csse
usu receptum. (leuse eutem dispensandi est ‚ si dubitetur dc
morali impotentia clerici, ut Croirc 1. 0. ee D. Tkoto. 2. 2.
, 011701161110110000606060 opud croix, idem posse
vicarium 00000010ος 006 hoc intelligendum , si habeut speciale
0006110006110100000,10010610101.1.111611. ’

tumemus tv.

Quomodo recitoudae siut horte?

166 6000101101 1. ot recitentur juxto prescriptum Brevicrtt ito·

161 murlo& 011 01110060 recitandi 1110111011 ‘Qec 11. Ao officium
destructorem? Qu. 11110 liceat 01111001 to 6000100 per-mro

 

 

