660 tit. 6. 71111. 2. De 11111111.

baptisari 11111111111111111111 (1111.. Patris, 1111111, ιιι.,1
coitur cormonte cometarum nominari perrouae ιίι 1111
111111ς uec ιἰι aliia 1111111111 perficitur rememoratum.
’ 11111, ιιι refert Cout 71111111. cit. ort. 1. couci. 2.
numu 111111 editio fieret Romo 111111611111111
auam opinionem eradantur autem Gouc. ιι. validum ιιιι
baptismum' ιιι pollutum: Ιιι 1111111Ρ1111ι,11111161ι1111,
et spiritate 111111, quie, ιιι 111, 1111166111111 rere 1111111111
Patris, sed 11111111ιί16 uon acqurescrtFrosacn ι. 10. p. 271
1111,11111111161111111ιιιιιιιιιιιιιι 110111211ιὶ1, tamen
1111111111 1101111111ιιιιίιιιίιιιιιιιιύι,(11111811111ιι. 11
pro nomino Spiritus 111111 dicatur 811ι11ι11Ρ1ι111111,1111
in verbo 8111111111 satis exprimitur tertia persona.
110.- ΙΙ. Quoad corruptionem uerborum pertinet, notat
1121116011. 7111611111ἰύ1 induci mutationem substan-
tialem, 11 corruptio fiat rnitio vocis, ut 11 pro Putr' ιι dicotur
Μιιιίιι secio, 11 corruptio fiat ιιι 11111111171111ιι1ιΡιρι
1111111111111111,11111111116.111161116111111111
baptismum ιιι 11011111· Epo te 6111111· ιιι nornine Ραιιι’,1
et Filio, 1181111111 actutu. idem dicitur, 11 quis ob buibu-
tiem, uel praecipitantium dicata 1111111, aut Bobotc'zo, aut
8111111, pro 11111111, vel 1111, pro Filii. Ratio hujus ιιι,

quia voces ita constitute suut, 11 ιι aliquando cum vitio pro· 3
terantur, idem significent3 ita 6111. ι. 8. p. 166 ιι. 16 ιι ³
611111.66.1111111,811ι.111111111Ειιιιιιιιιιι 111611 ι

baptismum 11111111111111111111611111116ιιιιιοιιιΡαιιιιιιι. .

111 Quoad transpooitioucm,inquit8. 1111111111.
Nomium, ιι uerba transposito 161111111111111111111111

positio per ιι iacit mutationem tantiam accidentalem, ut 11 3

dicas, TeBoptc'zo epo ιἰι 1111111Ριιιιι,ιιι. idemdicuntluqo
11211121161111162.1111211.11ι·1111..1ιιιιιιι,111111
ridicas: Τι baptizo opo ιἰι 111ιὶ1181111,11 Patrio, 11811-
ιι·ιι11 1111111111 obstat, si proponendo 'Filium uelles ugni·
ficare huno esse principium Patris3 nana , ut reete 1111191
1. ι. (111111811111111 naturali significatione ipsum nomen
Patris sonat ιιιι principium Filii3 nec error ministri inter-
nus prejudicat voloni sacramenti, ut docuit ΝἰιιὶιιιιιῙ. nai
consulta Balgarorum 1111106. 1111121111Ριιι1ιιι. 11111.
1116111111111111. 1. oct. 1.6 111811111111 objectiones
nbi 611111111111111, iuquit (1131111111), 1111111111

 

