Cap. 1. 1100110101οο nomenclatorum. 1101. 2. rto

quae non sunt confectiones, neque administrationes sacra· .
mentorum, quaestio est , an minister, qui ex officio illas ex· ,
creet in mortali ‚peccet mortaliter?

Ρ11000000100110, proque certe videtur esse D. 7110100010
1. 11. 11. (1.1. cr. 5. 00. 5. ad 1. (quidquid aliqui (110001),
01 sequuntur alii 0001100010100111. 11001. 10107. p. 86.
q. 1. (11011 ornnes exercentes ex ,officio functiones ordinis
suseepti ab Episcopo usque ad ostiarios , in mortali , culpam
gruum committere. llaec verba D. 711. :Quicumque autem
01101 peccato mortali aliquod acerum officium pertractat ,000
eat dubium, quio 111101 indique [0010000110 potet quoti pee-
cat mortaliter. , ⁷

Secunda sententio verb communior, et 00110 probabilis

· negat, et hanc tenent suarez 10 5. 0.(1. 16. a. 5. licizen. .

t. 1. p. 7. 0. 51. 1100010109. ott. 0010. 58. cum Mastrio,
Bonos. de saer. d. l. qn. 5. p. 1. S. 1. oum. 1. cunr 8010,
Vol. Fili. ete. 80101. tr. 1. 0. 7. p. 11. 0. 101. cum Vaeq.
Veii. et Gran. Ratio 1. quia, 01 011 'Suarez (eujus verba ner
tulimus supria 0. 55. io fin.) omnia 0110 exercitia ordinum,
proeter coniectionem vel administrationem sacramentorum,
crim 000 sint proxime ordinata ad sanctificationem animae,
non videntur exigere sub gravi exercentium sanctitatem.
1106010010 (ut bend ajunt 80100. ibid. 0168.) ubi nou
constat de praecepto, nonest facilit ‘imponenda obligatio sub
mortali 3 in his autem functionibus ‚ qaas diximus, nou con·
stat de tali praecepto, unde gravitas obligationis desumenda ⁸
esti materia ‚ et oiim heca materia non videiur, saltem* nou
constat esse tam gravem, videtur qubd exercere tales sun·
stiones in mortali, uon excedat eulpam venialem, qun ta·
men eriteb gravior ‚ qud actiones magis accedunt ad suorn-
meuti ministerium. ¹

58. -11100 insertur 1. esse probabile, qubd non peccent
graviter diaconi, et, subdiaconi, qui in mortali ministrant.
' 110 Scor. 100. eit. a. 5. Lupo d. 8. 0. lun. 801101. 01. nt.
q. 11110. 1. 010100. a. 10. vasa. 0. iao. e. 1. co-
01001. 0061001. 6. (1180100100011. 0. 101. 1101001. 0.
51. Annii. 1. 0. Sporer t. 1. p. 16. num. 171. Elbcl t. 5. p.

. 15. 0. to. 600101. 6. p. 1. 0. 98. cum Die. Bon. 1. 0. natm.
7. cum Vol. uttt. deplet, et olii plures, 000 11100οη11110-

1010010 Sacc. c. 1. quaest. 7. (caretro Wipondt ἑξ b. 1011.

 

